     0  *ast.File {
     1  .  Package: 1:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: 1:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 1) {
     7  .  .  0: *ast.FuncDecl {
     8  .  .  .  Name: *ast.Ident {
     9  .  .  .  .  NamePos: 5:6
    10  .  .  .  .  Name: "main"
    11  .  .  .  .  Obj: *ast.Object {
    12  .  .  .  .  .  Kind: func
    13  .  .  .  .  .  Name: "main"
    14  .  .  .  .  .  Decl: *(obj @ 7)
    15  .  .  .  .  }
    16  .  .  .  }
    17  .  .  .  Type: *ast.FuncType {
    18  .  .  .  .  Func: 5:1
    19  .  .  .  .  Params: *ast.FieldList {
    20  .  .  .  .  .  Opening: 5:10
    21  .  .  .  .  .  Closing: 5:11
    22  .  .  .  .  }
    23  .  .  .  }
    24  .  .  .  Body: *ast.BlockStmt {
    25  .  .  .  .  Lbrace: 5:13
    26  .  .  .  .  List: []ast.Stmt (len = 2) {
    27  .  .  .  .  .  0: *ast.DeclStmt {
    28  .  .  .  .  .  .  Decl: *ast.GenDecl {
    29  .  .  .  .  .  .  .  TokPos: 6:2
    30  .  .  .  .  .  .  .  Tok: var
    31  .  .  .  .  .  .  .  Lparen: -
    32  .  .  .  .  .  .  .  Specs: []ast.Spec (len = 1) {
    33  .  .  .  .  .  .  .  .  0: *ast.ValueSpec {
    34  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    35  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    36  .  .  .  .  .  .  .  .  .  .  .  NamePos: 6:6
    37  .  .  .  .  .  .  .  .  .  .  .  Name: "a"
    38  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    39  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
    40  .  .  .  .  .  .  .  .  .  .  .  .  Name: "a"
    41  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 33)
    42  .  .  .  .  .  .  .  .  .  .  .  .  Data: 0
    43  .  .  .  .  .  .  .  .  .  .  .  }
    44  .  .  .  .  .  .  .  .  .  .  }
    45  .  .  .  .  .  .  .  .  .  }
    46  .  .  .  .  .  .  .  .  .  Type: *ast.ArrayType {
    47  .  .  .  .  .  .  .  .  .  .  Lbrack: 6:8
    48  .  .  .  .  .  .  .  .  .  .  Len: *ast.BasicLit {
    49  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 6:9
    50  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
    51  .  .  .  .  .  .  .  .  .  .  .  Value: "5"
    52  .  .  .  .  .  .  .  .  .  .  }
    53  .  .  .  .  .  .  .  .  .  .  Elt: *ast.Ident {
    54  .  .  .  .  .  .  .  .  .  .  .  NamePos: 6:11
    55  .  .  .  .  .  .  .  .  .  .  .  Name: "int"
    56  .  .  .  .  .  .  .  .  .  .  }
    57  .  .  .  .  .  .  .  .  .  }
    58  .  .  .  .  .  .  .  .  }
    59  .  .  .  .  .  .  .  }
    60  .  .  .  .  .  .  .  Rparen: -
    61  .  .  .  .  .  .  }
    62  .  .  .  .  .  }
    63  .  .  .  .  .  1: *ast.ExprStmt {
    64  .  .  .  .  .  .  X: *ast.CallExpr {
    65  .  .  .  .  .  .  .  Fun: *ast.Ident {
    66  .  .  .  .  .  .  .  .  NamePos: 7:1
    67  .  .  .  .  .  .  .  .  Name: "println"
    68  .  .  .  .  .  .  .  }
    69  .  .  .  .  .  .  .  Lparen: 7:8
    70  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    71  .  .  .  .  .  .  .  .  0: *ast.IndexExpr {
    72  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
    73  .  .  .  .  .  .  .  .  .  .  NamePos: 7:9
    74  .  .  .  .  .  .  .  .  .  .  Name: "a"
    75  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 38)
    76  .  .  .  .  .  .  .  .  .  }
    77  .  .  .  .  .  .  .  .  .  Lbrack: 7:10
    78  .  .  .  .  .  .  .  .  .  Index: *ast.BasicLit {
    79  .  .  .  .  .  .  .  .  .  .  ValuePos: 7:11
    80  .  .  .  .  .  .  .  .  .  .  Kind: INT
    81  .  .  .  .  .  .  .  .  .  .  Value: "2"
    82  .  .  .  .  .  .  .  .  .  }
    83  .  .  .  .  .  .  .  .  .  Rbrack: 7:12
    84  .  .  .  .  .  .  .  .  }
    85  .  .  .  .  .  .  .  }
    86  .  .  .  .  .  .  .  Ellipsis: -
    87  .  .  .  .  .  .  .  Rparen: 7:13
    88  .  .  .  .  .  .  }
    89  .  .  .  .  .  }
    90  .  .  .  .  }
    91  .  .  .  .  Rbrace: 8:1
    92  .  .  .  }
    93  .  .  }
    94  .  }
    95  .  Scope: *ast.Scope {
    96  .  .  Objects: map[string]*ast.Object (len = 1) {
    97  .  .  .  "main": *(obj @ 11)
    98  .  .  }
    99  .  }
   100  .  Unresolved: []*ast.Ident (len = 2) {
   101  .  .  0: *(obj @ 53)
   102  .  .  1: *(obj @ 65)
   103  .  }
   104  }