     0  *ast.File {
     1  .  Package: 1:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: 1:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 1) {
     7  .  .  0: *ast.FuncDecl {
     8  .  .  .  Name: *ast.Ident {
     9  .  .  .  .  NamePos: 4:6
    10  .  .  .  .  Name: "main"
    11  .  .  .  .  Obj: *ast.Object {
    12  .  .  .  .  .  Kind: func
    13  .  .  .  .  .  Name: "main"
    14  .  .  .  .  .  Decl: *(obj @ 7)
    15  .  .  .  .  }
    16  .  .  .  }
    17  .  .  .  Type: *ast.FuncType {
    18  .  .  .  .  Func: 4:1
    19  .  .  .  .  Params: *ast.FieldList {
    20  .  .  .  .  .  Opening: 4:10
    21  .  .  .  .  .  Closing: 4:11
    22  .  .  .  .  }
    23  .  .  .  }
    24  .  .  .  Body: *ast.BlockStmt {
    25  .  .  .  .  Lbrace: 4:13
    26  .  .  .  .  List: []ast.Stmt (len = 3) {
    27  .  .  .  .  .  0: *ast.DeclStmt {
    28  .  .  .  .  .  .  Decl: *ast.GenDecl {
    29  .  .  .  .  .  .  .  TokPos: 5:2
    30  .  .  .  .  .  .  .  Tok: var
    31  .  .  .  .  .  .  .  Lparen: -
    32  .  .  .  .  .  .  .  Specs: []ast.Spec (len = 1) {
    33  .  .  .  .  .  .  .  .  0: *ast.ValueSpec {
    34  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    35  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    36  .  .  .  .  .  .  .  .  .  .  .  NamePos: 5:6
    37  .  .  .  .  .  .  .  .  .  .  .  Name: "a"
    38  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    39  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
    40  .  .  .  .  .  .  .  .  .  .  .  .  Name: "a"
    41  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 33)
    42  .  .  .  .  .  .  .  .  .  .  .  .  Data: 0
    43  .  .  .  .  .  .  .  .  .  .  .  }
    44  .  .  .  .  .  .  .  .  .  .  }
    45  .  .  .  .  .  .  .  .  .  }
    46  .  .  .  .  .  .  .  .  .  Type: *ast.ArrayType {
    47  .  .  .  .  .  .  .  .  .  .  Lbrack: 5:8
    48  .  .  .  .  .  .  .  .  .  .  Len: *ast.BasicLit {
    49  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 5:9
    50  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
    51  .  .  .  .  .  .  .  .  .  .  .  Value: "5"
    52  .  .  .  .  .  .  .  .  .  .  }
    53  .  .  .  .  .  .  .  .  .  .  Elt: *ast.Ident {
    54  .  .  .  .  .  .  .  .  .  .  .  NamePos: 5:11
    55  .  .  .  .  .  .  .  .  .  .  .  Name: "int"
    56  .  .  .  .  .  .  .  .  .  .  }
    57  .  .  .  .  .  .  .  .  .  }
    58  .  .  .  .  .  .  .  .  }
    59  .  .  .  .  .  .  .  }
    60  .  .  .  .  .  .  .  Rparen: -
    61  .  .  .  .  .  .  }
    62  .  .  .  .  .  }
    63  .  .  .  .  .  1: *ast.AssignStmt {
    64  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
    65  .  .  .  .  .  .  .  0: *ast.IndexExpr {
    66  .  .  .  .  .  .  .  .  X: *ast.Ident {
    67  .  .  .  .  .  .  .  .  .  NamePos: 6:9
    68  .  .  .  .  .  .  .  .  .  Name: "a"
    69  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 38)
    70  .  .  .  .  .  .  .  .  }
    71  .  .  .  .  .  .  .  .  Lbrack: 6:10
    72  .  .  .  .  .  .  .  .  Index: *ast.BasicLit {
    73  .  .  .  .  .  .  .  .  .  ValuePos: 6:11
    74  .  .  .  .  .  .  .  .  .  Kind: INT
    75  .  .  .  .  .  .  .  .  .  Value: "4"
    76  .  .  .  .  .  .  .  .  }
    77  .  .  .  .  .  .  .  .  Rbrack: 6:12
    78  .  .  .  .  .  .  .  }
    79  .  .  .  .  .  .  }
    80  .  .  .  .  .  .  TokPos: 6:14
    81  .  .  .  .  .  .  Tok: =
    82  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
    83  .  .  .  .  .  .  .  0: *ast.BasicLit {
    84  .  .  .  .  .  .  .  .  ValuePos: 6:16
    85  .  .  .  .  .  .  .  .  Kind: INT
    86  .  .  .  .  .  .  .  .  Value: "100"
    87  .  .  .  .  .  .  .  }
    88  .  .  .  .  .  .  }
    89  .  .  .  .  .  }
    90  .  .  .  .  .  2: *ast.ExprStmt {
    91  .  .  .  .  .  .  X: *ast.CallExpr {
    92  .  .  .  .  .  .  .  Fun: *ast.Ident {
    93  .  .  .  .  .  .  .  .  NamePos: 7:1
    94  .  .  .  .  .  .  .  .  Name: "println"
    95  .  .  .  .  .  .  .  }
    96  .  .  .  .  .  .  .  Lparen: 7:8
    97  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    98  .  .  .  .  .  .  .  .  0: *ast.IndexExpr {
    99  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   100  .  .  .  .  .  .  .  .  .  .  NamePos: 7:9
   101  .  .  .  .  .  .  .  .  .  .  Name: "a"
   102  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 38)
   103  .  .  .  .  .  .  .  .  .  }
   104  .  .  .  .  .  .  .  .  .  Lbrack: 7:10
   105  .  .  .  .  .  .  .  .  .  Index: *ast.BasicLit {
   106  .  .  .  .  .  .  .  .  .  .  ValuePos: 7:11
   107  .  .  .  .  .  .  .  .  .  .  Kind: INT
   108  .  .  .  .  .  .  .  .  .  .  Value: "4"
   109  .  .  .  .  .  .  .  .  .  }
   110  .  .  .  .  .  .  .  .  .  Rbrack: 7:12
   111  .  .  .  .  .  .  .  .  }
   112  .  .  .  .  .  .  .  }
   113  .  .  .  .  .  .  .  Ellipsis: -
   114  .  .  .  .  .  .  .  Rparen: 7:13
   115  .  .  .  .  .  .  }
   116  .  .  .  .  .  }
   117  .  .  .  .  }
   118  .  .  .  .  Rbrace: 8:1
   119  .  .  .  }
   120  .  .  }
   121  .  }
   122  .  Scope: *ast.Scope {
   123  .  .  Objects: map[string]*ast.Object (len = 1) {
   124  .  .  .  "main": *(obj @ 11)
   125  .  .  }
   126  .  }
   127  .  Unresolved: []*ast.Ident (len = 2) {
   128  .  .  0: *(obj @ 53)
   129  .  .  1: *(obj @ 92)
   130  .  }
   131  }