     0  *ast.File {
     1  .  Package: 1:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: 1:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 1) {
     7  .  .  0: *ast.FuncDecl {
     8  .  .  .  Name: *ast.Ident {
     9  .  .  .  .  NamePos: 4:6
    10  .  .  .  .  Name: "main"
    11  .  .  .  .  Obj: *ast.Object {
    12  .  .  .  .  .  Kind: func
    13  .  .  .  .  .  Name: "main"
    14  .  .  .  .  .  Decl: *(obj @ 7)
    15  .  .  .  .  }
    16  .  .  .  }
    17  .  .  .  Type: *ast.FuncType {
    18  .  .  .  .  Func: 4:1
    19  .  .  .  .  Params: *ast.FieldList {
    20  .  .  .  .  .  Opening: 4:10
    21  .  .  .  .  .  Closing: 4:11
    22  .  .  .  .  }
    23  .  .  .  }
    24  .  .  .  Body: *ast.BlockStmt {
    25  .  .  .  .  Lbrace: 4:13
    26  .  .  .  .  List: []ast.Stmt (len = 2) {
    27  .  .  .  .  .  0: *ast.DeclStmt {
    28  .  .  .  .  .  .  Decl: *ast.GenDecl {
    29  .  .  .  .  .  .  .  TokPos: 5:1
    30  .  .  .  .  .  .  .  Tok: var
    31  .  .  .  .  .  .  .  Lparen: -
    32  .  .  .  .  .  .  .  Specs: []ast.Spec (len = 1) {
    33  .  .  .  .  .  .  .  .  0: *ast.ValueSpec {
    34  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    35  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    36  .  .  .  .  .  .  .  .  .  .  .  NamePos: 5:5
    37  .  .  .  .  .  .  .  .  .  .  .  Name: "a"
    38  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    39  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
    40  .  .  .  .  .  .  .  .  .  .  .  .  Name: "a"
    41  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 33)
    42  .  .  .  .  .  .  .  .  .  .  .  .  Data: 0
    43  .  .  .  .  .  .  .  .  .  .  .  }
    44  .  .  .  .  .  .  .  .  .  .  }
    45  .  .  .  .  .  .  .  .  .  }
    46  .  .  .  .  .  .  .  .  .  Type: *ast.ArrayType {
    47  .  .  .  .  .  .  .  .  .  .  Lbrack: 5:7
    48  .  .  .  .  .  .  .  .  .  .  Len: *ast.BasicLit {
    49  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 5:8
    50  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
    51  .  .  .  .  .  .  .  .  .  .  .  Value: "5"
    52  .  .  .  .  .  .  .  .  .  .  }
    53  .  .  .  .  .  .  .  .  .  .  Elt: *ast.Ident {
    54  .  .  .  .  .  .  .  .  .  .  .  NamePos: 5:10
    55  .  .  .  .  .  .  .  .  .  .  .  Name: "int"
    56  .  .  .  .  .  .  .  .  .  .  }
    57  .  .  .  .  .  .  .  .  .  }
    58  .  .  .  .  .  .  .  .  }
    59  .  .  .  .  .  .  .  }
    60  .  .  .  .  .  .  .  Rparen: -
    61  .  .  .  .  .  .  }
    62  .  .  .  .  .  }
    63  .  .  .  .  .  1: *ast.ExprStmt {
    64  .  .  .  .  .  .  X: *ast.CallExpr {
    65  .  .  .  .  .  .  .  Fun: *ast.Ident {
    66  .  .  .  .  .  .  .  .  NamePos: 6:1
    67  .  .  .  .  .  .  .  .  Name: "println"
    68  .  .  .  .  .  .  .  }
    69  .  .  .  .  .  .  .  Lparen: 6:8
    70  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    71  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
    72  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
    73  .  .  .  .  .  .  .  .  .  .  NamePos: 6:9
    74  .  .  .  .  .  .  .  .  .  .  Name: "len"
    75  .  .  .  .  .  .  .  .  .  }
    76  .  .  .  .  .  .  .  .  .  Lparen: 6:12
    77  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    78  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    79  .  .  .  .  .  .  .  .  .  .  .  NamePos: 6:13
    80  .  .  .  .  .  .  .  .  .  .  .  Name: "a"
    81  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 38)
    82  .  .  .  .  .  .  .  .  .  .  }
    83  .  .  .  .  .  .  .  .  .  }
    84  .  .  .  .  .  .  .  .  .  Ellipsis: -
    85  .  .  .  .  .  .  .  .  .  Rparen: 6:14
    86  .  .  .  .  .  .  .  .  }
    87  .  .  .  .  .  .  .  }
    88  .  .  .  .  .  .  .  Ellipsis: -
    89  .  .  .  .  .  .  .  Rparen: 6:15
    90  .  .  .  .  .  .  }
    91  .  .  .  .  .  }
    92  .  .  .  .  }
    93  .  .  .  .  Rbrace: 7:1
    94  .  .  .  }
    95  .  .  }
    96  .  }
    97  .  Scope: *ast.Scope {
    98  .  .  Objects: map[string]*ast.Object (len = 1) {
    99  .  .  .  "main": *(obj @ 11)
   100  .  .  }
   101  .  }
   102  .  Unresolved: []*ast.Ident (len = 3) {
   103  .  .  0: *(obj @ 53)
   104  .  .  1: *(obj @ 65)
   105  .  .  2: *(obj @ 72)
   106  .  }
   107  }