     0  *ast.File {
     1  .  Package: 2:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: 2:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 1) {
     7  .  .  0: *ast.FuncDecl {
     8  .  .  .  Name: *ast.Ident {
     9  .  .  .  .  NamePos: 6:6
    10  .  .  .  .  Name: "main"
    11  .  .  .  }
    12  .  .  .  Type: *ast.FuncType {
    13  .  .  .  .  Func: 6:1
    14  .  .  .  .  Params: *ast.FieldList {
    15  .  .  .  .  .  Opening: 6:10
    16  .  .  .  .  .  Closing: 6:11
    17  .  .  .  .  }
    18  .  .  .  }
    19  .  .  .  Body: *ast.BlockStmt {
    20  .  .  .  .  Lbrace: 6:13
    21  .  .  .  .  List: []ast.Stmt (len = 39) {
    22  .  .  .  .  .  0: *ast.ExprStmt {
    23  .  .  .  .  .  .  X: *ast.CallExpr {
    24  .  .  .  .  .  .  .  Fun: *ast.Ident {
    25  .  .  .  .  .  .  .  .  NamePos: 7:2
    26  .  .  .  .  .  .  .  .  Name: "println"
    27  .  .  .  .  .  .  .  }
    28  .  .  .  .  .  .  .  Lparen: 7:9
    29  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    30  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    31  .  .  .  .  .  .  .  .  .  ValuePos: 7:10
    32  .  .  .  .  .  .  .  .  .  Kind: STRING
    33  .  .  .  .  .  .  .  .  .  Value: "\"True\""
    34  .  .  .  .  .  .  .  .  }
    35  .  .  .  .  .  .  .  }
    36  .  .  .  .  .  .  .  Ellipsis: -
    37  .  .  .  .  .  .  .  Rparen: 7:16
    38  .  .  .  .  .  .  }
    39  .  .  .  .  .  }
    40  .  .  .  .  .  1: *ast.ExprStmt {
    41  .  .  .  .  .  .  X: *ast.CallExpr {
    42  .  .  .  .  .  .  .  Fun: *ast.Ident {
    43  .  .  .  .  .  .  .  .  NamePos: 8:2
    44  .  .  .  .  .  .  .  .  Name: "println"
    45  .  .  .  .  .  .  .  }
    46  .  .  .  .  .  .  .  Lparen: 8:9
    47  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    48  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    49  .  .  .  .  .  .  .  .  .  ValuePos: 8:10
    50  .  .  .  .  .  .  .  .  .  Kind: STRING
    51  .  .  .  .  .  .  .  .  .  Value: "\"1<2 \""
    52  .  .  .  .  .  .  .  .  }
    53  .  .  .  .  .  .  .  }
    54  .  .  .  .  .  .  .  Ellipsis: -
    55  .  .  .  .  .  .  .  Rparen: 8:16
    56  .  .  .  .  .  .  }
    57  .  .  .  .  .  }
    58  .  .  .  .  .  2: *ast.ExprStmt {
    59  .  .  .  .  .  .  X: *ast.CallExpr {
    60  .  .  .  .  .  .  .  Fun: *ast.Ident {
    61  .  .  .  .  .  .  .  .  NamePos: 9:2
    62  .  .  .  .  .  .  .  .  Name: "println"
    63  .  .  .  .  .  .  .  }
    64  .  .  .  .  .  .  .  Lparen: 9:9
    65  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    66  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
    67  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
    68  .  .  .  .  .  .  .  .  .  .  ValuePos: 9:10
    69  .  .  .  .  .  .  .  .  .  .  Kind: INT
    70  .  .  .  .  .  .  .  .  .  .  Value: "1"
    71  .  .  .  .  .  .  .  .  .  }
    72  .  .  .  .  .  .  .  .  .  OpPos: 9:11
    73  .  .  .  .  .  .  .  .  .  Op: <
    74  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
    75  .  .  .  .  .  .  .  .  .  .  ValuePos: 9:12
    76  .  .  .  .  .  .  .  .  .  .  Kind: INT
    77  .  .  .  .  .  .  .  .  .  .  Value: "2"
    78  .  .  .  .  .  .  .  .  .  }
    79  .  .  .  .  .  .  .  .  }
    80  .  .  .  .  .  .  .  }
    81  .  .  .  .  .  .  .  Ellipsis: -
    82  .  .  .  .  .  .  .  Rparen: 9:13
    83  .  .  .  .  .  .  }
    84  .  .  .  .  .  }
    85  .  .  .  .  .  3: *ast.ExprStmt {
    86  .  .  .  .  .  .  X: *ast.CallExpr {
    87  .  .  .  .  .  .  .  Fun: *ast.Ident {
    88  .  .  .  .  .  .  .  .  NamePos: 10:2
    89  .  .  .  .  .  .  .  .  Name: "println"
    90  .  .  .  .  .  .  .  }
    91  .  .  .  .  .  .  .  Lparen: 10:9
    92  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    93  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    94  .  .  .  .  .  .  .  .  .  ValuePos: 10:10
    95  .  .  .  .  .  .  .  .  .  Kind: STRING
    96  .  .  .  .  .  .  .  .  .  Value: "\"1<=2 \""
    97  .  .  .  .  .  .  .  .  }
    98  .  .  .  .  .  .  .  }
    99  .  .  .  .  .  .  .  Ellipsis: -
   100  .  .  .  .  .  .  .  Rparen: 10:17
   101  .  .  .  .  .  .  }
   102  .  .  .  .  .  }
   103  .  .  .  .  .  4: *ast.ExprStmt {
   104  .  .  .  .  .  .  X: *ast.CallExpr {
   105  .  .  .  .  .  .  .  Fun: *ast.Ident {
   106  .  .  .  .  .  .  .  .  NamePos: 11:2
   107  .  .  .  .  .  .  .  .  Name: "println"
   108  .  .  .  .  .  .  .  }
   109  .  .  .  .  .  .  .  Lparen: 11:9
   110  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   111  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   112  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   113  .  .  .  .  .  .  .  .  .  .  ValuePos: 11:10
   114  .  .  .  .  .  .  .  .  .  .  Kind: INT
   115  .  .  .  .  .  .  .  .  .  .  Value: "1"
   116  .  .  .  .  .  .  .  .  .  }
   117  .  .  .  .  .  .  .  .  .  OpPos: 11:11
   118  .  .  .  .  .  .  .  .  .  Op: <=
   119  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   120  .  .  .  .  .  .  .  .  .  .  ValuePos: 11:13
   121  .  .  .  .  .  .  .  .  .  .  Kind: INT
   122  .  .  .  .  .  .  .  .  .  .  Value: "2"
   123  .  .  .  .  .  .  .  .  .  }
   124  .  .  .  .  .  .  .  .  }
   125  .  .  .  .  .  .  .  }
   126  .  .  .  .  .  .  .  Ellipsis: -
   127  .  .  .  .  .  .  .  Rparen: 11:14
   128  .  .  .  .  .  .  }
   129  .  .  .  .  .  }
   130  .  .  .  .  .  5: *ast.ExprStmt {
   131  .  .  .  .  .  .  X: *ast.CallExpr {
   132  .  .  .  .  .  .  .  Fun: *ast.Ident {
   133  .  .  .  .  .  .  .  .  NamePos: 12:2
   134  .  .  .  .  .  .  .  .  Name: "println"
   135  .  .  .  .  .  .  .  }
   136  .  .  .  .  .  .  .  Lparen: 12:9
   137  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   138  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   139  .  .  .  .  .  .  .  .  .  ValuePos: 12:10
   140  .  .  .  .  .  .  .  .  .  Kind: STRING
   141  .  .  .  .  .  .  .  .  .  Value: "\"2<=2 \""
   142  .  .  .  .  .  .  .  .  }
   143  .  .  .  .  .  .  .  }
   144  .  .  .  .  .  .  .  Ellipsis: -
   145  .  .  .  .  .  .  .  Rparen: 12:17
   146  .  .  .  .  .  .  }
   147  .  .  .  .  .  }
   148  .  .  .  .  .  6: *ast.ExprStmt {
   149  .  .  .  .  .  .  X: *ast.CallExpr {
   150  .  .  .  .  .  .  .  Fun: *ast.Ident {
   151  .  .  .  .  .  .  .  .  NamePos: 13:2
   152  .  .  .  .  .  .  .  .  Name: "println"
   153  .  .  .  .  .  .  .  }
   154  .  .  .  .  .  .  .  Lparen: 13:9
   155  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   156  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   157  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   158  .  .  .  .  .  .  .  .  .  .  ValuePos: 13:10
   159  .  .  .  .  .  .  .  .  .  .  Kind: INT
   160  .  .  .  .  .  .  .  .  .  .  Value: "2"
   161  .  .  .  .  .  .  .  .  .  }
   162  .  .  .  .  .  .  .  .  .  OpPos: 13:11
   163  .  .  .  .  .  .  .  .  .  Op: <=
   164  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   165  .  .  .  .  .  .  .  .  .  .  ValuePos: 13:13
   166  .  .  .  .  .  .  .  .  .  .  Kind: INT
   167  .  .  .  .  .  .  .  .  .  .  Value: "2"
   168  .  .  .  .  .  .  .  .  .  }
   169  .  .  .  .  .  .  .  .  }
   170  .  .  .  .  .  .  .  }
   171  .  .  .  .  .  .  .  Ellipsis: -
   172  .  .  .  .  .  .  .  Rparen: 13:14
   173  .  .  .  .  .  .  }
   174  .  .  .  .  .  }
   175  .  .  .  .  .  7: *ast.ExprStmt {
   176  .  .  .  .  .  .  X: *ast.CallExpr {
   177  .  .  .  .  .  .  .  Fun: *ast.Ident {
   178  .  .  .  .  .  .  .  .  NamePos: 14:2
   179  .  .  .  .  .  .  .  .  Name: "println"
   180  .  .  .  .  .  .  .  }
   181  .  .  .  .  .  .  .  Lparen: 14:9
   182  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   183  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   184  .  .  .  .  .  .  .  .  .  ValuePos: 14:10
   185  .  .  .  .  .  .  .  .  .  Kind: STRING
   186  .  .  .  .  .  .  .  .  .  Value: "\"3>2 \""
   187  .  .  .  .  .  .  .  .  }
   188  .  .  .  .  .  .  .  }
   189  .  .  .  .  .  .  .  Ellipsis: -
   190  .  .  .  .  .  .  .  Rparen: 14:16
   191  .  .  .  .  .  .  }
   192  .  .  .  .  .  }
   193  .  .  .  .  .  8: *ast.ExprStmt {
   194  .  .  .  .  .  .  X: *ast.CallExpr {
   195  .  .  .  .  .  .  .  Fun: *ast.Ident {
   196  .  .  .  .  .  .  .  .  NamePos: 15:2
   197  .  .  .  .  .  .  .  .  Name: "println"
   198  .  .  .  .  .  .  .  }
   199  .  .  .  .  .  .  .  Lparen: 15:9
   200  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   201  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   202  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   203  .  .  .  .  .  .  .  .  .  .  ValuePos: 15:10
   204  .  .  .  .  .  .  .  .  .  .  Kind: INT
   205  .  .  .  .  .  .  .  .  .  .  Value: "3"
   206  .  .  .  .  .  .  .  .  .  }
   207  .  .  .  .  .  .  .  .  .  OpPos: 15:11
   208  .  .  .  .  .  .  .  .  .  Op: >
   209  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   210  .  .  .  .  .  .  .  .  .  .  ValuePos: 15:12
   211  .  .  .  .  .  .  .  .  .  .  Kind: INT
   212  .  .  .  .  .  .  .  .  .  .  Value: "2"
   213  .  .  .  .  .  .  .  .  .  }
   214  .  .  .  .  .  .  .  .  }
   215  .  .  .  .  .  .  .  }
   216  .  .  .  .  .  .  .  Ellipsis: -
   217  .  .  .  .  .  .  .  Rparen: 15:13
   218  .  .  .  .  .  .  }
   219  .  .  .  .  .  }
   220  .  .  .  .  .  9: *ast.ExprStmt {
   221  .  .  .  .  .  .  X: *ast.CallExpr {
   222  .  .  .  .  .  .  .  Fun: *ast.Ident {
   223  .  .  .  .  .  .  .  .  NamePos: 16:2
   224  .  .  .  .  .  .  .  .  Name: "println"
   225  .  .  .  .  .  .  .  }
   226  .  .  .  .  .  .  .  Lparen: 16:9
   227  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   228  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   229  .  .  .  .  .  .  .  .  .  ValuePos: 16:10
   230  .  .  .  .  .  .  .  .  .  Kind: STRING
   231  .  .  .  .  .  .  .  .  .  Value: "\"3>=2 \""
   232  .  .  .  .  .  .  .  .  }
   233  .  .  .  .  .  .  .  }
   234  .  .  .  .  .  .  .  Ellipsis: -
   235  .  .  .  .  .  .  .  Rparen: 16:17
   236  .  .  .  .  .  .  }
   237  .  .  .  .  .  }
   238  .  .  .  .  .  10: *ast.ExprStmt {
   239  .  .  .  .  .  .  X: *ast.CallExpr {
   240  .  .  .  .  .  .  .  Fun: *ast.Ident {
   241  .  .  .  .  .  .  .  .  NamePos: 17:2
   242  .  .  .  .  .  .  .  .  Name: "println"
   243  .  .  .  .  .  .  .  }
   244  .  .  .  .  .  .  .  Lparen: 17:9
   245  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   246  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   247  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   248  .  .  .  .  .  .  .  .  .  .  ValuePos: 17:10
   249  .  .  .  .  .  .  .  .  .  .  Kind: INT
   250  .  .  .  .  .  .  .  .  .  .  Value: "3"
   251  .  .  .  .  .  .  .  .  .  }
   252  .  .  .  .  .  .  .  .  .  OpPos: 17:11
   253  .  .  .  .  .  .  .  .  .  Op: >=
   254  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   255  .  .  .  .  .  .  .  .  .  .  ValuePos: 17:13
   256  .  .  .  .  .  .  .  .  .  .  Kind: INT
   257  .  .  .  .  .  .  .  .  .  .  Value: "3"
   258  .  .  .  .  .  .  .  .  .  }
   259  .  .  .  .  .  .  .  .  }
   260  .  .  .  .  .  .  .  }
   261  .  .  .  .  .  .  .  Ellipsis: -
   262  .  .  .  .  .  .  .  Rparen: 17:14
   263  .  .  .  .  .  .  }
   264  .  .  .  .  .  }
   265  .  .  .  .  .  11: *ast.ExprStmt {
   266  .  .  .  .  .  .  X: *ast.CallExpr {
   267  .  .  .  .  .  .  .  Fun: *ast.Ident {
   268  .  .  .  .  .  .  .  .  NamePos: 18:2
   269  .  .  .  .  .  .  .  .  Name: "println"
   270  .  .  .  .  .  .  .  }
   271  .  .  .  .  .  .  .  Lparen: 18:9
   272  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   273  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   274  .  .  .  .  .  .  .  .  .  ValuePos: 18:10
   275  .  .  .  .  .  .  .  .  .  Kind: STRING
   276  .  .  .  .  .  .  .  .  .  Value: "\"1==1 \""
   277  .  .  .  .  .  .  .  .  }
   278  .  .  .  .  .  .  .  }
   279  .  .  .  .  .  .  .  Ellipsis: -
   280  .  .  .  .  .  .  .  Rparen: 18:17
   281  .  .  .  .  .  .  }
   282  .  .  .  .  .  }
   283  .  .  .  .  .  12: *ast.ExprStmt {
   284  .  .  .  .  .  .  X: *ast.CallExpr {
   285  .  .  .  .  .  .  .  Fun: *ast.Ident {
   286  .  .  .  .  .  .  .  .  NamePos: 19:2
   287  .  .  .  .  .  .  .  .  Name: "println"
   288  .  .  .  .  .  .  .  }
   289  .  .  .  .  .  .  .  Lparen: 19:9
   290  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   291  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   292  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   293  .  .  .  .  .  .  .  .  .  .  ValuePos: 19:10
   294  .  .  .  .  .  .  .  .  .  .  Kind: INT
   295  .  .  .  .  .  .  .  .  .  .  Value: "1"
   296  .  .  .  .  .  .  .  .  .  }
   297  .  .  .  .  .  .  .  .  .  OpPos: 19:11
   298  .  .  .  .  .  .  .  .  .  Op: ==
   299  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   300  .  .  .  .  .  .  .  .  .  .  ValuePos: 19:13
   301  .  .  .  .  .  .  .  .  .  .  Kind: INT
   302  .  .  .  .  .  .  .  .  .  .  Value: "1"
   303  .  .  .  .  .  .  .  .  .  }
   304  .  .  .  .  .  .  .  .  }
   305  .  .  .  .  .  .  .  }
   306  .  .  .  .  .  .  .  Ellipsis: -
   307  .  .  .  .  .  .  .  Rparen: 19:14
   308  .  .  .  .  .  .  }
   309  .  .  .  .  .  }
   310  .  .  .  .  .  13: *ast.ExprStmt {
   311  .  .  .  .  .  .  X: *ast.CallExpr {
   312  .  .  .  .  .  .  .  Fun: *ast.Ident {
   313  .  .  .  .  .  .  .  .  NamePos: 20:2
   314  .  .  .  .  .  .  .  .  Name: "println"
   315  .  .  .  .  .  .  .  }
   316  .  .  .  .  .  .  .  Lparen: 20:9
   317  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   318  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   319  .  .  .  .  .  .  .  .  .  ValuePos: 20:10
   320  .  .  .  .  .  .  .  .  .  Kind: STRING
   321  .  .  .  .  .  .  .  .  .  Value: "\"1!=2 \""
   322  .  .  .  .  .  .  .  .  }
   323  .  .  .  .  .  .  .  }
   324  .  .  .  .  .  .  .  Ellipsis: -
   325  .  .  .  .  .  .  .  Rparen: 20:17
   326  .  .  .  .  .  .  }
   327  .  .  .  .  .  }
   328  .  .  .  .  .  14: *ast.ExprStmt {
   329  .  .  .  .  .  .  X: *ast.CallExpr {
   330  .  .  .  .  .  .  .  Fun: *ast.Ident {
   331  .  .  .  .  .  .  .  .  NamePos: 21:2
   332  .  .  .  .  .  .  .  .  Name: "println"
   333  .  .  .  .  .  .  .  }
   334  .  .  .  .  .  .  .  Lparen: 21:9
   335  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   336  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   337  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   338  .  .  .  .  .  .  .  .  .  .  ValuePos: 21:10
   339  .  .  .  .  .  .  .  .  .  .  Kind: INT
   340  .  .  .  .  .  .  .  .  .  .  Value: "1"
   341  .  .  .  .  .  .  .  .  .  }
   342  .  .  .  .  .  .  .  .  .  OpPos: 21:11
   343  .  .  .  .  .  .  .  .  .  Op: !=
   344  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   345  .  .  .  .  .  .  .  .  .  .  ValuePos: 21:13
   346  .  .  .  .  .  .  .  .  .  .  Kind: INT
   347  .  .  .  .  .  .  .  .  .  .  Value: "2"
   348  .  .  .  .  .  .  .  .  .  }
   349  .  .  .  .  .  .  .  .  }
   350  .  .  .  .  .  .  .  }
   351  .  .  .  .  .  .  .  Ellipsis: -
   352  .  .  .  .  .  .  .  Rparen: 21:14
   353  .  .  .  .  .  .  }
   354  .  .  .  .  .  }
   355  .  .  .  .  .  15: *ast.ExprStmt {
   356  .  .  .  .  .  .  X: *ast.CallExpr {
   357  .  .  .  .  .  .  .  Fun: *ast.Ident {
   358  .  .  .  .  .  .  .  .  NamePos: 22:2
   359  .  .  .  .  .  .  .  .  Name: "println"
   360  .  .  .  .  .  .  .  }
   361  .  .  .  .  .  .  .  Lparen: 22:9
   362  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   363  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   364  .  .  .  .  .  .  .  .  .  ValuePos: 22:10
   365  .  .  .  .  .  .  .  .  .  Kind: STRING
   366  .  .  .  .  .  .  .  .  .  Value: "\"true&&true : 4>0&&5>0\""
   367  .  .  .  .  .  .  .  .  }
   368  .  .  .  .  .  .  .  }
   369  .  .  .  .  .  .  .  Ellipsis: -
   370  .  .  .  .  .  .  .  Rparen: 22:33
   371  .  .  .  .  .  .  }
   372  .  .  .  .  .  }
   373  .  .  .  .  .  16: *ast.ExprStmt {
   374  .  .  .  .  .  .  X: *ast.CallExpr {
   375  .  .  .  .  .  .  .  Fun: *ast.Ident {
   376  .  .  .  .  .  .  .  .  NamePos: 23:2
   377  .  .  .  .  .  .  .  .  Name: "println"
   378  .  .  .  .  .  .  .  }
   379  .  .  .  .  .  .  .  Lparen: 23:9
   380  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   381  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   382  .  .  .  .  .  .  .  .  .  X: *ast.BinaryExpr {
   383  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   384  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 23:10
   385  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   386  .  .  .  .  .  .  .  .  .  .  .  Value: "4"
   387  .  .  .  .  .  .  .  .  .  .  }
   388  .  .  .  .  .  .  .  .  .  .  OpPos: 23:11
   389  .  .  .  .  .  .  .  .  .  .  Op: >
   390  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   391  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 23:12
   392  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   393  .  .  .  .  .  .  .  .  .  .  .  Value: "0"
   394  .  .  .  .  .  .  .  .  .  .  }
   395  .  .  .  .  .  .  .  .  .  }
   396  .  .  .  .  .  .  .  .  .  OpPos: 23:13
   397  .  .  .  .  .  .  .  .  .  Op: &&
   398  .  .  .  .  .  .  .  .  .  Y: *ast.BinaryExpr {
   399  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   400  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 23:15
   401  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   402  .  .  .  .  .  .  .  .  .  .  .  Value: "5"
   403  .  .  .  .  .  .  .  .  .  .  }
   404  .  .  .  .  .  .  .  .  .  .  OpPos: 23:16
   405  .  .  .  .  .  .  .  .  .  .  Op: >
   406  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   407  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 23:17
   408  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   409  .  .  .  .  .  .  .  .  .  .  .  Value: "0"
   410  .  .  .  .  .  .  .  .  .  .  }
   411  .  .  .  .  .  .  .  .  .  }
   412  .  .  .  .  .  .  .  .  }
   413  .  .  .  .  .  .  .  }
   414  .  .  .  .  .  .  .  Ellipsis: -
   415  .  .  .  .  .  .  .  Rparen: 23:18
   416  .  .  .  .  .  .  }
   417  .  .  .  .  .  }
   418  .  .  .  .  .  17: *ast.ExprStmt {
   419  .  .  .  .  .  .  X: *ast.CallExpr {
   420  .  .  .  .  .  .  .  Fun: *ast.Ident {
   421  .  .  .  .  .  .  .  .  NamePos: 24:2
   422  .  .  .  .  .  .  .  .  Name: "println"
   423  .  .  .  .  .  .  .  }
   424  .  .  .  .  .  .  .  Lparen: 24:9
   425  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   426  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   427  .  .  .  .  .  .  .  .  .  ValuePos: 24:10
   428  .  .  .  .  .  .  .  .  .  Kind: STRING
   429  .  .  .  .  .  .  .  .  .  Value: "\"true||false : 3>1||5<2\""
   430  .  .  .  .  .  .  .  .  }
   431  .  .  .  .  .  .  .  }
   432  .  .  .  .  .  .  .  Ellipsis: -
   433  .  .  .  .  .  .  .  Rparen: 24:34
   434  .  .  .  .  .  .  }
   435  .  .  .  .  .  }
   436  .  .  .  .  .  18: *ast.ExprStmt {
   437  .  .  .  .  .  .  X: *ast.CallExpr {
   438  .  .  .  .  .  .  .  Fun: *ast.Ident {
   439  .  .  .  .  .  .  .  .  NamePos: 25:2
   440  .  .  .  .  .  .  .  .  Name: "println"
   441  .  .  .  .  .  .  .  }
   442  .  .  .  .  .  .  .  Lparen: 25:9
   443  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   444  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   445  .  .  .  .  .  .  .  .  .  X: *ast.BinaryExpr {
   446  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   447  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 25:10
   448  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   449  .  .  .  .  .  .  .  .  .  .  .  Value: "3"
   450  .  .  .  .  .  .  .  .  .  .  }
   451  .  .  .  .  .  .  .  .  .  .  OpPos: 25:11
   452  .  .  .  .  .  .  .  .  .  .  Op: >
   453  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   454  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 25:12
   455  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   456  .  .  .  .  .  .  .  .  .  .  .  Value: "1"
   457  .  .  .  .  .  .  .  .  .  .  }
   458  .  .  .  .  .  .  .  .  .  }
   459  .  .  .  .  .  .  .  .  .  OpPos: 25:13
   460  .  .  .  .  .  .  .  .  .  Op: ||
   461  .  .  .  .  .  .  .  .  .  Y: *ast.BinaryExpr {
   462  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   463  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 25:15
   464  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   465  .  .  .  .  .  .  .  .  .  .  .  Value: "5"
   466  .  .  .  .  .  .  .  .  .  .  }
   467  .  .  .  .  .  .  .  .  .  .  OpPos: 25:16
   468  .  .  .  .  .  .  .  .  .  .  Op: <
   469  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   470  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 25:17
   471  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   472  .  .  .  .  .  .  .  .  .  .  .  Value: "2"
   473  .  .  .  .  .  .  .  .  .  .  }
   474  .  .  .  .  .  .  .  .  .  }
   475  .  .  .  .  .  .  .  .  }
   476  .  .  .  .  .  .  .  }
   477  .  .  .  .  .  .  .  Ellipsis: -
   478  .  .  .  .  .  .  .  Rparen: 25:18
   479  .  .  .  .  .  .  }
   480  .  .  .  .  .  }
   481  .  .  .  .  .  19: *ast.ExprStmt {
   482  .  .  .  .  .  .  X: *ast.CallExpr {
   483  .  .  .  .  .  .  .  Fun: *ast.Ident {
   484  .  .  .  .  .  .  .  .  NamePos: 26:2
   485  .  .  .  .  .  .  .  .  Name: "println"
   486  .  .  .  .  .  .  .  }
   487  .  .  .  .  .  .  .  Lparen: 26:9
   488  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   489  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   490  .  .  .  .  .  .  .  .  .  ValuePos: 26:10
   491  .  .  .  .  .  .  .  .  .  Kind: STRING
   492  .  .  .  .  .  .  .  .  .  Value: "\"False\""
   493  .  .  .  .  .  .  .  .  }
   494  .  .  .  .  .  .  .  }
   495  .  .  .  .  .  .  .  Ellipsis: -
   496  .  .  .  .  .  .  .  Rparen: 26:17
   497  .  .  .  .  .  .  }
   498  .  .  .  .  .  }
   499  .  .  .  .  .  20: *ast.ExprStmt {
   500  .  .  .  .  .  .  X: *ast.CallExpr {
   501  .  .  .  .  .  .  .  Fun: *ast.Ident {
   502  .  .  .  .  .  .  .  .  NamePos: 27:2
   503  .  .  .  .  .  .  .  .  Name: "println"
   504  .  .  .  .  .  .  .  }
   505  .  .  .  .  .  .  .  Lparen: 27:9
   506  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   507  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   508  .  .  .  .  .  .  .  .  .  ValuePos: 27:10
   509  .  .  .  .  .  .  .  .  .  Kind: STRING
   510  .  .  .  .  .  .  .  .  .  Value: "\"2<2 \""
   511  .  .  .  .  .  .  .  .  }
   512  .  .  .  .  .  .  .  }
   513  .  .  .  .  .  .  .  Ellipsis: -
   514  .  .  .  .  .  .  .  Rparen: 27:16
   515  .  .  .  .  .  .  }
   516  .  .  .  .  .  }
   517  .  .  .  .  .  21: *ast.ExprStmt {
   518  .  .  .  .  .  .  X: *ast.CallExpr {
   519  .  .  .  .  .  .  .  Fun: *ast.Ident {
   520  .  .  .  .  .  .  .  .  NamePos: 28:2
   521  .  .  .  .  .  .  .  .  Name: "println"
   522  .  .  .  .  .  .  .  }
   523  .  .  .  .  .  .  .  Lparen: 28:9
   524  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   525  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   526  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   527  .  .  .  .  .  .  .  .  .  .  ValuePos: 28:10
   528  .  .  .  .  .  .  .  .  .  .  Kind: INT
   529  .  .  .  .  .  .  .  .  .  .  Value: "2"
   530  .  .  .  .  .  .  .  .  .  }
   531  .  .  .  .  .  .  .  .  .  OpPos: 28:11
   532  .  .  .  .  .  .  .  .  .  Op: <
   533  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   534  .  .  .  .  .  .  .  .  .  .  ValuePos: 28:12
   535  .  .  .  .  .  .  .  .  .  .  Kind: INT
   536  .  .  .  .  .  .  .  .  .  .  Value: "2"
   537  .  .  .  .  .  .  .  .  .  }
   538  .  .  .  .  .  .  .  .  }
   539  .  .  .  .  .  .  .  }
   540  .  .  .  .  .  .  .  Ellipsis: -
   541  .  .  .  .  .  .  .  Rparen: 28:13
   542  .  .  .  .  .  .  }
   543  .  .  .  .  .  }
   544  .  .  .  .  .  22: *ast.ExprStmt {
   545  .  .  .  .  .  .  X: *ast.CallExpr {
   546  .  .  .  .  .  .  .  Fun: *ast.Ident {
   547  .  .  .  .  .  .  .  .  NamePos: 29:2
   548  .  .  .  .  .  .  .  .  Name: "println"
   549  .  .  .  .  .  .  .  }
   550  .  .  .  .  .  .  .  Lparen: 29:9
   551  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   552  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   553  .  .  .  .  .  .  .  .  .  ValuePos: 29:10
   554  .  .  .  .  .  .  .  .  .  Kind: STRING
   555  .  .  .  .  .  .  .  .  .  Value: "\"10<=2 \""
   556  .  .  .  .  .  .  .  .  }
   557  .  .  .  .  .  .  .  }
   558  .  .  .  .  .  .  .  Ellipsis: -
   559  .  .  .  .  .  .  .  Rparen: 29:18
   560  .  .  .  .  .  .  }
   561  .  .  .  .  .  }
   562  .  .  .  .  .  23: *ast.ExprStmt {
   563  .  .  .  .  .  .  X: *ast.CallExpr {
   564  .  .  .  .  .  .  .  Fun: *ast.Ident {
   565  .  .  .  .  .  .  .  .  NamePos: 30:2
   566  .  .  .  .  .  .  .  .  Name: "println"
   567  .  .  .  .  .  .  .  }
   568  .  .  .  .  .  .  .  Lparen: 30:9
   569  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   570  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   571  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   572  .  .  .  .  .  .  .  .  .  .  ValuePos: 30:10
   573  .  .  .  .  .  .  .  .  .  .  Kind: INT
   574  .  .  .  .  .  .  .  .  .  .  Value: "10"
   575  .  .  .  .  .  .  .  .  .  }
   576  .  .  .  .  .  .  .  .  .  OpPos: 30:12
   577  .  .  .  .  .  .  .  .  .  Op: <=
   578  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   579  .  .  .  .  .  .  .  .  .  .  ValuePos: 30:14
   580  .  .  .  .  .  .  .  .  .  .  Kind: INT
   581  .  .  .  .  .  .  .  .  .  .  Value: "2"
   582  .  .  .  .  .  .  .  .  .  }
   583  .  .  .  .  .  .  .  .  }
   584  .  .  .  .  .  .  .  }
   585  .  .  .  .  .  .  .  Ellipsis: -
   586  .  .  .  .  .  .  .  Rparen: 30:15
   587  .  .  .  .  .  .  }
   588  .  .  .  .  .  }
   589  .  .  .  .  .  24: *ast.ExprStmt {
   590  .  .  .  .  .  .  X: *ast.CallExpr {
   591  .  .  .  .  .  .  .  Fun: *ast.Ident {
   592  .  .  .  .  .  .  .  .  NamePos: 31:2
   593  .  .  .  .  .  .  .  .  Name: "println"
   594  .  .  .  .  .  .  .  }
   595  .  .  .  .  .  .  .  Lparen: 31:9
   596  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   597  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   598  .  .  .  .  .  .  .  .  .  ValuePos: 31:10
   599  .  .  .  .  .  .  .  .  .  Kind: STRING
   600  .  .  .  .  .  .  .  .  .  Value: "\"5<=2 \""
   601  .  .  .  .  .  .  .  .  }
   602  .  .  .  .  .  .  .  }
   603  .  .  .  .  .  .  .  Ellipsis: -
   604  .  .  .  .  .  .  .  Rparen: 31:17
   605  .  .  .  .  .  .  }
   606  .  .  .  .  .  }
   607  .  .  .  .  .  25: *ast.ExprStmt {
   608  .  .  .  .  .  .  X: *ast.CallExpr {
   609  .  .  .  .  .  .  .  Fun: *ast.Ident {
   610  .  .  .  .  .  .  .  .  NamePos: 32:2
   611  .  .  .  .  .  .  .  .  Name: "println"
   612  .  .  .  .  .  .  .  }
   613  .  .  .  .  .  .  .  Lparen: 32:9
   614  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   615  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   616  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   617  .  .  .  .  .  .  .  .  .  .  ValuePos: 32:10
   618  .  .  .  .  .  .  .  .  .  .  Kind: INT
   619  .  .  .  .  .  .  .  .  .  .  Value: "5"
   620  .  .  .  .  .  .  .  .  .  }
   621  .  .  .  .  .  .  .  .  .  OpPos: 32:11
   622  .  .  .  .  .  .  .  .  .  Op: <=
   623  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   624  .  .  .  .  .  .  .  .  .  .  ValuePos: 32:13
   625  .  .  .  .  .  .  .  .  .  .  Kind: INT
   626  .  .  .  .  .  .  .  .  .  .  Value: "2"
   627  .  .  .  .  .  .  .  .  .  }
   628  .  .  .  .  .  .  .  .  }
   629  .  .  .  .  .  .  .  }
   630  .  .  .  .  .  .  .  Ellipsis: -
   631  .  .  .  .  .  .  .  Rparen: 32:14
   632  .  .  .  .  .  .  }
   633  .  .  .  .  .  }
   634  .  .  .  .  .  26: *ast.ExprStmt {
   635  .  .  .  .  .  .  X: *ast.CallExpr {
   636  .  .  .  .  .  .  .  Fun: *ast.Ident {
   637  .  .  .  .  .  .  .  .  NamePos: 33:2
   638  .  .  .  .  .  .  .  .  Name: "println"
   639  .  .  .  .  .  .  .  }
   640  .  .  .  .  .  .  .  Lparen: 33:9
   641  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   642  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   643  .  .  .  .  .  .  .  .  .  ValuePos: 33:10
   644  .  .  .  .  .  .  .  .  .  Kind: STRING
   645  .  .  .  .  .  .  .  .  .  Value: "\"1>2 \""
   646  .  .  .  .  .  .  .  .  }
   647  .  .  .  .  .  .  .  }
   648  .  .  .  .  .  .  .  Ellipsis: -
   649  .  .  .  .  .  .  .  Rparen: 33:16
   650  .  .  .  .  .  .  }
   651  .  .  .  .  .  }
   652  .  .  .  .  .  27: *ast.ExprStmt {
   653  .  .  .  .  .  .  X: *ast.CallExpr {
   654  .  .  .  .  .  .  .  Fun: *ast.Ident {
   655  .  .  .  .  .  .  .  .  NamePos: 34:2
   656  .  .  .  .  .  .  .  .  Name: "println"
   657  .  .  .  .  .  .  .  }
   658  .  .  .  .  .  .  .  Lparen: 34:9
   659  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   660  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   661  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   662  .  .  .  .  .  .  .  .  .  .  ValuePos: 34:10
   663  .  .  .  .  .  .  .  .  .  .  Kind: INT
   664  .  .  .  .  .  .  .  .  .  .  Value: "1"
   665  .  .  .  .  .  .  .  .  .  }
   666  .  .  .  .  .  .  .  .  .  OpPos: 34:11
   667  .  .  .  .  .  .  .  .  .  Op: >
   668  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   669  .  .  .  .  .  .  .  .  .  .  ValuePos: 34:12
   670  .  .  .  .  .  .  .  .  .  .  Kind: INT
   671  .  .  .  .  .  .  .  .  .  .  Value: "2"
   672  .  .  .  .  .  .  .  .  .  }
   673  .  .  .  .  .  .  .  .  }
   674  .  .  .  .  .  .  .  }
   675  .  .  .  .  .  .  .  Ellipsis: -
   676  .  .  .  .  .  .  .  Rparen: 34:13
   677  .  .  .  .  .  .  }
   678  .  .  .  .  .  }
   679  .  .  .  .  .  28: *ast.ExprStmt {
   680  .  .  .  .  .  .  X: *ast.CallExpr {
   681  .  .  .  .  .  .  .  Fun: *ast.Ident {
   682  .  .  .  .  .  .  .  .  NamePos: 35:2
   683  .  .  .  .  .  .  .  .  Name: "println"
   684  .  .  .  .  .  .  .  }
   685  .  .  .  .  .  .  .  Lparen: 35:9
   686  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   687  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   688  .  .  .  .  .  .  .  .  .  ValuePos: 35:10
   689  .  .  .  .  .  .  .  .  .  Kind: STRING
   690  .  .  .  .  .  .  .  .  .  Value: "\"1>=3 \""
   691  .  .  .  .  .  .  .  .  }
   692  .  .  .  .  .  .  .  }
   693  .  .  .  .  .  .  .  Ellipsis: -
   694  .  .  .  .  .  .  .  Rparen: 35:17
   695  .  .  .  .  .  .  }
   696  .  .  .  .  .  }
   697  .  .  .  .  .  29: *ast.ExprStmt {
   698  .  .  .  .  .  .  X: *ast.CallExpr {
   699  .  .  .  .  .  .  .  Fun: *ast.Ident {
   700  .  .  .  .  .  .  .  .  NamePos: 36:2
   701  .  .  .  .  .  .  .  .  Name: "println"
   702  .  .  .  .  .  .  .  }
   703  .  .  .  .  .  .  .  Lparen: 36:9
   704  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   705  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   706  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   707  .  .  .  .  .  .  .  .  .  .  ValuePos: 36:10
   708  .  .  .  .  .  .  .  .  .  .  Kind: INT
   709  .  .  .  .  .  .  .  .  .  .  Value: "1"
   710  .  .  .  .  .  .  .  .  .  }
   711  .  .  .  .  .  .  .  .  .  OpPos: 36:11
   712  .  .  .  .  .  .  .  .  .  Op: >=
   713  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   714  .  .  .  .  .  .  .  .  .  .  ValuePos: 36:13
   715  .  .  .  .  .  .  .  .  .  .  Kind: INT
   716  .  .  .  .  .  .  .  .  .  .  Value: "3"
   717  .  .  .  .  .  .  .  .  .  }
   718  .  .  .  .  .  .  .  .  }
   719  .  .  .  .  .  .  .  }
   720  .  .  .  .  .  .  .  Ellipsis: -
   721  .  .  .  .  .  .  .  Rparen: 36:14
   722  .  .  .  .  .  .  }
   723  .  .  .  .  .  }
   724  .  .  .  .  .  30: *ast.ExprStmt {
   725  .  .  .  .  .  .  X: *ast.CallExpr {
   726  .  .  .  .  .  .  .  Fun: *ast.Ident {
   727  .  .  .  .  .  .  .  .  NamePos: 37:2
   728  .  .  .  .  .  .  .  .  Name: "println"
   729  .  .  .  .  .  .  .  }
   730  .  .  .  .  .  .  .  Lparen: 37:9
   731  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   732  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   733  .  .  .  .  .  .  .  .  .  ValuePos: 37:10
   734  .  .  .  .  .  .  .  .  .  Kind: STRING
   735  .  .  .  .  .  .  .  .  .  Value: "\"1==2 \""
   736  .  .  .  .  .  .  .  .  }
   737  .  .  .  .  .  .  .  }
   738  .  .  .  .  .  .  .  Ellipsis: -
   739  .  .  .  .  .  .  .  Rparen: 37:17
   740  .  .  .  .  .  .  }
   741  .  .  .  .  .  }
   742  .  .  .  .  .  31: *ast.ExprStmt {
   743  .  .  .  .  .  .  X: *ast.CallExpr {
   744  .  .  .  .  .  .  .  Fun: *ast.Ident {
   745  .  .  .  .  .  .  .  .  NamePos: 38:2
   746  .  .  .  .  .  .  .  .  Name: "println"
   747  .  .  .  .  .  .  .  }
   748  .  .  .  .  .  .  .  Lparen: 38:9
   749  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   750  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   751  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   752  .  .  .  .  .  .  .  .  .  .  ValuePos: 38:10
   753  .  .  .  .  .  .  .  .  .  .  Kind: INT
   754  .  .  .  .  .  .  .  .  .  .  Value: "1"
   755  .  .  .  .  .  .  .  .  .  }
   756  .  .  .  .  .  .  .  .  .  OpPos: 38:11
   757  .  .  .  .  .  .  .  .  .  Op: ==
   758  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   759  .  .  .  .  .  .  .  .  .  .  ValuePos: 38:13
   760  .  .  .  .  .  .  .  .  .  .  Kind: INT
   761  .  .  .  .  .  .  .  .  .  .  Value: "2"
   762  .  .  .  .  .  .  .  .  .  }
   763  .  .  .  .  .  .  .  .  }
   764  .  .  .  .  .  .  .  }
   765  .  .  .  .  .  .  .  Ellipsis: -
   766  .  .  .  .  .  .  .  Rparen: 38:14
   767  .  .  .  .  .  .  }
   768  .  .  .  .  .  }
   769  .  .  .  .  .  32: *ast.ExprStmt {
   770  .  .  .  .  .  .  X: *ast.CallExpr {
   771  .  .  .  .  .  .  .  Fun: *ast.Ident {
   772  .  .  .  .  .  .  .  .  NamePos: 39:2
   773  .  .  .  .  .  .  .  .  Name: "println"
   774  .  .  .  .  .  .  .  }
   775  .  .  .  .  .  .  .  Lparen: 39:9
   776  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   777  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   778  .  .  .  .  .  .  .  .  .  ValuePos: 39:10
   779  .  .  .  .  .  .  .  .  .  Kind: STRING
   780  .  .  .  .  .  .  .  .  .  Value: "\"1!=1 \""
   781  .  .  .  .  .  .  .  .  }
   782  .  .  .  .  .  .  .  }
   783  .  .  .  .  .  .  .  Ellipsis: -
   784  .  .  .  .  .  .  .  Rparen: 39:17
   785  .  .  .  .  .  .  }
   786  .  .  .  .  .  }
   787  .  .  .  .  .  33: *ast.ExprStmt {
   788  .  .  .  .  .  .  X: *ast.CallExpr {
   789  .  .  .  .  .  .  .  Fun: *ast.Ident {
   790  .  .  .  .  .  .  .  .  NamePos: 40:2
   791  .  .  .  .  .  .  .  .  Name: "println"
   792  .  .  .  .  .  .  .  }
   793  .  .  .  .  .  .  .  Lparen: 40:9
   794  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   795  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   796  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   797  .  .  .  .  .  .  .  .  .  .  ValuePos: 40:10
   798  .  .  .  .  .  .  .  .  .  .  Kind: INT
   799  .  .  .  .  .  .  .  .  .  .  Value: "1"
   800  .  .  .  .  .  .  .  .  .  }
   801  .  .  .  .  .  .  .  .  .  OpPos: 40:11
   802  .  .  .  .  .  .  .  .  .  Op: !=
   803  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   804  .  .  .  .  .  .  .  .  .  .  ValuePos: 40:13
   805  .  .  .  .  .  .  .  .  .  .  Kind: INT
   806  .  .  .  .  .  .  .  .  .  .  Value: "1"
   807  .  .  .  .  .  .  .  .  .  }
   808  .  .  .  .  .  .  .  .  }
   809  .  .  .  .  .  .  .  }
   810  .  .  .  .  .  .  .  Ellipsis: -
   811  .  .  .  .  .  .  .  Rparen: 40:14
   812  .  .  .  .  .  .  }
   813  .  .  .  .  .  }
   814  .  .  .  .  .  34: *ast.ExprStmt {
   815  .  .  .  .  .  .  X: *ast.CallExpr {
   816  .  .  .  .  .  .  .  Fun: *ast.Ident {
   817  .  .  .  .  .  .  .  .  NamePos: 41:2
   818  .  .  .  .  .  .  .  .  Name: "println"
   819  .  .  .  .  .  .  .  }
   820  .  .  .  .  .  .  .  Lparen: 41:9
   821  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   822  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   823  .  .  .  .  .  .  .  .  .  ValuePos: 41:10
   824  .  .  .  .  .  .  .  .  .  Kind: STRING
   825  .  .  .  .  .  .  .  .  .  Value: "\"true&&false : 2>1&&3>4\""
   826  .  .  .  .  .  .  .  .  }
   827  .  .  .  .  .  .  .  }
   828  .  .  .  .  .  .  .  Ellipsis: -
   829  .  .  .  .  .  .  .  Rparen: 41:34
   830  .  .  .  .  .  .  }
   831  .  .  .  .  .  }
   832  .  .  .  .  .  35: *ast.ExprStmt {
   833  .  .  .  .  .  .  X: *ast.CallExpr {
   834  .  .  .  .  .  .  .  Fun: *ast.Ident {
   835  .  .  .  .  .  .  .  .  NamePos: 42:2
   836  .  .  .  .  .  .  .  .  Name: "println"
   837  .  .  .  .  .  .  .  }
   838  .  .  .  .  .  .  .  Lparen: 42:9
   839  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   840  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   841  .  .  .  .  .  .  .  .  .  X: *ast.BinaryExpr {
   842  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   843  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 42:10
   844  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   845  .  .  .  .  .  .  .  .  .  .  .  Value: "2"
   846  .  .  .  .  .  .  .  .  .  .  }
   847  .  .  .  .  .  .  .  .  .  .  OpPos: 42:11
   848  .  .  .  .  .  .  .  .  .  .  Op: >
   849  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   850  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 42:12
   851  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   852  .  .  .  .  .  .  .  .  .  .  .  Value: "1"
   853  .  .  .  .  .  .  .  .  .  .  }
   854  .  .  .  .  .  .  .  .  .  }
   855  .  .  .  .  .  .  .  .  .  OpPos: 42:13
   856  .  .  .  .  .  .  .  .  .  Op: &&
   857  .  .  .  .  .  .  .  .  .  Y: *ast.BinaryExpr {
   858  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   859  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 42:15
   860  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   861  .  .  .  .  .  .  .  .  .  .  .  Value: "3"
   862  .  .  .  .  .  .  .  .  .  .  }
   863  .  .  .  .  .  .  .  .  .  .  OpPos: 42:16
   864  .  .  .  .  .  .  .  .  .  .  Op: >
   865  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   866  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 42:17
   867  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   868  .  .  .  .  .  .  .  .  .  .  .  Value: "4"
   869  .  .  .  .  .  .  .  .  .  .  }
   870  .  .  .  .  .  .  .  .  .  }
   871  .  .  .  .  .  .  .  .  }
   872  .  .  .  .  .  .  .  }
   873  .  .  .  .  .  .  .  Ellipsis: -
   874  .  .  .  .  .  .  .  Rparen: 42:18
   875  .  .  .  .  .  .  }
   876  .  .  .  .  .  }
   877  .  .  .  .  .  36: *ast.ExprStmt {
   878  .  .  .  .  .  .  X: *ast.CallExpr {
   879  .  .  .  .  .  .  .  Fun: *ast.Ident {
   880  .  .  .  .  .  .  .  .  NamePos: 43:2
   881  .  .  .  .  .  .  .  .  Name: "println"
   882  .  .  .  .  .  .  .  }
   883  .  .  .  .  .  .  .  Lparen: 43:9
   884  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   885  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   886  .  .  .  .  .  .  .  .  .  ValuePos: 43:10
   887  .  .  .  .  .  .  .  .  .  Kind: STRING
   888  .  .  .  .  .  .  .  .  .  Value: "\"false||false : 2<1||1<0\""
   889  .  .  .  .  .  .  .  .  }
   890  .  .  .  .  .  .  .  }
   891  .  .  .  .  .  .  .  Ellipsis: -
   892  .  .  .  .  .  .  .  Rparen: 43:35
   893  .  .  .  .  .  .  }
   894  .  .  .  .  .  }
   895  .  .  .  .  .  37: *ast.ExprStmt {
   896  .  .  .  .  .  .  X: *ast.CallExpr {
   897  .  .  .  .  .  .  .  Fun: *ast.Ident {
   898  .  .  .  .  .  .  .  .  NamePos: 44:2
   899  .  .  .  .  .  .  .  .  Name: "println"
   900  .  .  .  .  .  .  .  }
   901  .  .  .  .  .  .  .  Lparen: 44:9
   902  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   903  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   904  .  .  .  .  .  .  .  .  .  X: *ast.BinaryExpr {
   905  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   906  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 44:10
   907  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   908  .  .  .  .  .  .  .  .  .  .  .  Value: "2"
   909  .  .  .  .  .  .  .  .  .  .  }
   910  .  .  .  .  .  .  .  .  .  .  OpPos: 44:11
   911  .  .  .  .  .  .  .  .  .  .  Op: <
   912  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   913  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 44:12
   914  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   915  .  .  .  .  .  .  .  .  .  .  .  Value: "1"
   916  .  .  .  .  .  .  .  .  .  .  }
   917  .  .  .  .  .  .  .  .  .  }
   918  .  .  .  .  .  .  .  .  .  OpPos: 44:13
   919  .  .  .  .  .  .  .  .  .  Op: ||
   920  .  .  .  .  .  .  .  .  .  Y: *ast.BinaryExpr {
   921  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   922  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 44:15
   923  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   924  .  .  .  .  .  .  .  .  .  .  .  Value: "1"
   925  .  .  .  .  .  .  .  .  .  .  }
   926  .  .  .  .  .  .  .  .  .  .  OpPos: 44:16
   927  .  .  .  .  .  .  .  .  .  .  Op: <
   928  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   929  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 44:17
   930  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   931  .  .  .  .  .  .  .  .  .  .  .  Value: "0"
   932  .  .  .  .  .  .  .  .  .  .  }
   933  .  .  .  .  .  .  .  .  .  }
   934  .  .  .  .  .  .  .  .  }
   935  .  .  .  .  .  .  .  }
   936  .  .  .  .  .  .  .  Ellipsis: -
   937  .  .  .  .  .  .  .  Rparen: 44:18
   938  .  .  .  .  .  .  }
   939  .  .  .  .  .  }
   940  .  .  .  .  .  38: *ast.ExprStmt {
   941  .  .  .  .  .  .  X: *ast.CallExpr {
   942  .  .  .  .  .  .  .  Fun: *ast.Ident {
   943  .  .  .  .  .  .  .  .  NamePos: 45:2
   944  .  .  .  .  .  .  .  .  Name: "println"
   945  .  .  .  .  .  .  .  }
   946  .  .  .  .  .  .  .  Lparen: 45:9
   947  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   948  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   949  .  .  .  .  .  .  .  .  .  ValuePos: 45:10
   950  .  .  .  .  .  .  .  .  .  Kind: STRING
   951  .  .  .  .  .  .  .  .  .  Value: "\"Done\""
   952  .  .  .  .  .  .  .  .  }
   953  .  .  .  .  .  .  .  }
   954  .  .  .  .  .  .  .  Ellipsis: -
   955  .  .  .  .  .  .  .  Rparen: 45:16
   956  .  .  .  .  .  .  }
   957  .  .  .  .  .  }
   958  .  .  .  .  }
   959  .  .  .  .  Rbrace: 47:1
   960  .  .  .  }
   961  .  .  }
   962  .  }
   963  .  Scope: *ast.Scope {
   964  .  .  Objects: map[string]*ast.Object (len = 1) {
   965  .  .  .  "main": *ast.Object {
   966  .  .  .  .  Kind: func
   967  .  .  .  .  Name: "main"
   968  .  .  .  .  Decl: *(obj @ 7)
   969  .  .  .  }
   970  .  .  }
   971  .  }
   972  .  Unresolved: []*ast.Ident (len = 39) {
   973  .  .  0: *(obj @ 24)
   974  .  .  1: *(obj @ 42)
   975  .  .  2: *(obj @ 60)
   976  .  .  3: *(obj @ 87)
   977  .  .  4: *(obj @ 105)
   978  .  .  5: *(obj @ 132)
   979  .  .  6: *(obj @ 150)
   980  .  .  7: *(obj @ 177)
   981  .  .  8: *(obj @ 195)
   982  .  .  9: *(obj @ 222)
   983  .  .  10: *(obj @ 240)
   984  .  .  11: *(obj @ 267)
   985  .  .  12: *(obj @ 285)
   986  .  .  13: *(obj @ 312)
   987  .  .  14: *(obj @ 330)
   988  .  .  15: *(obj @ 357)
   989  .  .  16: *(obj @ 375)
   990  .  .  17: *(obj @ 420)
   991  .  .  18: *(obj @ 438)
   992  .  .  19: *(obj @ 483)
   993  .  .  20: *(obj @ 501)
   994  .  .  21: *(obj @ 519)
   995  .  .  22: *(obj @ 546)
   996  .  .  23: *(obj @ 564)
   997  .  .  24: *(obj @ 591)
   998  .  .  25: *(obj @ 609)
   999  .  .  26: *(obj @ 636)
  1000  .  .  27: *(obj @ 654)
  1001  .  .  28: *(obj @ 681)
  1002  .  .  29: *(obj @ 699)
  1003  .  .  30: *(obj @ 726)
  1004  .  .  31: *(obj @ 744)
  1005  .  .  32: *(obj @ 771)
  1006  .  .  33: *(obj @ 789)
  1007  .  .  34: *(obj @ 816)
  1008  .  .  35: *(obj @ 834)
  1009  .  .  36: *(obj @ 879)
  1010  .  .  37: *(obj @ 897)
  1011  .  .  38: *(obj @ 942)
  1012  .  }
  1013  }
