     0  *ast.File {
     1  .  Package: 2:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: 2:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 1) {
     7  .  .  0: *ast.FuncDecl {
     8  .  .  .  Name: *ast.Ident {
     9  .  .  .  .  NamePos: 6:6
    10  .  .  .  .  Name: "main"
    11  .  .  .  }
    12  .  .  .  Type: *ast.FuncType {
    13  .  .  .  .  Func: 6:1
    14  .  .  .  .  Params: *ast.FieldList {
    15  .  .  .  .  .  Opening: 6:10
    16  .  .  .  .  .  Closing: 6:11
    17  .  .  .  .  }
    18  .  .  .  }
    19  .  .  .  Body: *ast.BlockStmt {
    20  .  .  .  .  Lbrace: 6:13
    21  .  .  .  .  List: []ast.Stmt (len = 41) {
    22  .  .  .  .  .  0: *ast.ExprStmt {
    23  .  .  .  .  .  .  X: *ast.CallExpr {
    24  .  .  .  .  .  .  .  Fun: *ast.Ident {
    25  .  .  .  .  .  .  .  .  NamePos: 7:2
    26  .  .  .  .  .  .  .  .  Name: "println"
    27  .  .  .  .  .  .  .  }
    28  .  .  .  .  .  .  .  Lparen: 7:9
    29  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    30  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    31  .  .  .  .  .  .  .  .  .  ValuePos: 7:10
    32  .  .  .  .  .  .  .  .  .  Kind: STRING
    33  .  .  .  .  .  .  .  .  .  Value: "\"True\""
    34  .  .  .  .  .  .  .  .  }
    35  .  .  .  .  .  .  .  }
    36  .  .  .  .  .  .  .  Ellipsis: -
    37  .  .  .  .  .  .  .  Rparen: 7:16
    38  .  .  .  .  .  .  }
    39  .  .  .  .  .  }
    40  .  .  .  .  .  1: *ast.ExprStmt {
    41  .  .  .  .  .  .  X: *ast.CallExpr {
    42  .  .  .  .  .  .  .  Fun: *ast.Ident {
    43  .  .  .  .  .  .  .  .  NamePos: 8:2
    44  .  .  .  .  .  .  .  .  Name: "println"
    45  .  .  .  .  .  .  .  }
    46  .  .  .  .  .  .  .  Lparen: 8:9
    47  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    48  .  .  .  .  .  .  .  .  0: *ast.Ident {
    49  .  .  .  .  .  .  .  .  .  NamePos: 8:10
    50  .  .  .  .  .  .  .  .  .  Name: "true"
    51  .  .  .  .  .  .  .  .  }
    52  .  .  .  .  .  .  .  }
    53  .  .  .  .  .  .  .  Ellipsis: -
    54  .  .  .  .  .  .  .  Rparen: 8:14
    55  .  .  .  .  .  .  }
    56  .  .  .  .  .  }
    57  .  .  .  .  .  2: *ast.ExprStmt {
    58  .  .  .  .  .  .  X: *ast.CallExpr {
    59  .  .  .  .  .  .  .  Fun: *ast.Ident {
    60  .  .  .  .  .  .  .  .  NamePos: 9:2
    61  .  .  .  .  .  .  .  .  Name: "println"
    62  .  .  .  .  .  .  .  }
    63  .  .  .  .  .  .  .  Lparen: 9:9
    64  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    65  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    66  .  .  .  .  .  .  .  .  .  ValuePos: 9:10
    67  .  .  .  .  .  .  .  .  .  Kind: STRING
    68  .  .  .  .  .  .  .  .  .  Value: "\"1<2 \""
    69  .  .  .  .  .  .  .  .  }
    70  .  .  .  .  .  .  .  }
    71  .  .  .  .  .  .  .  Ellipsis: -
    72  .  .  .  .  .  .  .  Rparen: 9:16
    73  .  .  .  .  .  .  }
    74  .  .  .  .  .  }
    75  .  .  .  .  .  3: *ast.ExprStmt {
    76  .  .  .  .  .  .  X: *ast.CallExpr {
    77  .  .  .  .  .  .  .  Fun: *ast.Ident {
    78  .  .  .  .  .  .  .  .  NamePos: 10:2
    79  .  .  .  .  .  .  .  .  Name: "println"
    80  .  .  .  .  .  .  .  }
    81  .  .  .  .  .  .  .  Lparen: 10:9
    82  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    83  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
    84  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
    85  .  .  .  .  .  .  .  .  .  .  ValuePos: 10:10
    86  .  .  .  .  .  .  .  .  .  .  Kind: INT
    87  .  .  .  .  .  .  .  .  .  .  Value: "1"
    88  .  .  .  .  .  .  .  .  .  }
    89  .  .  .  .  .  .  .  .  .  OpPos: 10:11
    90  .  .  .  .  .  .  .  .  .  Op: <
    91  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
    92  .  .  .  .  .  .  .  .  .  .  ValuePos: 10:12
    93  .  .  .  .  .  .  .  .  .  .  Kind: INT
    94  .  .  .  .  .  .  .  .  .  .  Value: "2"
    95  .  .  .  .  .  .  .  .  .  }
    96  .  .  .  .  .  .  .  .  }
    97  .  .  .  .  .  .  .  }
    98  .  .  .  .  .  .  .  Ellipsis: -
    99  .  .  .  .  .  .  .  Rparen: 10:13
   100  .  .  .  .  .  .  }
   101  .  .  .  .  .  }
   102  .  .  .  .  .  4: *ast.ExprStmt {
   103  .  .  .  .  .  .  X: *ast.CallExpr {
   104  .  .  .  .  .  .  .  Fun: *ast.Ident {
   105  .  .  .  .  .  .  .  .  NamePos: 11:2
   106  .  .  .  .  .  .  .  .  Name: "println"
   107  .  .  .  .  .  .  .  }
   108  .  .  .  .  .  .  .  Lparen: 11:9
   109  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   110  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   111  .  .  .  .  .  .  .  .  .  ValuePos: 11:10
   112  .  .  .  .  .  .  .  .  .  Kind: STRING
   113  .  .  .  .  .  .  .  .  .  Value: "\"1<=2 \""
   114  .  .  .  .  .  .  .  .  }
   115  .  .  .  .  .  .  .  }
   116  .  .  .  .  .  .  .  Ellipsis: -
   117  .  .  .  .  .  .  .  Rparen: 11:17
   118  .  .  .  .  .  .  }
   119  .  .  .  .  .  }
   120  .  .  .  .  .  5: *ast.ExprStmt {
   121  .  .  .  .  .  .  X: *ast.CallExpr {
   122  .  .  .  .  .  .  .  Fun: *ast.Ident {
   123  .  .  .  .  .  .  .  .  NamePos: 12:2
   124  .  .  .  .  .  .  .  .  Name: "println"
   125  .  .  .  .  .  .  .  }
   126  .  .  .  .  .  .  .  Lparen: 12:9
   127  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   128  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   129  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   130  .  .  .  .  .  .  .  .  .  .  ValuePos: 12:10
   131  .  .  .  .  .  .  .  .  .  .  Kind: INT
   132  .  .  .  .  .  .  .  .  .  .  Value: "1"
   133  .  .  .  .  .  .  .  .  .  }
   134  .  .  .  .  .  .  .  .  .  OpPos: 12:11
   135  .  .  .  .  .  .  .  .  .  Op: <=
   136  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   137  .  .  .  .  .  .  .  .  .  .  ValuePos: 12:13
   138  .  .  .  .  .  .  .  .  .  .  Kind: INT
   139  .  .  .  .  .  .  .  .  .  .  Value: "2"
   140  .  .  .  .  .  .  .  .  .  }
   141  .  .  .  .  .  .  .  .  }
   142  .  .  .  .  .  .  .  }
   143  .  .  .  .  .  .  .  Ellipsis: -
   144  .  .  .  .  .  .  .  Rparen: 12:14
   145  .  .  .  .  .  .  }
   146  .  .  .  .  .  }
   147  .  .  .  .  .  6: *ast.ExprStmt {
   148  .  .  .  .  .  .  X: *ast.CallExpr {
   149  .  .  .  .  .  .  .  Fun: *ast.Ident {
   150  .  .  .  .  .  .  .  .  NamePos: 13:2
   151  .  .  .  .  .  .  .  .  Name: "println"
   152  .  .  .  .  .  .  .  }
   153  .  .  .  .  .  .  .  Lparen: 13:9
   154  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   155  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   156  .  .  .  .  .  .  .  .  .  ValuePos: 13:10
   157  .  .  .  .  .  .  .  .  .  Kind: STRING
   158  .  .  .  .  .  .  .  .  .  Value: "\"2<=2 \""
   159  .  .  .  .  .  .  .  .  }
   160  .  .  .  .  .  .  .  }
   161  .  .  .  .  .  .  .  Ellipsis: -
   162  .  .  .  .  .  .  .  Rparen: 13:17
   163  .  .  .  .  .  .  }
   164  .  .  .  .  .  }
   165  .  .  .  .  .  7: *ast.ExprStmt {
   166  .  .  .  .  .  .  X: *ast.CallExpr {
   167  .  .  .  .  .  .  .  Fun: *ast.Ident {
   168  .  .  .  .  .  .  .  .  NamePos: 14:2
   169  .  .  .  .  .  .  .  .  Name: "println"
   170  .  .  .  .  .  .  .  }
   171  .  .  .  .  .  .  .  Lparen: 14:9
   172  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   173  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   174  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   175  .  .  .  .  .  .  .  .  .  .  ValuePos: 14:10
   176  .  .  .  .  .  .  .  .  .  .  Kind: INT
   177  .  .  .  .  .  .  .  .  .  .  Value: "2"
   178  .  .  .  .  .  .  .  .  .  }
   179  .  .  .  .  .  .  .  .  .  OpPos: 14:11
   180  .  .  .  .  .  .  .  .  .  Op: <=
   181  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   182  .  .  .  .  .  .  .  .  .  .  ValuePos: 14:13
   183  .  .  .  .  .  .  .  .  .  .  Kind: INT
   184  .  .  .  .  .  .  .  .  .  .  Value: "2"
   185  .  .  .  .  .  .  .  .  .  }
   186  .  .  .  .  .  .  .  .  }
   187  .  .  .  .  .  .  .  }
   188  .  .  .  .  .  .  .  Ellipsis: -
   189  .  .  .  .  .  .  .  Rparen: 14:14
   190  .  .  .  .  .  .  }
   191  .  .  .  .  .  }
   192  .  .  .  .  .  8: *ast.ExprStmt {
   193  .  .  .  .  .  .  X: *ast.CallExpr {
   194  .  .  .  .  .  .  .  Fun: *ast.Ident {
   195  .  .  .  .  .  .  .  .  NamePos: 15:2
   196  .  .  .  .  .  .  .  .  Name: "println"
   197  .  .  .  .  .  .  .  }
   198  .  .  .  .  .  .  .  Lparen: 15:9
   199  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   200  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   201  .  .  .  .  .  .  .  .  .  ValuePos: 15:10
   202  .  .  .  .  .  .  .  .  .  Kind: STRING
   203  .  .  .  .  .  .  .  .  .  Value: "\"3>2 \""
   204  .  .  .  .  .  .  .  .  }
   205  .  .  .  .  .  .  .  }
   206  .  .  .  .  .  .  .  Ellipsis: -
   207  .  .  .  .  .  .  .  Rparen: 15:16
   208  .  .  .  .  .  .  }
   209  .  .  .  .  .  }
   210  .  .  .  .  .  9: *ast.ExprStmt {
   211  .  .  .  .  .  .  X: *ast.CallExpr {
   212  .  .  .  .  .  .  .  Fun: *ast.Ident {
   213  .  .  .  .  .  .  .  .  NamePos: 16:2
   214  .  .  .  .  .  .  .  .  Name: "println"
   215  .  .  .  .  .  .  .  }
   216  .  .  .  .  .  .  .  Lparen: 16:9
   217  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   218  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   219  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   220  .  .  .  .  .  .  .  .  .  .  ValuePos: 16:10
   221  .  .  .  .  .  .  .  .  .  .  Kind: INT
   222  .  .  .  .  .  .  .  .  .  .  Value: "3"
   223  .  .  .  .  .  .  .  .  .  }
   224  .  .  .  .  .  .  .  .  .  OpPos: 16:11
   225  .  .  .  .  .  .  .  .  .  Op: >
   226  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   227  .  .  .  .  .  .  .  .  .  .  ValuePos: 16:12
   228  .  .  .  .  .  .  .  .  .  .  Kind: INT
   229  .  .  .  .  .  .  .  .  .  .  Value: "2"
   230  .  .  .  .  .  .  .  .  .  }
   231  .  .  .  .  .  .  .  .  }
   232  .  .  .  .  .  .  .  }
   233  .  .  .  .  .  .  .  Ellipsis: -
   234  .  .  .  .  .  .  .  Rparen: 16:13
   235  .  .  .  .  .  .  }
   236  .  .  .  .  .  }
   237  .  .  .  .  .  10: *ast.ExprStmt {
   238  .  .  .  .  .  .  X: *ast.CallExpr {
   239  .  .  .  .  .  .  .  Fun: *ast.Ident {
   240  .  .  .  .  .  .  .  .  NamePos: 17:2
   241  .  .  .  .  .  .  .  .  Name: "println"
   242  .  .  .  .  .  .  .  }
   243  .  .  .  .  .  .  .  Lparen: 17:9
   244  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   245  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   246  .  .  .  .  .  .  .  .  .  ValuePos: 17:10
   247  .  .  .  .  .  .  .  .  .  Kind: STRING
   248  .  .  .  .  .  .  .  .  .  Value: "\"3>=2 \""
   249  .  .  .  .  .  .  .  .  }
   250  .  .  .  .  .  .  .  }
   251  .  .  .  .  .  .  .  Ellipsis: -
   252  .  .  .  .  .  .  .  Rparen: 17:17
   253  .  .  .  .  .  .  }
   254  .  .  .  .  .  }
   255  .  .  .  .  .  11: *ast.ExprStmt {
   256  .  .  .  .  .  .  X: *ast.CallExpr {
   257  .  .  .  .  .  .  .  Fun: *ast.Ident {
   258  .  .  .  .  .  .  .  .  NamePos: 18:2
   259  .  .  .  .  .  .  .  .  Name: "println"
   260  .  .  .  .  .  .  .  }
   261  .  .  .  .  .  .  .  Lparen: 18:9
   262  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   263  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   264  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   265  .  .  .  .  .  .  .  .  .  .  ValuePos: 18:10
   266  .  .  .  .  .  .  .  .  .  .  Kind: INT
   267  .  .  .  .  .  .  .  .  .  .  Value: "3"
   268  .  .  .  .  .  .  .  .  .  }
   269  .  .  .  .  .  .  .  .  .  OpPos: 18:11
   270  .  .  .  .  .  .  .  .  .  Op: >=
   271  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   272  .  .  .  .  .  .  .  .  .  .  ValuePos: 18:13
   273  .  .  .  .  .  .  .  .  .  .  Kind: INT
   274  .  .  .  .  .  .  .  .  .  .  Value: "3"
   275  .  .  .  .  .  .  .  .  .  }
   276  .  .  .  .  .  .  .  .  }
   277  .  .  .  .  .  .  .  }
   278  .  .  .  .  .  .  .  Ellipsis: -
   279  .  .  .  .  .  .  .  Rparen: 18:14
   280  .  .  .  .  .  .  }
   281  .  .  .  .  .  }
   282  .  .  .  .  .  12: *ast.ExprStmt {
   283  .  .  .  .  .  .  X: *ast.CallExpr {
   284  .  .  .  .  .  .  .  Fun: *ast.Ident {
   285  .  .  .  .  .  .  .  .  NamePos: 19:2
   286  .  .  .  .  .  .  .  .  Name: "println"
   287  .  .  .  .  .  .  .  }
   288  .  .  .  .  .  .  .  Lparen: 19:9
   289  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   290  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   291  .  .  .  .  .  .  .  .  .  ValuePos: 19:10
   292  .  .  .  .  .  .  .  .  .  Kind: STRING
   293  .  .  .  .  .  .  .  .  .  Value: "\"1==1 \""
   294  .  .  .  .  .  .  .  .  }
   295  .  .  .  .  .  .  .  }
   296  .  .  .  .  .  .  .  Ellipsis: -
   297  .  .  .  .  .  .  .  Rparen: 19:17
   298  .  .  .  .  .  .  }
   299  .  .  .  .  .  }
   300  .  .  .  .  .  13: *ast.ExprStmt {
   301  .  .  .  .  .  .  X: *ast.CallExpr {
   302  .  .  .  .  .  .  .  Fun: *ast.Ident {
   303  .  .  .  .  .  .  .  .  NamePos: 20:2
   304  .  .  .  .  .  .  .  .  Name: "println"
   305  .  .  .  .  .  .  .  }
   306  .  .  .  .  .  .  .  Lparen: 20:9
   307  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   308  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   309  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   310  .  .  .  .  .  .  .  .  .  .  ValuePos: 20:10
   311  .  .  .  .  .  .  .  .  .  .  Kind: INT
   312  .  .  .  .  .  .  .  .  .  .  Value: "1"
   313  .  .  .  .  .  .  .  .  .  }
   314  .  .  .  .  .  .  .  .  .  OpPos: 20:11
   315  .  .  .  .  .  .  .  .  .  Op: ==
   316  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   317  .  .  .  .  .  .  .  .  .  .  ValuePos: 20:13
   318  .  .  .  .  .  .  .  .  .  .  Kind: INT
   319  .  .  .  .  .  .  .  .  .  .  Value: "1"
   320  .  .  .  .  .  .  .  .  .  }
   321  .  .  .  .  .  .  .  .  }
   322  .  .  .  .  .  .  .  }
   323  .  .  .  .  .  .  .  Ellipsis: -
   324  .  .  .  .  .  .  .  Rparen: 20:14
   325  .  .  .  .  .  .  }
   326  .  .  .  .  .  }
   327  .  .  .  .  .  14: *ast.ExprStmt {
   328  .  .  .  .  .  .  X: *ast.CallExpr {
   329  .  .  .  .  .  .  .  Fun: *ast.Ident {
   330  .  .  .  .  .  .  .  .  NamePos: 21:2
   331  .  .  .  .  .  .  .  .  Name: "println"
   332  .  .  .  .  .  .  .  }
   333  .  .  .  .  .  .  .  Lparen: 21:9
   334  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   335  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   336  .  .  .  .  .  .  .  .  .  ValuePos: 21:10
   337  .  .  .  .  .  .  .  .  .  Kind: STRING
   338  .  .  .  .  .  .  .  .  .  Value: "\"1!=2 \""
   339  .  .  .  .  .  .  .  .  }
   340  .  .  .  .  .  .  .  }
   341  .  .  .  .  .  .  .  Ellipsis: -
   342  .  .  .  .  .  .  .  Rparen: 21:17
   343  .  .  .  .  .  .  }
   344  .  .  .  .  .  }
   345  .  .  .  .  .  15: *ast.ExprStmt {
   346  .  .  .  .  .  .  X: *ast.CallExpr {
   347  .  .  .  .  .  .  .  Fun: *ast.Ident {
   348  .  .  .  .  .  .  .  .  NamePos: 22:2
   349  .  .  .  .  .  .  .  .  Name: "println"
   350  .  .  .  .  .  .  .  }
   351  .  .  .  .  .  .  .  Lparen: 22:9
   352  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   353  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   354  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   355  .  .  .  .  .  .  .  .  .  .  ValuePos: 22:10
   356  .  .  .  .  .  .  .  .  .  .  Kind: INT
   357  .  .  .  .  .  .  .  .  .  .  Value: "1"
   358  .  .  .  .  .  .  .  .  .  }
   359  .  .  .  .  .  .  .  .  .  OpPos: 22:11
   360  .  .  .  .  .  .  .  .  .  Op: !=
   361  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   362  .  .  .  .  .  .  .  .  .  .  ValuePos: 22:13
   363  .  .  .  .  .  .  .  .  .  .  Kind: INT
   364  .  .  .  .  .  .  .  .  .  .  Value: "2"
   365  .  .  .  .  .  .  .  .  .  }
   366  .  .  .  .  .  .  .  .  }
   367  .  .  .  .  .  .  .  }
   368  .  .  .  .  .  .  .  Ellipsis: -
   369  .  .  .  .  .  .  .  Rparen: 22:14
   370  .  .  .  .  .  .  }
   371  .  .  .  .  .  }
   372  .  .  .  .  .  16: *ast.ExprStmt {
   373  .  .  .  .  .  .  X: *ast.CallExpr {
   374  .  .  .  .  .  .  .  Fun: *ast.Ident {
   375  .  .  .  .  .  .  .  .  NamePos: 23:2
   376  .  .  .  .  .  .  .  .  Name: "println"
   377  .  .  .  .  .  .  .  }
   378  .  .  .  .  .  .  .  Lparen: 23:9
   379  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   380  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   381  .  .  .  .  .  .  .  .  .  ValuePos: 23:10
   382  .  .  .  .  .  .  .  .  .  Kind: STRING
   383  .  .  .  .  .  .  .  .  .  Value: "\"true&&true : 4>0&&5>0\""
   384  .  .  .  .  .  .  .  .  }
   385  .  .  .  .  .  .  .  }
   386  .  .  .  .  .  .  .  Ellipsis: -
   387  .  .  .  .  .  .  .  Rparen: 23:33
   388  .  .  .  .  .  .  }
   389  .  .  .  .  .  }
   390  .  .  .  .  .  17: *ast.ExprStmt {
   391  .  .  .  .  .  .  X: *ast.CallExpr {
   392  .  .  .  .  .  .  .  Fun: *ast.Ident {
   393  .  .  .  .  .  .  .  .  NamePos: 24:2
   394  .  .  .  .  .  .  .  .  Name: "println"
   395  .  .  .  .  .  .  .  }
   396  .  .  .  .  .  .  .  Lparen: 24:9
   397  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   398  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   399  .  .  .  .  .  .  .  .  .  X: *ast.BinaryExpr {
   400  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   401  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 24:10
   402  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   403  .  .  .  .  .  .  .  .  .  .  .  Value: "4"
   404  .  .  .  .  .  .  .  .  .  .  }
   405  .  .  .  .  .  .  .  .  .  .  OpPos: 24:11
   406  .  .  .  .  .  .  .  .  .  .  Op: >
   407  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   408  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 24:12
   409  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   410  .  .  .  .  .  .  .  .  .  .  .  Value: "0"
   411  .  .  .  .  .  .  .  .  .  .  }
   412  .  .  .  .  .  .  .  .  .  }
   413  .  .  .  .  .  .  .  .  .  OpPos: 24:13
   414  .  .  .  .  .  .  .  .  .  Op: &&
   415  .  .  .  .  .  .  .  .  .  Y: *ast.BinaryExpr {
   416  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   417  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 24:15
   418  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   419  .  .  .  .  .  .  .  .  .  .  .  Value: "5"
   420  .  .  .  .  .  .  .  .  .  .  }
   421  .  .  .  .  .  .  .  .  .  .  OpPos: 24:16
   422  .  .  .  .  .  .  .  .  .  .  Op: >
   423  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   424  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 24:17
   425  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   426  .  .  .  .  .  .  .  .  .  .  .  Value: "0"
   427  .  .  .  .  .  .  .  .  .  .  }
   428  .  .  .  .  .  .  .  .  .  }
   429  .  .  .  .  .  .  .  .  }
   430  .  .  .  .  .  .  .  }
   431  .  .  .  .  .  .  .  Ellipsis: -
   432  .  .  .  .  .  .  .  Rparen: 24:18
   433  .  .  .  .  .  .  }
   434  .  .  .  .  .  }
   435  .  .  .  .  .  18: *ast.ExprStmt {
   436  .  .  .  .  .  .  X: *ast.CallExpr {
   437  .  .  .  .  .  .  .  Fun: *ast.Ident {
   438  .  .  .  .  .  .  .  .  NamePos: 25:2
   439  .  .  .  .  .  .  .  .  Name: "println"
   440  .  .  .  .  .  .  .  }
   441  .  .  .  .  .  .  .  Lparen: 25:9
   442  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   443  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   444  .  .  .  .  .  .  .  .  .  ValuePos: 25:10
   445  .  .  .  .  .  .  .  .  .  Kind: STRING
   446  .  .  .  .  .  .  .  .  .  Value: "\"true||false : 3>1||5<2\""
   447  .  .  .  .  .  .  .  .  }
   448  .  .  .  .  .  .  .  }
   449  .  .  .  .  .  .  .  Ellipsis: -
   450  .  .  .  .  .  .  .  Rparen: 25:34
   451  .  .  .  .  .  .  }
   452  .  .  .  .  .  }
   453  .  .  .  .  .  19: *ast.ExprStmt {
   454  .  .  .  .  .  .  X: *ast.CallExpr {
   455  .  .  .  .  .  .  .  Fun: *ast.Ident {
   456  .  .  .  .  .  .  .  .  NamePos: 26:2
   457  .  .  .  .  .  .  .  .  Name: "println"
   458  .  .  .  .  .  .  .  }
   459  .  .  .  .  .  .  .  Lparen: 26:9
   460  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   461  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   462  .  .  .  .  .  .  .  .  .  X: *ast.BinaryExpr {
   463  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   464  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 26:10
   465  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   466  .  .  .  .  .  .  .  .  .  .  .  Value: "3"
   467  .  .  .  .  .  .  .  .  .  .  }
   468  .  .  .  .  .  .  .  .  .  .  OpPos: 26:11
   469  .  .  .  .  .  .  .  .  .  .  Op: >
   470  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   471  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 26:12
   472  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   473  .  .  .  .  .  .  .  .  .  .  .  Value: "1"
   474  .  .  .  .  .  .  .  .  .  .  }
   475  .  .  .  .  .  .  .  .  .  }
   476  .  .  .  .  .  .  .  .  .  OpPos: 26:13
   477  .  .  .  .  .  .  .  .  .  Op: ||
   478  .  .  .  .  .  .  .  .  .  Y: *ast.BinaryExpr {
   479  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   480  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 26:15
   481  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   482  .  .  .  .  .  .  .  .  .  .  .  Value: "5"
   483  .  .  .  .  .  .  .  .  .  .  }
   484  .  .  .  .  .  .  .  .  .  .  OpPos: 26:16
   485  .  .  .  .  .  .  .  .  .  .  Op: <
   486  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   487  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 26:17
   488  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   489  .  .  .  .  .  .  .  .  .  .  .  Value: "2"
   490  .  .  .  .  .  .  .  .  .  .  }
   491  .  .  .  .  .  .  .  .  .  }
   492  .  .  .  .  .  .  .  .  }
   493  .  .  .  .  .  .  .  }
   494  .  .  .  .  .  .  .  Ellipsis: -
   495  .  .  .  .  .  .  .  Rparen: 26:18
   496  .  .  .  .  .  .  }
   497  .  .  .  .  .  }
   498  .  .  .  .  .  20: *ast.ExprStmt {
   499  .  .  .  .  .  .  X: *ast.CallExpr {
   500  .  .  .  .  .  .  .  Fun: *ast.Ident {
   501  .  .  .  .  .  .  .  .  NamePos: 27:2
   502  .  .  .  .  .  .  .  .  Name: "println"
   503  .  .  .  .  .  .  .  }
   504  .  .  .  .  .  .  .  Lparen: 27:9
   505  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   506  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   507  .  .  .  .  .  .  .  .  .  ValuePos: 27:10
   508  .  .  .  .  .  .  .  .  .  Kind: STRING
   509  .  .  .  .  .  .  .  .  .  Value: "\"False\""
   510  .  .  .  .  .  .  .  .  }
   511  .  .  .  .  .  .  .  }
   512  .  .  .  .  .  .  .  Ellipsis: -
   513  .  .  .  .  .  .  .  Rparen: 27:17
   514  .  .  .  .  .  .  }
   515  .  .  .  .  .  }
   516  .  .  .  .  .  21: *ast.ExprStmt {
   517  .  .  .  .  .  .  X: *ast.CallExpr {
   518  .  .  .  .  .  .  .  Fun: *ast.Ident {
   519  .  .  .  .  .  .  .  .  NamePos: 28:2
   520  .  .  .  .  .  .  .  .  Name: "println"
   521  .  .  .  .  .  .  .  }
   522  .  .  .  .  .  .  .  Lparen: 28:9
   523  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   524  .  .  .  .  .  .  .  .  0: *ast.Ident {
   525  .  .  .  .  .  .  .  .  .  NamePos: 28:10
   526  .  .  .  .  .  .  .  .  .  Name: "false"
   527  .  .  .  .  .  .  .  .  }
   528  .  .  .  .  .  .  .  }
   529  .  .  .  .  .  .  .  Ellipsis: -
   530  .  .  .  .  .  .  .  Rparen: 28:15
   531  .  .  .  .  .  .  }
   532  .  .  .  .  .  }
   533  .  .  .  .  .  22: *ast.ExprStmt {
   534  .  .  .  .  .  .  X: *ast.CallExpr {
   535  .  .  .  .  .  .  .  Fun: *ast.Ident {
   536  .  .  .  .  .  .  .  .  NamePos: 29:2
   537  .  .  .  .  .  .  .  .  Name: "println"
   538  .  .  .  .  .  .  .  }
   539  .  .  .  .  .  .  .  Lparen: 29:9
   540  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   541  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   542  .  .  .  .  .  .  .  .  .  ValuePos: 29:10
   543  .  .  .  .  .  .  .  .  .  Kind: STRING
   544  .  .  .  .  .  .  .  .  .  Value: "\"2<2 \""
   545  .  .  .  .  .  .  .  .  }
   546  .  .  .  .  .  .  .  }
   547  .  .  .  .  .  .  .  Ellipsis: -
   548  .  .  .  .  .  .  .  Rparen: 29:16
   549  .  .  .  .  .  .  }
   550  .  .  .  .  .  }
   551  .  .  .  .  .  23: *ast.ExprStmt {
   552  .  .  .  .  .  .  X: *ast.CallExpr {
   553  .  .  .  .  .  .  .  Fun: *ast.Ident {
   554  .  .  .  .  .  .  .  .  NamePos: 30:2
   555  .  .  .  .  .  .  .  .  Name: "println"
   556  .  .  .  .  .  .  .  }
   557  .  .  .  .  .  .  .  Lparen: 30:9
   558  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   559  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   560  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   561  .  .  .  .  .  .  .  .  .  .  ValuePos: 30:10
   562  .  .  .  .  .  .  .  .  .  .  Kind: INT
   563  .  .  .  .  .  .  .  .  .  .  Value: "2"
   564  .  .  .  .  .  .  .  .  .  }
   565  .  .  .  .  .  .  .  .  .  OpPos: 30:11
   566  .  .  .  .  .  .  .  .  .  Op: <
   567  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   568  .  .  .  .  .  .  .  .  .  .  ValuePos: 30:12
   569  .  .  .  .  .  .  .  .  .  .  Kind: INT
   570  .  .  .  .  .  .  .  .  .  .  Value: "2"
   571  .  .  .  .  .  .  .  .  .  }
   572  .  .  .  .  .  .  .  .  }
   573  .  .  .  .  .  .  .  }
   574  .  .  .  .  .  .  .  Ellipsis: -
   575  .  .  .  .  .  .  .  Rparen: 30:13
   576  .  .  .  .  .  .  }
   577  .  .  .  .  .  }
   578  .  .  .  .  .  24: *ast.ExprStmt {
   579  .  .  .  .  .  .  X: *ast.CallExpr {
   580  .  .  .  .  .  .  .  Fun: *ast.Ident {
   581  .  .  .  .  .  .  .  .  NamePos: 31:2
   582  .  .  .  .  .  .  .  .  Name: "println"
   583  .  .  .  .  .  .  .  }
   584  .  .  .  .  .  .  .  Lparen: 31:9
   585  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   586  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   587  .  .  .  .  .  .  .  .  .  ValuePos: 31:10
   588  .  .  .  .  .  .  .  .  .  Kind: STRING
   589  .  .  .  .  .  .  .  .  .  Value: "\"10<=2 \""
   590  .  .  .  .  .  .  .  .  }
   591  .  .  .  .  .  .  .  }
   592  .  .  .  .  .  .  .  Ellipsis: -
   593  .  .  .  .  .  .  .  Rparen: 31:18
   594  .  .  .  .  .  .  }
   595  .  .  .  .  .  }
   596  .  .  .  .  .  25: *ast.ExprStmt {
   597  .  .  .  .  .  .  X: *ast.CallExpr {
   598  .  .  .  .  .  .  .  Fun: *ast.Ident {
   599  .  .  .  .  .  .  .  .  NamePos: 32:2
   600  .  .  .  .  .  .  .  .  Name: "println"
   601  .  .  .  .  .  .  .  }
   602  .  .  .  .  .  .  .  Lparen: 32:9
   603  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   604  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   605  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   606  .  .  .  .  .  .  .  .  .  .  ValuePos: 32:10
   607  .  .  .  .  .  .  .  .  .  .  Kind: INT
   608  .  .  .  .  .  .  .  .  .  .  Value: "10"
   609  .  .  .  .  .  .  .  .  .  }
   610  .  .  .  .  .  .  .  .  .  OpPos: 32:12
   611  .  .  .  .  .  .  .  .  .  Op: <=
   612  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   613  .  .  .  .  .  .  .  .  .  .  ValuePos: 32:14
   614  .  .  .  .  .  .  .  .  .  .  Kind: INT
   615  .  .  .  .  .  .  .  .  .  .  Value: "2"
   616  .  .  .  .  .  .  .  .  .  }
   617  .  .  .  .  .  .  .  .  }
   618  .  .  .  .  .  .  .  }
   619  .  .  .  .  .  .  .  Ellipsis: -
   620  .  .  .  .  .  .  .  Rparen: 32:15
   621  .  .  .  .  .  .  }
   622  .  .  .  .  .  }
   623  .  .  .  .  .  26: *ast.ExprStmt {
   624  .  .  .  .  .  .  X: *ast.CallExpr {
   625  .  .  .  .  .  .  .  Fun: *ast.Ident {
   626  .  .  .  .  .  .  .  .  NamePos: 33:2
   627  .  .  .  .  .  .  .  .  Name: "println"
   628  .  .  .  .  .  .  .  }
   629  .  .  .  .  .  .  .  Lparen: 33:9
   630  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   631  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   632  .  .  .  .  .  .  .  .  .  ValuePos: 33:10
   633  .  .  .  .  .  .  .  .  .  Kind: STRING
   634  .  .  .  .  .  .  .  .  .  Value: "\"5<=2 \""
   635  .  .  .  .  .  .  .  .  }
   636  .  .  .  .  .  .  .  }
   637  .  .  .  .  .  .  .  Ellipsis: -
   638  .  .  .  .  .  .  .  Rparen: 33:17
   639  .  .  .  .  .  .  }
   640  .  .  .  .  .  }
   641  .  .  .  .  .  27: *ast.ExprStmt {
   642  .  .  .  .  .  .  X: *ast.CallExpr {
   643  .  .  .  .  .  .  .  Fun: *ast.Ident {
   644  .  .  .  .  .  .  .  .  NamePos: 34:2
   645  .  .  .  .  .  .  .  .  Name: "println"
   646  .  .  .  .  .  .  .  }
   647  .  .  .  .  .  .  .  Lparen: 34:9
   648  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   649  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   650  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   651  .  .  .  .  .  .  .  .  .  .  ValuePos: 34:10
   652  .  .  .  .  .  .  .  .  .  .  Kind: INT
   653  .  .  .  .  .  .  .  .  .  .  Value: "5"
   654  .  .  .  .  .  .  .  .  .  }
   655  .  .  .  .  .  .  .  .  .  OpPos: 34:11
   656  .  .  .  .  .  .  .  .  .  Op: <=
   657  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   658  .  .  .  .  .  .  .  .  .  .  ValuePos: 34:13
   659  .  .  .  .  .  .  .  .  .  .  Kind: INT
   660  .  .  .  .  .  .  .  .  .  .  Value: "2"
   661  .  .  .  .  .  .  .  .  .  }
   662  .  .  .  .  .  .  .  .  }
   663  .  .  .  .  .  .  .  }
   664  .  .  .  .  .  .  .  Ellipsis: -
   665  .  .  .  .  .  .  .  Rparen: 34:14
   666  .  .  .  .  .  .  }
   667  .  .  .  .  .  }
   668  .  .  .  .  .  28: *ast.ExprStmt {
   669  .  .  .  .  .  .  X: *ast.CallExpr {
   670  .  .  .  .  .  .  .  Fun: *ast.Ident {
   671  .  .  .  .  .  .  .  .  NamePos: 35:2
   672  .  .  .  .  .  .  .  .  Name: "println"
   673  .  .  .  .  .  .  .  }
   674  .  .  .  .  .  .  .  Lparen: 35:9
   675  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   676  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   677  .  .  .  .  .  .  .  .  .  ValuePos: 35:10
   678  .  .  .  .  .  .  .  .  .  Kind: STRING
   679  .  .  .  .  .  .  .  .  .  Value: "\"1>2 \""
   680  .  .  .  .  .  .  .  .  }
   681  .  .  .  .  .  .  .  }
   682  .  .  .  .  .  .  .  Ellipsis: -
   683  .  .  .  .  .  .  .  Rparen: 35:16
   684  .  .  .  .  .  .  }
   685  .  .  .  .  .  }
   686  .  .  .  .  .  29: *ast.ExprStmt {
   687  .  .  .  .  .  .  X: *ast.CallExpr {
   688  .  .  .  .  .  .  .  Fun: *ast.Ident {
   689  .  .  .  .  .  .  .  .  NamePos: 36:2
   690  .  .  .  .  .  .  .  .  Name: "println"
   691  .  .  .  .  .  .  .  }
   692  .  .  .  .  .  .  .  Lparen: 36:9
   693  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   694  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   695  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   696  .  .  .  .  .  .  .  .  .  .  ValuePos: 36:10
   697  .  .  .  .  .  .  .  .  .  .  Kind: INT
   698  .  .  .  .  .  .  .  .  .  .  Value: "1"
   699  .  .  .  .  .  .  .  .  .  }
   700  .  .  .  .  .  .  .  .  .  OpPos: 36:11
   701  .  .  .  .  .  .  .  .  .  Op: >
   702  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   703  .  .  .  .  .  .  .  .  .  .  ValuePos: 36:12
   704  .  .  .  .  .  .  .  .  .  .  Kind: INT
   705  .  .  .  .  .  .  .  .  .  .  Value: "2"
   706  .  .  .  .  .  .  .  .  .  }
   707  .  .  .  .  .  .  .  .  }
   708  .  .  .  .  .  .  .  }
   709  .  .  .  .  .  .  .  Ellipsis: -
   710  .  .  .  .  .  .  .  Rparen: 36:13
   711  .  .  .  .  .  .  }
   712  .  .  .  .  .  }
   713  .  .  .  .  .  30: *ast.ExprStmt {
   714  .  .  .  .  .  .  X: *ast.CallExpr {
   715  .  .  .  .  .  .  .  Fun: *ast.Ident {
   716  .  .  .  .  .  .  .  .  NamePos: 37:2
   717  .  .  .  .  .  .  .  .  Name: "println"
   718  .  .  .  .  .  .  .  }
   719  .  .  .  .  .  .  .  Lparen: 37:9
   720  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   721  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   722  .  .  .  .  .  .  .  .  .  ValuePos: 37:10
   723  .  .  .  .  .  .  .  .  .  Kind: STRING
   724  .  .  .  .  .  .  .  .  .  Value: "\"1>=3 \""
   725  .  .  .  .  .  .  .  .  }
   726  .  .  .  .  .  .  .  }
   727  .  .  .  .  .  .  .  Ellipsis: -
   728  .  .  .  .  .  .  .  Rparen: 37:17
   729  .  .  .  .  .  .  }
   730  .  .  .  .  .  }
   731  .  .  .  .  .  31: *ast.ExprStmt {
   732  .  .  .  .  .  .  X: *ast.CallExpr {
   733  .  .  .  .  .  .  .  Fun: *ast.Ident {
   734  .  .  .  .  .  .  .  .  NamePos: 38:2
   735  .  .  .  .  .  .  .  .  Name: "println"
   736  .  .  .  .  .  .  .  }
   737  .  .  .  .  .  .  .  Lparen: 38:9
   738  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   739  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   740  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   741  .  .  .  .  .  .  .  .  .  .  ValuePos: 38:10
   742  .  .  .  .  .  .  .  .  .  .  Kind: INT
   743  .  .  .  .  .  .  .  .  .  .  Value: "1"
   744  .  .  .  .  .  .  .  .  .  }
   745  .  .  .  .  .  .  .  .  .  OpPos: 38:11
   746  .  .  .  .  .  .  .  .  .  Op: >=
   747  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   748  .  .  .  .  .  .  .  .  .  .  ValuePos: 38:13
   749  .  .  .  .  .  .  .  .  .  .  Kind: INT
   750  .  .  .  .  .  .  .  .  .  .  Value: "3"
   751  .  .  .  .  .  .  .  .  .  }
   752  .  .  .  .  .  .  .  .  }
   753  .  .  .  .  .  .  .  }
   754  .  .  .  .  .  .  .  Ellipsis: -
   755  .  .  .  .  .  .  .  Rparen: 38:14
   756  .  .  .  .  .  .  }
   757  .  .  .  .  .  }
   758  .  .  .  .  .  32: *ast.ExprStmt {
   759  .  .  .  .  .  .  X: *ast.CallExpr {
   760  .  .  .  .  .  .  .  Fun: *ast.Ident {
   761  .  .  .  .  .  .  .  .  NamePos: 39:2
   762  .  .  .  .  .  .  .  .  Name: "println"
   763  .  .  .  .  .  .  .  }
   764  .  .  .  .  .  .  .  Lparen: 39:9
   765  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   766  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   767  .  .  .  .  .  .  .  .  .  ValuePos: 39:10
   768  .  .  .  .  .  .  .  .  .  Kind: STRING
   769  .  .  .  .  .  .  .  .  .  Value: "\"1==2 \""
   770  .  .  .  .  .  .  .  .  }
   771  .  .  .  .  .  .  .  }
   772  .  .  .  .  .  .  .  Ellipsis: -
   773  .  .  .  .  .  .  .  Rparen: 39:17
   774  .  .  .  .  .  .  }
   775  .  .  .  .  .  }
   776  .  .  .  .  .  33: *ast.ExprStmt {
   777  .  .  .  .  .  .  X: *ast.CallExpr {
   778  .  .  .  .  .  .  .  Fun: *ast.Ident {
   779  .  .  .  .  .  .  .  .  NamePos: 40:2
   780  .  .  .  .  .  .  .  .  Name: "println"
   781  .  .  .  .  .  .  .  }
   782  .  .  .  .  .  .  .  Lparen: 40:9
   783  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   784  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   785  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   786  .  .  .  .  .  .  .  .  .  .  ValuePos: 40:10
   787  .  .  .  .  .  .  .  .  .  .  Kind: INT
   788  .  .  .  .  .  .  .  .  .  .  Value: "1"
   789  .  .  .  .  .  .  .  .  .  }
   790  .  .  .  .  .  .  .  .  .  OpPos: 40:11
   791  .  .  .  .  .  .  .  .  .  Op: ==
   792  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   793  .  .  .  .  .  .  .  .  .  .  ValuePos: 40:13
   794  .  .  .  .  .  .  .  .  .  .  Kind: INT
   795  .  .  .  .  .  .  .  .  .  .  Value: "2"
   796  .  .  .  .  .  .  .  .  .  }
   797  .  .  .  .  .  .  .  .  }
   798  .  .  .  .  .  .  .  }
   799  .  .  .  .  .  .  .  Ellipsis: -
   800  .  .  .  .  .  .  .  Rparen: 40:14
   801  .  .  .  .  .  .  }
   802  .  .  .  .  .  }
   803  .  .  .  .  .  34: *ast.ExprStmt {
   804  .  .  .  .  .  .  X: *ast.CallExpr {
   805  .  .  .  .  .  .  .  Fun: *ast.Ident {
   806  .  .  .  .  .  .  .  .  NamePos: 41:2
   807  .  .  .  .  .  .  .  .  Name: "println"
   808  .  .  .  .  .  .  .  }
   809  .  .  .  .  .  .  .  Lparen: 41:9
   810  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   811  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   812  .  .  .  .  .  .  .  .  .  ValuePos: 41:10
   813  .  .  .  .  .  .  .  .  .  Kind: STRING
   814  .  .  .  .  .  .  .  .  .  Value: "\"1!=1 \""
   815  .  .  .  .  .  .  .  .  }
   816  .  .  .  .  .  .  .  }
   817  .  .  .  .  .  .  .  Ellipsis: -
   818  .  .  .  .  .  .  .  Rparen: 41:17
   819  .  .  .  .  .  .  }
   820  .  .  .  .  .  }
   821  .  .  .  .  .  35: *ast.ExprStmt {
   822  .  .  .  .  .  .  X: *ast.CallExpr {
   823  .  .  .  .  .  .  .  Fun: *ast.Ident {
   824  .  .  .  .  .  .  .  .  NamePos: 42:2
   825  .  .  .  .  .  .  .  .  Name: "println"
   826  .  .  .  .  .  .  .  }
   827  .  .  .  .  .  .  .  Lparen: 42:9
   828  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   829  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   830  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   831  .  .  .  .  .  .  .  .  .  .  ValuePos: 42:10
   832  .  .  .  .  .  .  .  .  .  .  Kind: INT
   833  .  .  .  .  .  .  .  .  .  .  Value: "1"
   834  .  .  .  .  .  .  .  .  .  }
   835  .  .  .  .  .  .  .  .  .  OpPos: 42:11
   836  .  .  .  .  .  .  .  .  .  Op: !=
   837  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   838  .  .  .  .  .  .  .  .  .  .  ValuePos: 42:13
   839  .  .  .  .  .  .  .  .  .  .  Kind: INT
   840  .  .  .  .  .  .  .  .  .  .  Value: "1"
   841  .  .  .  .  .  .  .  .  .  }
   842  .  .  .  .  .  .  .  .  }
   843  .  .  .  .  .  .  .  }
   844  .  .  .  .  .  .  .  Ellipsis: -
   845  .  .  .  .  .  .  .  Rparen: 42:14
   846  .  .  .  .  .  .  }
   847  .  .  .  .  .  }
   848  .  .  .  .  .  36: *ast.ExprStmt {
   849  .  .  .  .  .  .  X: *ast.CallExpr {
   850  .  .  .  .  .  .  .  Fun: *ast.Ident {
   851  .  .  .  .  .  .  .  .  NamePos: 43:2
   852  .  .  .  .  .  .  .  .  Name: "println"
   853  .  .  .  .  .  .  .  }
   854  .  .  .  .  .  .  .  Lparen: 43:9
   855  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   856  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   857  .  .  .  .  .  .  .  .  .  ValuePos: 43:10
   858  .  .  .  .  .  .  .  .  .  Kind: STRING
   859  .  .  .  .  .  .  .  .  .  Value: "\"true&&false : 2>1&&3>4\""
   860  .  .  .  .  .  .  .  .  }
   861  .  .  .  .  .  .  .  }
   862  .  .  .  .  .  .  .  Ellipsis: -
   863  .  .  .  .  .  .  .  Rparen: 43:34
   864  .  .  .  .  .  .  }
   865  .  .  .  .  .  }
   866  .  .  .  .  .  37: *ast.ExprStmt {
   867  .  .  .  .  .  .  X: *ast.CallExpr {
   868  .  .  .  .  .  .  .  Fun: *ast.Ident {
   869  .  .  .  .  .  .  .  .  NamePos: 44:2
   870  .  .  .  .  .  .  .  .  Name: "println"
   871  .  .  .  .  .  .  .  }
   872  .  .  .  .  .  .  .  Lparen: 44:9
   873  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   874  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   875  .  .  .  .  .  .  .  .  .  X: *ast.BinaryExpr {
   876  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   877  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 44:10
   878  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   879  .  .  .  .  .  .  .  .  .  .  .  Value: "2"
   880  .  .  .  .  .  .  .  .  .  .  }
   881  .  .  .  .  .  .  .  .  .  .  OpPos: 44:11
   882  .  .  .  .  .  .  .  .  .  .  Op: >
   883  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   884  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 44:12
   885  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   886  .  .  .  .  .  .  .  .  .  .  .  Value: "1"
   887  .  .  .  .  .  .  .  .  .  .  }
   888  .  .  .  .  .  .  .  .  .  }
   889  .  .  .  .  .  .  .  .  .  OpPos: 44:13
   890  .  .  .  .  .  .  .  .  .  Op: &&
   891  .  .  .  .  .  .  .  .  .  Y: *ast.BinaryExpr {
   892  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   893  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 44:15
   894  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   895  .  .  .  .  .  .  .  .  .  .  .  Value: "3"
   896  .  .  .  .  .  .  .  .  .  .  }
   897  .  .  .  .  .  .  .  .  .  .  OpPos: 44:16
   898  .  .  .  .  .  .  .  .  .  .  Op: >
   899  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   900  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 44:17
   901  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   902  .  .  .  .  .  .  .  .  .  .  .  Value: "4"
   903  .  .  .  .  .  .  .  .  .  .  }
   904  .  .  .  .  .  .  .  .  .  }
   905  .  .  .  .  .  .  .  .  }
   906  .  .  .  .  .  .  .  }
   907  .  .  .  .  .  .  .  Ellipsis: -
   908  .  .  .  .  .  .  .  Rparen: 44:18
   909  .  .  .  .  .  .  }
   910  .  .  .  .  .  }
   911  .  .  .  .  .  38: *ast.ExprStmt {
   912  .  .  .  .  .  .  X: *ast.CallExpr {
   913  .  .  .  .  .  .  .  Fun: *ast.Ident {
   914  .  .  .  .  .  .  .  .  NamePos: 45:2
   915  .  .  .  .  .  .  .  .  Name: "println"
   916  .  .  .  .  .  .  .  }
   917  .  .  .  .  .  .  .  Lparen: 45:9
   918  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   919  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   920  .  .  .  .  .  .  .  .  .  ValuePos: 45:10
   921  .  .  .  .  .  .  .  .  .  Kind: STRING
   922  .  .  .  .  .  .  .  .  .  Value: "\"false||false : 2<1||1<0\""
   923  .  .  .  .  .  .  .  .  }
   924  .  .  .  .  .  .  .  }
   925  .  .  .  .  .  .  .  Ellipsis: -
   926  .  .  .  .  .  .  .  Rparen: 45:35
   927  .  .  .  .  .  .  }
   928  .  .  .  .  .  }
   929  .  .  .  .  .  39: *ast.ExprStmt {
   930  .  .  .  .  .  .  X: *ast.CallExpr {
   931  .  .  .  .  .  .  .  Fun: *ast.Ident {
   932  .  .  .  .  .  .  .  .  NamePos: 46:2
   933  .  .  .  .  .  .  .  .  Name: "println"
   934  .  .  .  .  .  .  .  }
   935  .  .  .  .  .  .  .  Lparen: 46:9
   936  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   937  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   938  .  .  .  .  .  .  .  .  .  X: *ast.BinaryExpr {
   939  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   940  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 46:10
   941  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   942  .  .  .  .  .  .  .  .  .  .  .  Value: "2"
   943  .  .  .  .  .  .  .  .  .  .  }
   944  .  .  .  .  .  .  .  .  .  .  OpPos: 46:11
   945  .  .  .  .  .  .  .  .  .  .  Op: <
   946  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   947  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 46:12
   948  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   949  .  .  .  .  .  .  .  .  .  .  .  Value: "1"
   950  .  .  .  .  .  .  .  .  .  .  }
   951  .  .  .  .  .  .  .  .  .  }
   952  .  .  .  .  .  .  .  .  .  OpPos: 46:13
   953  .  .  .  .  .  .  .  .  .  Op: ||
   954  .  .  .  .  .  .  .  .  .  Y: *ast.BinaryExpr {
   955  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   956  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 46:15
   957  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   958  .  .  .  .  .  .  .  .  .  .  .  Value: "1"
   959  .  .  .  .  .  .  .  .  .  .  }
   960  .  .  .  .  .  .  .  .  .  .  OpPos: 46:16
   961  .  .  .  .  .  .  .  .  .  .  Op: <
   962  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   963  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 46:17
   964  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   965  .  .  .  .  .  .  .  .  .  .  .  Value: "0"
   966  .  .  .  .  .  .  .  .  .  .  }
   967  .  .  .  .  .  .  .  .  .  }
   968  .  .  .  .  .  .  .  .  }
   969  .  .  .  .  .  .  .  }
   970  .  .  .  .  .  .  .  Ellipsis: -
   971  .  .  .  .  .  .  .  Rparen: 46:18
   972  .  .  .  .  .  .  }
   973  .  .  .  .  .  }
   974  .  .  .  .  .  40: *ast.ExprStmt {
   975  .  .  .  .  .  .  X: *ast.CallExpr {
   976  .  .  .  .  .  .  .  Fun: *ast.Ident {
   977  .  .  .  .  .  .  .  .  NamePos: 47:2
   978  .  .  .  .  .  .  .  .  Name: "println"
   979  .  .  .  .  .  .  .  }
   980  .  .  .  .  .  .  .  Lparen: 47:9
   981  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   982  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   983  .  .  .  .  .  .  .  .  .  ValuePos: 47:10
   984  .  .  .  .  .  .  .  .  .  Kind: STRING
   985  .  .  .  .  .  .  .  .  .  Value: "\"Done\""
   986  .  .  .  .  .  .  .  .  }
   987  .  .  .  .  .  .  .  }
   988  .  .  .  .  .  .  .  Ellipsis: -
   989  .  .  .  .  .  .  .  Rparen: 47:16
   990  .  .  .  .  .  .  }
   991  .  .  .  .  .  }
   992  .  .  .  .  }
   993  .  .  .  .  Rbrace: 49:1
   994  .  .  .  }
   995  .  .  }
   996  .  }
   997  .  Scope: *ast.Scope {
   998  .  .  Objects: map[string]*ast.Object (len = 1) {
   999  .  .  .  "main": *ast.Object {
  1000  .  .  .  .  Kind: func
  1001  .  .  .  .  Name: "main"
  1002  .  .  .  .  Decl: *(obj @ 7)
  1003  .  .  .  }
  1004  .  .  }
  1005  .  }
  1006  .  Unresolved: []*ast.Ident (len = 43) {
  1007  .  .  0: *(obj @ 24)
  1008  .  .  1: *(obj @ 42)
  1009  .  .  2: *(obj @ 48)
  1010  .  .  3: *(obj @ 59)
  1011  .  .  4: *(obj @ 77)
  1012  .  .  5: *(obj @ 104)
  1013  .  .  6: *(obj @ 122)
  1014  .  .  7: *(obj @ 149)
  1015  .  .  8: *(obj @ 167)
  1016  .  .  9: *(obj @ 194)
  1017  .  .  10: *(obj @ 212)
  1018  .  .  11: *(obj @ 239)
  1019  .  .  12: *(obj @ 257)
  1020  .  .  13: *(obj @ 284)
  1021  .  .  14: *(obj @ 302)
  1022  .  .  15: *(obj @ 329)
  1023  .  .  16: *(obj @ 347)
  1024  .  .  17: *(obj @ 374)
  1025  .  .  18: *(obj @ 392)
  1026  .  .  19: *(obj @ 437)
  1027  .  .  20: *(obj @ 455)
  1028  .  .  21: *(obj @ 500)
  1029  .  .  22: *(obj @ 518)
  1030  .  .  23: *(obj @ 524)
  1031  .  .  24: *(obj @ 535)
  1032  .  .  25: *(obj @ 553)
  1033  .  .  26: *(obj @ 580)
  1034  .  .  27: *(obj @ 598)
  1035  .  .  28: *(obj @ 625)
  1036  .  .  29: *(obj @ 643)
  1037  .  .  30: *(obj @ 670)
  1038  .  .  31: *(obj @ 688)
  1039  .  .  32: *(obj @ 715)
  1040  .  .  33: *(obj @ 733)
  1041  .  .  34: *(obj @ 760)
  1042  .  .  35: *(obj @ 778)
  1043  .  .  36: *(obj @ 805)
  1044  .  .  37: *(obj @ 823)
  1045  .  .  38: *(obj @ 850)
  1046  .  .  39: *(obj @ 868)
  1047  .  .  40: *(obj @ 913)
  1048  .  .  41: *(obj @ 931)
  1049  .  .  42: *(obj @ 976)
  1050  .  }
  1051  }
