     0  *ast.File {
     1  .  Package: 2:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: 2:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 1) {
     7  .  .  0: *ast.FuncDecl {
     8  .  .  .  Name: *ast.Ident {
     9  .  .  .  .  NamePos: 6:6
    10  .  .  .  .  Name: "main"
    11  .  .  .  }
    12  .  .  .  Type: *ast.FuncType {
    13  .  .  .  .  Func: 6:1
    14  .  .  .  .  Params: *ast.FieldList {
    15  .  .  .  .  .  Opening: 6:10
    16  .  .  .  .  .  Closing: 6:11
    17  .  .  .  .  }
    18  .  .  .  }
    19  .  .  .  Body: *ast.BlockStmt {
    20  .  .  .  .  Lbrace: 6:13
    21  .  .  .  .  List: []ast.Stmt (len = 44) {
    22  .  .  .  .  .  0: *ast.ExprStmt {
    23  .  .  .  .  .  .  X: *ast.CallExpr {
    24  .  .  .  .  .  .  .  Fun: *ast.Ident {
    25  .  .  .  .  .  .  .  .  NamePos: 7:2
    26  .  .  .  .  .  .  .  .  Name: "println"
    27  .  .  .  .  .  .  .  }
    28  .  .  .  .  .  .  .  Lparen: 7:9
    29  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    30  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    31  .  .  .  .  .  .  .  .  .  ValuePos: 7:10
    32  .  .  .  .  .  .  .  .  .  Kind: STRING
    33  .  .  .  .  .  .  .  .  .  Value: "\"True, everything below should be\""
    34  .  .  .  .  .  .  .  .  }
    35  .  .  .  .  .  .  .  }
    36  .  .  .  .  .  .  .  Ellipsis: -
    37  .  .  .  .  .  .  .  Rparen: 7:44
    38  .  .  .  .  .  .  }
    39  .  .  .  .  .  }
    40  .  .  .  .  .  1: *ast.ExprStmt {
    41  .  .  .  .  .  .  X: *ast.CallExpr {
    42  .  .  .  .  .  .  .  Fun: *ast.Ident {
    43  .  .  .  .  .  .  .  .  NamePos: 8:2
    44  .  .  .  .  .  .  .  .  Name: "println"
    45  .  .  .  .  .  .  .  }
    46  .  .  .  .  .  .  .  Lparen: 8:9
    47  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    48  .  .  .  .  .  .  .  .  0: *ast.Ident {
    49  .  .  .  .  .  .  .  .  .  NamePos: 8:10
    50  .  .  .  .  .  .  .  .  .  Name: "true"
    51  .  .  .  .  .  .  .  .  }
    52  .  .  .  .  .  .  .  }
    53  .  .  .  .  .  .  .  Ellipsis: -
    54  .  .  .  .  .  .  .  Rparen: 8:14
    55  .  .  .  .  .  .  }
    56  .  .  .  .  .  }
    57  .  .  .  .  .  2: *ast.ExprStmt {
    58  .  .  .  .  .  .  X: *ast.CallExpr {
    59  .  .  .  .  .  .  .  Fun: *ast.Ident {
    60  .  .  .  .  .  .  .  .  NamePos: 9:2
    61  .  .  .  .  .  .  .  .  Name: "println"
    62  .  .  .  .  .  .  .  }
    63  .  .  .  .  .  .  .  Lparen: 9:9
    64  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    65  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    66  .  .  .  .  .  .  .  .  .  ValuePos: 9:10
    67  .  .  .  .  .  .  .  .  .  Kind: STRING
    68  .  .  .  .  .  .  .  .  .  Value: "\"1<2 \""
    69  .  .  .  .  .  .  .  .  }
    70  .  .  .  .  .  .  .  }
    71  .  .  .  .  .  .  .  Ellipsis: -
    72  .  .  .  .  .  .  .  Rparen: 9:16
    73  .  .  .  .  .  .  }
    74  .  .  .  .  .  }
    75  .  .  .  .  .  3: *ast.ExprStmt {
    76  .  .  .  .  .  .  X: *ast.CallExpr {
    77  .  .  .  .  .  .  .  Fun: *ast.Ident {
    78  .  .  .  .  .  .  .  .  NamePos: 10:2
    79  .  .  .  .  .  .  .  .  Name: "println"
    80  .  .  .  .  .  .  .  }
    81  .  .  .  .  .  .  .  Lparen: 10:9
    82  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    83  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
    84  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
    85  .  .  .  .  .  .  .  .  .  .  ValuePos: 10:10
    86  .  .  .  .  .  .  .  .  .  .  Kind: INT
    87  .  .  .  .  .  .  .  .  .  .  Value: "1"
    88  .  .  .  .  .  .  .  .  .  }
    89  .  .  .  .  .  .  .  .  .  OpPos: 10:11
    90  .  .  .  .  .  .  .  .  .  Op: <
    91  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
    92  .  .  .  .  .  .  .  .  .  .  ValuePos: 10:12
    93  .  .  .  .  .  .  .  .  .  .  Kind: INT
    94  .  .  .  .  .  .  .  .  .  .  Value: "2"
    95  .  .  .  .  .  .  .  .  .  }
    96  .  .  .  .  .  .  .  .  }
    97  .  .  .  .  .  .  .  }
    98  .  .  .  .  .  .  .  Ellipsis: -
    99  .  .  .  .  .  .  .  Rparen: 10:13
   100  .  .  .  .  .  .  }
   101  .  .  .  .  .  }
   102  .  .  .  .  .  4: *ast.ExprStmt {
   103  .  .  .  .  .  .  X: *ast.CallExpr {
   104  .  .  .  .  .  .  .  Fun: *ast.Ident {
   105  .  .  .  .  .  .  .  .  NamePos: 11:2
   106  .  .  .  .  .  .  .  .  Name: "println"
   107  .  .  .  .  .  .  .  }
   108  .  .  .  .  .  .  .  Lparen: 11:9
   109  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   110  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   111  .  .  .  .  .  .  .  .  .  ValuePos: 11:10
   112  .  .  .  .  .  .  .  .  .  Kind: STRING
   113  .  .  .  .  .  .  .  .  .  Value: "\"1<=2 \""
   114  .  .  .  .  .  .  .  .  }
   115  .  .  .  .  .  .  .  }
   116  .  .  .  .  .  .  .  Ellipsis: -
   117  .  .  .  .  .  .  .  Rparen: 11:17
   118  .  .  .  .  .  .  }
   119  .  .  .  .  .  }
   120  .  .  .  .  .  5: *ast.ExprStmt {
   121  .  .  .  .  .  .  X: *ast.CallExpr {
   122  .  .  .  .  .  .  .  Fun: *ast.Ident {
   123  .  .  .  .  .  .  .  .  NamePos: 12:2
   124  .  .  .  .  .  .  .  .  Name: "println"
   125  .  .  .  .  .  .  .  }
   126  .  .  .  .  .  .  .  Lparen: 12:9
   127  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   128  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   129  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   130  .  .  .  .  .  .  .  .  .  .  ValuePos: 12:10
   131  .  .  .  .  .  .  .  .  .  .  Kind: INT
   132  .  .  .  .  .  .  .  .  .  .  Value: "1"
   133  .  .  .  .  .  .  .  .  .  }
   134  .  .  .  .  .  .  .  .  .  OpPos: 12:11
   135  .  .  .  .  .  .  .  .  .  Op: <=
   136  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   137  .  .  .  .  .  .  .  .  .  .  ValuePos: 12:13
   138  .  .  .  .  .  .  .  .  .  .  Kind: INT
   139  .  .  .  .  .  .  .  .  .  .  Value: "2"
   140  .  .  .  .  .  .  .  .  .  }
   141  .  .  .  .  .  .  .  .  }
   142  .  .  .  .  .  .  .  }
   143  .  .  .  .  .  .  .  Ellipsis: -
   144  .  .  .  .  .  .  .  Rparen: 12:14
   145  .  .  .  .  .  .  }
   146  .  .  .  .  .  }
   147  .  .  .  .  .  6: *ast.ExprStmt {
   148  .  .  .  .  .  .  X: *ast.CallExpr {
   149  .  .  .  .  .  .  .  Fun: *ast.Ident {
   150  .  .  .  .  .  .  .  .  NamePos: 13:2
   151  .  .  .  .  .  .  .  .  Name: "println"
   152  .  .  .  .  .  .  .  }
   153  .  .  .  .  .  .  .  Lparen: 13:9
   154  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   155  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   156  .  .  .  .  .  .  .  .  .  ValuePos: 13:10
   157  .  .  .  .  .  .  .  .  .  Kind: STRING
   158  .  .  .  .  .  .  .  .  .  Value: "\"2<=2 \""
   159  .  .  .  .  .  .  .  .  }
   160  .  .  .  .  .  .  .  }
   161  .  .  .  .  .  .  .  Ellipsis: -
   162  .  .  .  .  .  .  .  Rparen: 13:17
   163  .  .  .  .  .  .  }
   164  .  .  .  .  .  }
   165  .  .  .  .  .  7: *ast.ExprStmt {
   166  .  .  .  .  .  .  X: *ast.CallExpr {
   167  .  .  .  .  .  .  .  Fun: *ast.Ident {
   168  .  .  .  .  .  .  .  .  NamePos: 14:2
   169  .  .  .  .  .  .  .  .  Name: "println"
   170  .  .  .  .  .  .  .  }
   171  .  .  .  .  .  .  .  Lparen: 14:9
   172  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   173  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   174  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   175  .  .  .  .  .  .  .  .  .  .  ValuePos: 14:10
   176  .  .  .  .  .  .  .  .  .  .  Kind: INT
   177  .  .  .  .  .  .  .  .  .  .  Value: "2"
   178  .  .  .  .  .  .  .  .  .  }
   179  .  .  .  .  .  .  .  .  .  OpPos: 14:11
   180  .  .  .  .  .  .  .  .  .  Op: <=
   181  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   182  .  .  .  .  .  .  .  .  .  .  ValuePos: 14:13
   183  .  .  .  .  .  .  .  .  .  .  Kind: INT
   184  .  .  .  .  .  .  .  .  .  .  Value: "2"
   185  .  .  .  .  .  .  .  .  .  }
   186  .  .  .  .  .  .  .  .  }
   187  .  .  .  .  .  .  .  }
   188  .  .  .  .  .  .  .  Ellipsis: -
   189  .  .  .  .  .  .  .  Rparen: 14:14
   190  .  .  .  .  .  .  }
   191  .  .  .  .  .  }
   192  .  .  .  .  .  8: *ast.ExprStmt {
   193  .  .  .  .  .  .  X: *ast.CallExpr {
   194  .  .  .  .  .  .  .  Fun: *ast.Ident {
   195  .  .  .  .  .  .  .  .  NamePos: 15:2
   196  .  .  .  .  .  .  .  .  Name: "println"
   197  .  .  .  .  .  .  .  }
   198  .  .  .  .  .  .  .  Lparen: 15:9
   199  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   200  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   201  .  .  .  .  .  .  .  .  .  ValuePos: 15:10
   202  .  .  .  .  .  .  .  .  .  Kind: STRING
   203  .  .  .  .  .  .  .  .  .  Value: "\"3>2 \""
   204  .  .  .  .  .  .  .  .  }
   205  .  .  .  .  .  .  .  }
   206  .  .  .  .  .  .  .  Ellipsis: -
   207  .  .  .  .  .  .  .  Rparen: 15:16
   208  .  .  .  .  .  .  }
   209  .  .  .  .  .  }
   210  .  .  .  .  .  9: *ast.ExprStmt {
   211  .  .  .  .  .  .  X: *ast.CallExpr {
   212  .  .  .  .  .  .  .  Fun: *ast.Ident {
   213  .  .  .  .  .  .  .  .  NamePos: 16:2
   214  .  .  .  .  .  .  .  .  Name: "println"
   215  .  .  .  .  .  .  .  }
   216  .  .  .  .  .  .  .  Lparen: 16:9
   217  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   218  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   219  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   220  .  .  .  .  .  .  .  .  .  .  ValuePos: 16:10
   221  .  .  .  .  .  .  .  .  .  .  Kind: INT
   222  .  .  .  .  .  .  .  .  .  .  Value: "3"
   223  .  .  .  .  .  .  .  .  .  }
   224  .  .  .  .  .  .  .  .  .  OpPos: 16:11
   225  .  .  .  .  .  .  .  .  .  Op: >
   226  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   227  .  .  .  .  .  .  .  .  .  .  ValuePos: 16:12
   228  .  .  .  .  .  .  .  .  .  .  Kind: INT
   229  .  .  .  .  .  .  .  .  .  .  Value: "2"
   230  .  .  .  .  .  .  .  .  .  }
   231  .  .  .  .  .  .  .  .  }
   232  .  .  .  .  .  .  .  }
   233  .  .  .  .  .  .  .  Ellipsis: -
   234  .  .  .  .  .  .  .  Rparen: 16:13
   235  .  .  .  .  .  .  }
   236  .  .  .  .  .  }
   237  .  .  .  .  .  10: *ast.ExprStmt {
   238  .  .  .  .  .  .  X: *ast.CallExpr {
   239  .  .  .  .  .  .  .  Fun: *ast.Ident {
   240  .  .  .  .  .  .  .  .  NamePos: 17:2
   241  .  .  .  .  .  .  .  .  Name: "println"
   242  .  .  .  .  .  .  .  }
   243  .  .  .  .  .  .  .  Lparen: 17:9
   244  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   245  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   246  .  .  .  .  .  .  .  .  .  ValuePos: 17:10
   247  .  .  .  .  .  .  .  .  .  Kind: STRING
   248  .  .  .  .  .  .  .  .  .  Value: "\"3>=2 \""
   249  .  .  .  .  .  .  .  .  }
   250  .  .  .  .  .  .  .  }
   251  .  .  .  .  .  .  .  Ellipsis: -
   252  .  .  .  .  .  .  .  Rparen: 17:17
   253  .  .  .  .  .  .  }
   254  .  .  .  .  .  }
   255  .  .  .  .  .  11: *ast.ExprStmt {
   256  .  .  .  .  .  .  X: *ast.CallExpr {
   257  .  .  .  .  .  .  .  Fun: *ast.Ident {
   258  .  .  .  .  .  .  .  .  NamePos: 18:2
   259  .  .  .  .  .  .  .  .  Name: "println"
   260  .  .  .  .  .  .  .  }
   261  .  .  .  .  .  .  .  Lparen: 18:9
   262  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   263  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   264  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   265  .  .  .  .  .  .  .  .  .  .  ValuePos: 18:10
   266  .  .  .  .  .  .  .  .  .  .  Kind: INT
   267  .  .  .  .  .  .  .  .  .  .  Value: "3"
   268  .  .  .  .  .  .  .  .  .  }
   269  .  .  .  .  .  .  .  .  .  OpPos: 18:11
   270  .  .  .  .  .  .  .  .  .  Op: >=
   271  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   272  .  .  .  .  .  .  .  .  .  .  ValuePos: 18:13
   273  .  .  .  .  .  .  .  .  .  .  Kind: INT
   274  .  .  .  .  .  .  .  .  .  .  Value: "3"
   275  .  .  .  .  .  .  .  .  .  }
   276  .  .  .  .  .  .  .  .  }
   277  .  .  .  .  .  .  .  }
   278  .  .  .  .  .  .  .  Ellipsis: -
   279  .  .  .  .  .  .  .  Rparen: 18:14
   280  .  .  .  .  .  .  }
   281  .  .  .  .  .  }
   282  .  .  .  .  .  12: *ast.ExprStmt {
   283  .  .  .  .  .  .  X: *ast.CallExpr {
   284  .  .  .  .  .  .  .  Fun: *ast.Ident {
   285  .  .  .  .  .  .  .  .  NamePos: 19:2
   286  .  .  .  .  .  .  .  .  Name: "println"
   287  .  .  .  .  .  .  .  }
   288  .  .  .  .  .  .  .  Lparen: 19:9
   289  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   290  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   291  .  .  .  .  .  .  .  .  .  ValuePos: 19:10
   292  .  .  .  .  .  .  .  .  .  Kind: STRING
   293  .  .  .  .  .  .  .  .  .  Value: "\"1==1 \""
   294  .  .  .  .  .  .  .  .  }
   295  .  .  .  .  .  .  .  }
   296  .  .  .  .  .  .  .  Ellipsis: -
   297  .  .  .  .  .  .  .  Rparen: 19:17
   298  .  .  .  .  .  .  }
   299  .  .  .  .  .  }
   300  .  .  .  .  .  13: *ast.ExprStmt {
   301  .  .  .  .  .  .  X: *ast.CallExpr {
   302  .  .  .  .  .  .  .  Fun: *ast.Ident {
   303  .  .  .  .  .  .  .  .  NamePos: 20:2
   304  .  .  .  .  .  .  .  .  Name: "println"
   305  .  .  .  .  .  .  .  }
   306  .  .  .  .  .  .  .  Lparen: 20:9
   307  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   308  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   309  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   310  .  .  .  .  .  .  .  .  .  .  ValuePos: 20:10
   311  .  .  .  .  .  .  .  .  .  .  Kind: INT
   312  .  .  .  .  .  .  .  .  .  .  Value: "1"
   313  .  .  .  .  .  .  .  .  .  }
   314  .  .  .  .  .  .  .  .  .  OpPos: 20:11
   315  .  .  .  .  .  .  .  .  .  Op: ==
   316  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   317  .  .  .  .  .  .  .  .  .  .  ValuePos: 20:13
   318  .  .  .  .  .  .  .  .  .  .  Kind: INT
   319  .  .  .  .  .  .  .  .  .  .  Value: "1"
   320  .  .  .  .  .  .  .  .  .  }
   321  .  .  .  .  .  .  .  .  }
   322  .  .  .  .  .  .  .  }
   323  .  .  .  .  .  .  .  Ellipsis: -
   324  .  .  .  .  .  .  .  Rparen: 20:14
   325  .  .  .  .  .  .  }
   326  .  .  .  .  .  }
   327  .  .  .  .  .  14: *ast.ExprStmt {
   328  .  .  .  .  .  .  X: *ast.CallExpr {
   329  .  .  .  .  .  .  .  Fun: *ast.Ident {
   330  .  .  .  .  .  .  .  .  NamePos: 21:2
   331  .  .  .  .  .  .  .  .  Name: "println"
   332  .  .  .  .  .  .  .  }
   333  .  .  .  .  .  .  .  Lparen: 21:9
   334  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   335  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   336  .  .  .  .  .  .  .  .  .  ValuePos: 21:10
   337  .  .  .  .  .  .  .  .  .  Kind: STRING
   338  .  .  .  .  .  .  .  .  .  Value: "\"1!=2 \""
   339  .  .  .  .  .  .  .  .  }
   340  .  .  .  .  .  .  .  }
   341  .  .  .  .  .  .  .  Ellipsis: -
   342  .  .  .  .  .  .  .  Rparen: 21:17
   343  .  .  .  .  .  .  }
   344  .  .  .  .  .  }
   345  .  .  .  .  .  15: *ast.ExprStmt {
   346  .  .  .  .  .  .  X: *ast.CallExpr {
   347  .  .  .  .  .  .  .  Fun: *ast.Ident {
   348  .  .  .  .  .  .  .  .  NamePos: 22:2
   349  .  .  .  .  .  .  .  .  Name: "println"
   350  .  .  .  .  .  .  .  }
   351  .  .  .  .  .  .  .  Lparen: 22:9
   352  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   353  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   354  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   355  .  .  .  .  .  .  .  .  .  .  ValuePos: 22:10
   356  .  .  .  .  .  .  .  .  .  .  Kind: INT
   357  .  .  .  .  .  .  .  .  .  .  Value: "1"
   358  .  .  .  .  .  .  .  .  .  }
   359  .  .  .  .  .  .  .  .  .  OpPos: 22:11
   360  .  .  .  .  .  .  .  .  .  Op: !=
   361  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   362  .  .  .  .  .  .  .  .  .  .  ValuePos: 22:13
   363  .  .  .  .  .  .  .  .  .  .  Kind: INT
   364  .  .  .  .  .  .  .  .  .  .  Value: "2"
   365  .  .  .  .  .  .  .  .  .  }
   366  .  .  .  .  .  .  .  .  }
   367  .  .  .  .  .  .  .  }
   368  .  .  .  .  .  .  .  Ellipsis: -
   369  .  .  .  .  .  .  .  Rparen: 22:14
   370  .  .  .  .  .  .  }
   371  .  .  .  .  .  }
   372  .  .  .  .  .  16: *ast.ExprStmt {
   373  .  .  .  .  .  .  X: *ast.CallExpr {
   374  .  .  .  .  .  .  .  Fun: *ast.Ident {
   375  .  .  .  .  .  .  .  .  NamePos: 23:2
   376  .  .  .  .  .  .  .  .  Name: "println"
   377  .  .  .  .  .  .  .  }
   378  .  .  .  .  .  .  .  Lparen: 23:9
   379  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   380  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   381  .  .  .  .  .  .  .  .  .  ValuePos: 23:10
   382  .  .  .  .  .  .  .  .  .  Kind: STRING
   383  .  .  .  .  .  .  .  .  .  Value: "\"true&&true : 4>0&&5>0\""
   384  .  .  .  .  .  .  .  .  }
   385  .  .  .  .  .  .  .  }
   386  .  .  .  .  .  .  .  Ellipsis: -
   387  .  .  .  .  .  .  .  Rparen: 23:33
   388  .  .  .  .  .  .  }
   389  .  .  .  .  .  }
   390  .  .  .  .  .  17: *ast.ExprStmt {
   391  .  .  .  .  .  .  X: *ast.CallExpr {
   392  .  .  .  .  .  .  .  Fun: *ast.Ident {
   393  .  .  .  .  .  .  .  .  NamePos: 24:2
   394  .  .  .  .  .  .  .  .  Name: "println"
   395  .  .  .  .  .  .  .  }
   396  .  .  .  .  .  .  .  Lparen: 24:9
   397  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   398  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   399  .  .  .  .  .  .  .  .  .  X: *ast.BinaryExpr {
   400  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   401  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 24:10
   402  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   403  .  .  .  .  .  .  .  .  .  .  .  Value: "4"
   404  .  .  .  .  .  .  .  .  .  .  }
   405  .  .  .  .  .  .  .  .  .  .  OpPos: 24:11
   406  .  .  .  .  .  .  .  .  .  .  Op: >
   407  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   408  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 24:12
   409  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   410  .  .  .  .  .  .  .  .  .  .  .  Value: "0"
   411  .  .  .  .  .  .  .  .  .  .  }
   412  .  .  .  .  .  .  .  .  .  }
   413  .  .  .  .  .  .  .  .  .  OpPos: 24:13
   414  .  .  .  .  .  .  .  .  .  Op: &&
   415  .  .  .  .  .  .  .  .  .  Y: *ast.BinaryExpr {
   416  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   417  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 24:15
   418  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   419  .  .  .  .  .  .  .  .  .  .  .  Value: "5"
   420  .  .  .  .  .  .  .  .  .  .  }
   421  .  .  .  .  .  .  .  .  .  .  OpPos: 24:16
   422  .  .  .  .  .  .  .  .  .  .  Op: >
   423  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   424  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 24:17
   425  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   426  .  .  .  .  .  .  .  .  .  .  .  Value: "0"
   427  .  .  .  .  .  .  .  .  .  .  }
   428  .  .  .  .  .  .  .  .  .  }
   429  .  .  .  .  .  .  .  .  }
   430  .  .  .  .  .  .  .  }
   431  .  .  .  .  .  .  .  Ellipsis: -
   432  .  .  .  .  .  .  .  Rparen: 24:18
   433  .  .  .  .  .  .  }
   434  .  .  .  .  .  }
   435  .  .  .  .  .  18: *ast.ExprStmt {
   436  .  .  .  .  .  .  X: *ast.CallExpr {
   437  .  .  .  .  .  .  .  Fun: *ast.Ident {
   438  .  .  .  .  .  .  .  .  NamePos: 25:2
   439  .  .  .  .  .  .  .  .  Name: "println"
   440  .  .  .  .  .  .  .  }
   441  .  .  .  .  .  .  .  Lparen: 25:9
   442  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   443  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   444  .  .  .  .  .  .  .  .  .  ValuePos: 25:10
   445  .  .  .  .  .  .  .  .  .  Kind: STRING
   446  .  .  .  .  .  .  .  .  .  Value: "\"true||false : 3>1||5<2\""
   447  .  .  .  .  .  .  .  .  }
   448  .  .  .  .  .  .  .  }
   449  .  .  .  .  .  .  .  Ellipsis: -
   450  .  .  .  .  .  .  .  Rparen: 25:34
   451  .  .  .  .  .  .  }
   452  .  .  .  .  .  }
   453  .  .  .  .  .  19: *ast.ExprStmt {
   454  .  .  .  .  .  .  X: *ast.CallExpr {
   455  .  .  .  .  .  .  .  Fun: *ast.Ident {
   456  .  .  .  .  .  .  .  .  NamePos: 26:2
   457  .  .  .  .  .  .  .  .  Name: "println"
   458  .  .  .  .  .  .  .  }
   459  .  .  .  .  .  .  .  Lparen: 26:9
   460  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   461  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   462  .  .  .  .  .  .  .  .  .  X: *ast.BinaryExpr {
   463  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   464  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 26:10
   465  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   466  .  .  .  .  .  .  .  .  .  .  .  Value: "3"
   467  .  .  .  .  .  .  .  .  .  .  }
   468  .  .  .  .  .  .  .  .  .  .  OpPos: 26:11
   469  .  .  .  .  .  .  .  .  .  .  Op: >
   470  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   471  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 26:12
   472  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   473  .  .  .  .  .  .  .  .  .  .  .  Value: "1"
   474  .  .  .  .  .  .  .  .  .  .  }
   475  .  .  .  .  .  .  .  .  .  }
   476  .  .  .  .  .  .  .  .  .  OpPos: 26:13
   477  .  .  .  .  .  .  .  .  .  Op: ||
   478  .  .  .  .  .  .  .  .  .  Y: *ast.BinaryExpr {
   479  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   480  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 26:15
   481  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   482  .  .  .  .  .  .  .  .  .  .  .  Value: "5"
   483  .  .  .  .  .  .  .  .  .  .  }
   484  .  .  .  .  .  .  .  .  .  .  OpPos: 26:16
   485  .  .  .  .  .  .  .  .  .  .  Op: <
   486  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   487  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 26:17
   488  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   489  .  .  .  .  .  .  .  .  .  .  .  Value: "2"
   490  .  .  .  .  .  .  .  .  .  .  }
   491  .  .  .  .  .  .  .  .  .  }
   492  .  .  .  .  .  .  .  .  }
   493  .  .  .  .  .  .  .  }
   494  .  .  .  .  .  .  .  Ellipsis: -
   495  .  .  .  .  .  .  .  Rparen: 26:18
   496  .  .  .  .  .  .  }
   497  .  .  .  .  .  }
   498  .  .  .  .  .  20: *ast.ExprStmt {
   499  .  .  .  .  .  .  X: *ast.CallExpr {
   500  .  .  .  .  .  .  .  Fun: *ast.Ident {
   501  .  .  .  .  .  .  .  .  NamePos: 27:2
   502  .  .  .  .  .  .  .  .  Name: "println"
   503  .  .  .  .  .  .  .  }
   504  .  .  .  .  .  .  .  Lparen: 27:9
   505  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   506  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   507  .  .  .  .  .  .  .  .  .  ValuePos: 27:10
   508  .  .  .  .  .  .  .  .  .  Kind: STRING
   509  .  .  .  .  .  .  .  .  .  Value: "\"!(1>2)\""
   510  .  .  .  .  .  .  .  .  }
   511  .  .  .  .  .  .  .  }
   512  .  .  .  .  .  .  .  Ellipsis: -
   513  .  .  .  .  .  .  .  Rparen: 27:18
   514  .  .  .  .  .  .  }
   515  .  .  .  .  .  }
   516  .  .  .  .  .  21: *ast.ExprStmt {
   517  .  .  .  .  .  .  X: *ast.CallExpr {
   518  .  .  .  .  .  .  .  Fun: *ast.Ident {
   519  .  .  .  .  .  .  .  .  NamePos: 28:2
   520  .  .  .  .  .  .  .  .  Name: "println"
   521  .  .  .  .  .  .  .  }
   522  .  .  .  .  .  .  .  Lparen: 28:9
   523  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   524  .  .  .  .  .  .  .  .  0: *ast.UnaryExpr {
   525  .  .  .  .  .  .  .  .  .  OpPos: 28:10
   526  .  .  .  .  .  .  .  .  .  Op: !
   527  .  .  .  .  .  .  .  .  .  X: *ast.ParenExpr {
   528  .  .  .  .  .  .  .  .  .  .  Lparen: 28:11
   529  .  .  .  .  .  .  .  .  .  .  X: *ast.BinaryExpr {
   530  .  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   531  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 28:12
   532  .  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   533  .  .  .  .  .  .  .  .  .  .  .  .  Value: "1"
   534  .  .  .  .  .  .  .  .  .  .  .  }
   535  .  .  .  .  .  .  .  .  .  .  .  OpPos: 28:13
   536  .  .  .  .  .  .  .  .  .  .  .  Op: >
   537  .  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   538  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 28:14
   539  .  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   540  .  .  .  .  .  .  .  .  .  .  .  .  Value: "2"
   541  .  .  .  .  .  .  .  .  .  .  .  }
   542  .  .  .  .  .  .  .  .  .  .  }
   543  .  .  .  .  .  .  .  .  .  .  Rparen: 28:15
   544  .  .  .  .  .  .  .  .  .  }
   545  .  .  .  .  .  .  .  .  }
   546  .  .  .  .  .  .  .  }
   547  .  .  .  .  .  .  .  Ellipsis: -
   548  .  .  .  .  .  .  .  Rparen: 28:16
   549  .  .  .  .  .  .  }
   550  .  .  .  .  .  }
   551  .  .  .  .  .  22: *ast.ExprStmt {
   552  .  .  .  .  .  .  X: *ast.CallExpr {
   553  .  .  .  .  .  .  .  Fun: *ast.Ident {
   554  .  .  .  .  .  .  .  .  NamePos: 29:2
   555  .  .  .  .  .  .  .  .  Name: "println"
   556  .  .  .  .  .  .  .  }
   557  .  .  .  .  .  .  .  Lparen: 29:9
   558  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   559  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   560  .  .  .  .  .  .  .  .  .  ValuePos: 29:10
   561  .  .  .  .  .  .  .  .  .  Kind: STRING
   562  .  .  .  .  .  .  .  .  .  Value: "\"False , everything below should be\""
   563  .  .  .  .  .  .  .  .  }
   564  .  .  .  .  .  .  .  }
   565  .  .  .  .  .  .  .  Ellipsis: -
   566  .  .  .  .  .  .  .  Rparen: 29:46
   567  .  .  .  .  .  .  }
   568  .  .  .  .  .  }
   569  .  .  .  .  .  23: *ast.ExprStmt {
   570  .  .  .  .  .  .  X: *ast.CallExpr {
   571  .  .  .  .  .  .  .  Fun: *ast.Ident {
   572  .  .  .  .  .  .  .  .  NamePos: 30:2
   573  .  .  .  .  .  .  .  .  Name: "println"
   574  .  .  .  .  .  .  .  }
   575  .  .  .  .  .  .  .  Lparen: 30:9
   576  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   577  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   578  .  .  .  .  .  .  .  .  .  ValuePos: 30:10
   579  .  .  .  .  .  .  .  .  .  Kind: STRING
   580  .  .  .  .  .  .  .  .  .  Value: "\"2<2 \""
   581  .  .  .  .  .  .  .  .  }
   582  .  .  .  .  .  .  .  }
   583  .  .  .  .  .  .  .  Ellipsis: -
   584  .  .  .  .  .  .  .  Rparen: 30:16
   585  .  .  .  .  .  .  }
   586  .  .  .  .  .  }
   587  .  .  .  .  .  24: *ast.ExprStmt {
   588  .  .  .  .  .  .  X: *ast.CallExpr {
   589  .  .  .  .  .  .  .  Fun: *ast.Ident {
   590  .  .  .  .  .  .  .  .  NamePos: 31:2
   591  .  .  .  .  .  .  .  .  Name: "println"
   592  .  .  .  .  .  .  .  }
   593  .  .  .  .  .  .  .  Lparen: 31:9
   594  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   595  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   596  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   597  .  .  .  .  .  .  .  .  .  .  ValuePos: 31:10
   598  .  .  .  .  .  .  .  .  .  .  Kind: INT
   599  .  .  .  .  .  .  .  .  .  .  Value: "2"
   600  .  .  .  .  .  .  .  .  .  }
   601  .  .  .  .  .  .  .  .  .  OpPos: 31:11
   602  .  .  .  .  .  .  .  .  .  Op: <
   603  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   604  .  .  .  .  .  .  .  .  .  .  ValuePos: 31:12
   605  .  .  .  .  .  .  .  .  .  .  Kind: INT
   606  .  .  .  .  .  .  .  .  .  .  Value: "2"
   607  .  .  .  .  .  .  .  .  .  }
   608  .  .  .  .  .  .  .  .  }
   609  .  .  .  .  .  .  .  }
   610  .  .  .  .  .  .  .  Ellipsis: -
   611  .  .  .  .  .  .  .  Rparen: 31:13
   612  .  .  .  .  .  .  }
   613  .  .  .  .  .  }
   614  .  .  .  .  .  25: *ast.ExprStmt {
   615  .  .  .  .  .  .  X: *ast.CallExpr {
   616  .  .  .  .  .  .  .  Fun: *ast.Ident {
   617  .  .  .  .  .  .  .  .  NamePos: 32:2
   618  .  .  .  .  .  .  .  .  Name: "println"
   619  .  .  .  .  .  .  .  }
   620  .  .  .  .  .  .  .  Lparen: 32:9
   621  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   622  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   623  .  .  .  .  .  .  .  .  .  ValuePos: 32:10
   624  .  .  .  .  .  .  .  .  .  Kind: STRING
   625  .  .  .  .  .  .  .  .  .  Value: "\"10<=2 \""
   626  .  .  .  .  .  .  .  .  }
   627  .  .  .  .  .  .  .  }
   628  .  .  .  .  .  .  .  Ellipsis: -
   629  .  .  .  .  .  .  .  Rparen: 32:18
   630  .  .  .  .  .  .  }
   631  .  .  .  .  .  }
   632  .  .  .  .  .  26: *ast.ExprStmt {
   633  .  .  .  .  .  .  X: *ast.CallExpr {
   634  .  .  .  .  .  .  .  Fun: *ast.Ident {
   635  .  .  .  .  .  .  .  .  NamePos: 33:2
   636  .  .  .  .  .  .  .  .  Name: "println"
   637  .  .  .  .  .  .  .  }
   638  .  .  .  .  .  .  .  Lparen: 33:9
   639  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   640  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   641  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   642  .  .  .  .  .  .  .  .  .  .  ValuePos: 33:10
   643  .  .  .  .  .  .  .  .  .  .  Kind: INT
   644  .  .  .  .  .  .  .  .  .  .  Value: "10"
   645  .  .  .  .  .  .  .  .  .  }
   646  .  .  .  .  .  .  .  .  .  OpPos: 33:12
   647  .  .  .  .  .  .  .  .  .  Op: <=
   648  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   649  .  .  .  .  .  .  .  .  .  .  ValuePos: 33:14
   650  .  .  .  .  .  .  .  .  .  .  Kind: INT
   651  .  .  .  .  .  .  .  .  .  .  Value: "2"
   652  .  .  .  .  .  .  .  .  .  }
   653  .  .  .  .  .  .  .  .  }
   654  .  .  .  .  .  .  .  }
   655  .  .  .  .  .  .  .  Ellipsis: -
   656  .  .  .  .  .  .  .  Rparen: 33:15
   657  .  .  .  .  .  .  }
   658  .  .  .  .  .  }
   659  .  .  .  .  .  27: *ast.ExprStmt {
   660  .  .  .  .  .  .  X: *ast.CallExpr {
   661  .  .  .  .  .  .  .  Fun: *ast.Ident {
   662  .  .  .  .  .  .  .  .  NamePos: 34:2
   663  .  .  .  .  .  .  .  .  Name: "println"
   664  .  .  .  .  .  .  .  }
   665  .  .  .  .  .  .  .  Lparen: 34:9
   666  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   667  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   668  .  .  .  .  .  .  .  .  .  ValuePos: 34:10
   669  .  .  .  .  .  .  .  .  .  Kind: STRING
   670  .  .  .  .  .  .  .  .  .  Value: "\"5<=2 \""
   671  .  .  .  .  .  .  .  .  }
   672  .  .  .  .  .  .  .  }
   673  .  .  .  .  .  .  .  Ellipsis: -
   674  .  .  .  .  .  .  .  Rparen: 34:17
   675  .  .  .  .  .  .  }
   676  .  .  .  .  .  }
   677  .  .  .  .  .  28: *ast.ExprStmt {
   678  .  .  .  .  .  .  X: *ast.CallExpr {
   679  .  .  .  .  .  .  .  Fun: *ast.Ident {
   680  .  .  .  .  .  .  .  .  NamePos: 35:2
   681  .  .  .  .  .  .  .  .  Name: "println"
   682  .  .  .  .  .  .  .  }
   683  .  .  .  .  .  .  .  Lparen: 35:9
   684  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   685  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   686  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   687  .  .  .  .  .  .  .  .  .  .  ValuePos: 35:10
   688  .  .  .  .  .  .  .  .  .  .  Kind: INT
   689  .  .  .  .  .  .  .  .  .  .  Value: "5"
   690  .  .  .  .  .  .  .  .  .  }
   691  .  .  .  .  .  .  .  .  .  OpPos: 35:11
   692  .  .  .  .  .  .  .  .  .  Op: <=
   693  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   694  .  .  .  .  .  .  .  .  .  .  ValuePos: 35:13
   695  .  .  .  .  .  .  .  .  .  .  Kind: INT
   696  .  .  .  .  .  .  .  .  .  .  Value: "2"
   697  .  .  .  .  .  .  .  .  .  }
   698  .  .  .  .  .  .  .  .  }
   699  .  .  .  .  .  .  .  }
   700  .  .  .  .  .  .  .  Ellipsis: -
   701  .  .  .  .  .  .  .  Rparen: 35:14
   702  .  .  .  .  .  .  }
   703  .  .  .  .  .  }
   704  .  .  .  .  .  29: *ast.ExprStmt {
   705  .  .  .  .  .  .  X: *ast.CallExpr {
   706  .  .  .  .  .  .  .  Fun: *ast.Ident {
   707  .  .  .  .  .  .  .  .  NamePos: 36:2
   708  .  .  .  .  .  .  .  .  Name: "println"
   709  .  .  .  .  .  .  .  }
   710  .  .  .  .  .  .  .  Lparen: 36:9
   711  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   712  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   713  .  .  .  .  .  .  .  .  .  ValuePos: 36:10
   714  .  .  .  .  .  .  .  .  .  Kind: STRING
   715  .  .  .  .  .  .  .  .  .  Value: "\"1>2 \""
   716  .  .  .  .  .  .  .  .  }
   717  .  .  .  .  .  .  .  }
   718  .  .  .  .  .  .  .  Ellipsis: -
   719  .  .  .  .  .  .  .  Rparen: 36:16
   720  .  .  .  .  .  .  }
   721  .  .  .  .  .  }
   722  .  .  .  .  .  30: *ast.ExprStmt {
   723  .  .  .  .  .  .  X: *ast.CallExpr {
   724  .  .  .  .  .  .  .  Fun: *ast.Ident {
   725  .  .  .  .  .  .  .  .  NamePos: 37:2
   726  .  .  .  .  .  .  .  .  Name: "println"
   727  .  .  .  .  .  .  .  }
   728  .  .  .  .  .  .  .  Lparen: 37:9
   729  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   730  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   731  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   732  .  .  .  .  .  .  .  .  .  .  ValuePos: 37:10
   733  .  .  .  .  .  .  .  .  .  .  Kind: INT
   734  .  .  .  .  .  .  .  .  .  .  Value: "1"
   735  .  .  .  .  .  .  .  .  .  }
   736  .  .  .  .  .  .  .  .  .  OpPos: 37:11
   737  .  .  .  .  .  .  .  .  .  Op: >
   738  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   739  .  .  .  .  .  .  .  .  .  .  ValuePos: 37:12
   740  .  .  .  .  .  .  .  .  .  .  Kind: INT
   741  .  .  .  .  .  .  .  .  .  .  Value: "2"
   742  .  .  .  .  .  .  .  .  .  }
   743  .  .  .  .  .  .  .  .  }
   744  .  .  .  .  .  .  .  }
   745  .  .  .  .  .  .  .  Ellipsis: -
   746  .  .  .  .  .  .  .  Rparen: 37:13
   747  .  .  .  .  .  .  }
   748  .  .  .  .  .  }
   749  .  .  .  .  .  31: *ast.ExprStmt {
   750  .  .  .  .  .  .  X: *ast.CallExpr {
   751  .  .  .  .  .  .  .  Fun: *ast.Ident {
   752  .  .  .  .  .  .  .  .  NamePos: 38:2
   753  .  .  .  .  .  .  .  .  Name: "println"
   754  .  .  .  .  .  .  .  }
   755  .  .  .  .  .  .  .  Lparen: 38:9
   756  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   757  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   758  .  .  .  .  .  .  .  .  .  ValuePos: 38:10
   759  .  .  .  .  .  .  .  .  .  Kind: STRING
   760  .  .  .  .  .  .  .  .  .  Value: "\"1>=3 \""
   761  .  .  .  .  .  .  .  .  }
   762  .  .  .  .  .  .  .  }
   763  .  .  .  .  .  .  .  Ellipsis: -
   764  .  .  .  .  .  .  .  Rparen: 38:17
   765  .  .  .  .  .  .  }
   766  .  .  .  .  .  }
   767  .  .  .  .  .  32: *ast.ExprStmt {
   768  .  .  .  .  .  .  X: *ast.CallExpr {
   769  .  .  .  .  .  .  .  Fun: *ast.Ident {
   770  .  .  .  .  .  .  .  .  NamePos: 39:2
   771  .  .  .  .  .  .  .  .  Name: "println"
   772  .  .  .  .  .  .  .  }
   773  .  .  .  .  .  .  .  Lparen: 39:9
   774  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   775  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   776  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   777  .  .  .  .  .  .  .  .  .  .  ValuePos: 39:10
   778  .  .  .  .  .  .  .  .  .  .  Kind: INT
   779  .  .  .  .  .  .  .  .  .  .  Value: "1"
   780  .  .  .  .  .  .  .  .  .  }
   781  .  .  .  .  .  .  .  .  .  OpPos: 39:11
   782  .  .  .  .  .  .  .  .  .  Op: >=
   783  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   784  .  .  .  .  .  .  .  .  .  .  ValuePos: 39:13
   785  .  .  .  .  .  .  .  .  .  .  Kind: INT
   786  .  .  .  .  .  .  .  .  .  .  Value: "3"
   787  .  .  .  .  .  .  .  .  .  }
   788  .  .  .  .  .  .  .  .  }
   789  .  .  .  .  .  .  .  }
   790  .  .  .  .  .  .  .  Ellipsis: -
   791  .  .  .  .  .  .  .  Rparen: 39:14
   792  .  .  .  .  .  .  }
   793  .  .  .  .  .  }
   794  .  .  .  .  .  33: *ast.ExprStmt {
   795  .  .  .  .  .  .  X: *ast.CallExpr {
   796  .  .  .  .  .  .  .  Fun: *ast.Ident {
   797  .  .  .  .  .  .  .  .  NamePos: 40:2
   798  .  .  .  .  .  .  .  .  Name: "println"
   799  .  .  .  .  .  .  .  }
   800  .  .  .  .  .  .  .  Lparen: 40:9
   801  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   802  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   803  .  .  .  .  .  .  .  .  .  ValuePos: 40:10
   804  .  .  .  .  .  .  .  .  .  Kind: STRING
   805  .  .  .  .  .  .  .  .  .  Value: "\"1==2 \""
   806  .  .  .  .  .  .  .  .  }
   807  .  .  .  .  .  .  .  }
   808  .  .  .  .  .  .  .  Ellipsis: -
   809  .  .  .  .  .  .  .  Rparen: 40:17
   810  .  .  .  .  .  .  }
   811  .  .  .  .  .  }
   812  .  .  .  .  .  34: *ast.ExprStmt {
   813  .  .  .  .  .  .  X: *ast.CallExpr {
   814  .  .  .  .  .  .  .  Fun: *ast.Ident {
   815  .  .  .  .  .  .  .  .  NamePos: 41:2
   816  .  .  .  .  .  .  .  .  Name: "println"
   817  .  .  .  .  .  .  .  }
   818  .  .  .  .  .  .  .  Lparen: 41:9
   819  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   820  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   821  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   822  .  .  .  .  .  .  .  .  .  .  ValuePos: 41:10
   823  .  .  .  .  .  .  .  .  .  .  Kind: INT
   824  .  .  .  .  .  .  .  .  .  .  Value: "1"
   825  .  .  .  .  .  .  .  .  .  }
   826  .  .  .  .  .  .  .  .  .  OpPos: 41:11
   827  .  .  .  .  .  .  .  .  .  Op: ==
   828  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   829  .  .  .  .  .  .  .  .  .  .  ValuePos: 41:13
   830  .  .  .  .  .  .  .  .  .  .  Kind: INT
   831  .  .  .  .  .  .  .  .  .  .  Value: "2"
   832  .  .  .  .  .  .  .  .  .  }
   833  .  .  .  .  .  .  .  .  }
   834  .  .  .  .  .  .  .  }
   835  .  .  .  .  .  .  .  Ellipsis: -
   836  .  .  .  .  .  .  .  Rparen: 41:14
   837  .  .  .  .  .  .  }
   838  .  .  .  .  .  }
   839  .  .  .  .  .  35: *ast.ExprStmt {
   840  .  .  .  .  .  .  X: *ast.CallExpr {
   841  .  .  .  .  .  .  .  Fun: *ast.Ident {
   842  .  .  .  .  .  .  .  .  NamePos: 42:2
   843  .  .  .  .  .  .  .  .  Name: "println"
   844  .  .  .  .  .  .  .  }
   845  .  .  .  .  .  .  .  Lparen: 42:9
   846  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   847  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   848  .  .  .  .  .  .  .  .  .  ValuePos: 42:10
   849  .  .  .  .  .  .  .  .  .  Kind: STRING
   850  .  .  .  .  .  .  .  .  .  Value: "\"1!=1 \""
   851  .  .  .  .  .  .  .  .  }
   852  .  .  .  .  .  .  .  }
   853  .  .  .  .  .  .  .  Ellipsis: -
   854  .  .  .  .  .  .  .  Rparen: 42:17
   855  .  .  .  .  .  .  }
   856  .  .  .  .  .  }
   857  .  .  .  .  .  36: *ast.ExprStmt {
   858  .  .  .  .  .  .  X: *ast.CallExpr {
   859  .  .  .  .  .  .  .  Fun: *ast.Ident {
   860  .  .  .  .  .  .  .  .  NamePos: 43:2
   861  .  .  .  .  .  .  .  .  Name: "println"
   862  .  .  .  .  .  .  .  }
   863  .  .  .  .  .  .  .  Lparen: 43:9
   864  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   865  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   866  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   867  .  .  .  .  .  .  .  .  .  .  ValuePos: 43:10
   868  .  .  .  .  .  .  .  .  .  .  Kind: INT
   869  .  .  .  .  .  .  .  .  .  .  Value: "1"
   870  .  .  .  .  .  .  .  .  .  }
   871  .  .  .  .  .  .  .  .  .  OpPos: 43:11
   872  .  .  .  .  .  .  .  .  .  Op: !=
   873  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   874  .  .  .  .  .  .  .  .  .  .  ValuePos: 43:13
   875  .  .  .  .  .  .  .  .  .  .  Kind: INT
   876  .  .  .  .  .  .  .  .  .  .  Value: "1"
   877  .  .  .  .  .  .  .  .  .  }
   878  .  .  .  .  .  .  .  .  }
   879  .  .  .  .  .  .  .  }
   880  .  .  .  .  .  .  .  Ellipsis: -
   881  .  .  .  .  .  .  .  Rparen: 43:14
   882  .  .  .  .  .  .  }
   883  .  .  .  .  .  }
   884  .  .  .  .  .  37: *ast.ExprStmt {
   885  .  .  .  .  .  .  X: *ast.CallExpr {
   886  .  .  .  .  .  .  .  Fun: *ast.Ident {
   887  .  .  .  .  .  .  .  .  NamePos: 44:2
   888  .  .  .  .  .  .  .  .  Name: "println"
   889  .  .  .  .  .  .  .  }
   890  .  .  .  .  .  .  .  Lparen: 44:9
   891  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   892  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   893  .  .  .  .  .  .  .  .  .  ValuePos: 44:10
   894  .  .  .  .  .  .  .  .  .  Kind: STRING
   895  .  .  .  .  .  .  .  .  .  Value: "\"true&&false : 2>1&&3>4\""
   896  .  .  .  .  .  .  .  .  }
   897  .  .  .  .  .  .  .  }
   898  .  .  .  .  .  .  .  Ellipsis: -
   899  .  .  .  .  .  .  .  Rparen: 44:34
   900  .  .  .  .  .  .  }
   901  .  .  .  .  .  }
   902  .  .  .  .  .  38: *ast.ExprStmt {
   903  .  .  .  .  .  .  X: *ast.CallExpr {
   904  .  .  .  .  .  .  .  Fun: *ast.Ident {
   905  .  .  .  .  .  .  .  .  NamePos: 45:2
   906  .  .  .  .  .  .  .  .  Name: "println"
   907  .  .  .  .  .  .  .  }
   908  .  .  .  .  .  .  .  Lparen: 45:9
   909  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   910  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   911  .  .  .  .  .  .  .  .  .  X: *ast.BinaryExpr {
   912  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   913  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 45:10
   914  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   915  .  .  .  .  .  .  .  .  .  .  .  Value: "2"
   916  .  .  .  .  .  .  .  .  .  .  }
   917  .  .  .  .  .  .  .  .  .  .  OpPos: 45:11
   918  .  .  .  .  .  .  .  .  .  .  Op: >
   919  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   920  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 45:12
   921  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   922  .  .  .  .  .  .  .  .  .  .  .  Value: "1"
   923  .  .  .  .  .  .  .  .  .  .  }
   924  .  .  .  .  .  .  .  .  .  }
   925  .  .  .  .  .  .  .  .  .  OpPos: 45:13
   926  .  .  .  .  .  .  .  .  .  Op: &&
   927  .  .  .  .  .  .  .  .  .  Y: *ast.BinaryExpr {
   928  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   929  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 45:15
   930  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   931  .  .  .  .  .  .  .  .  .  .  .  Value: "3"
   932  .  .  .  .  .  .  .  .  .  .  }
   933  .  .  .  .  .  .  .  .  .  .  OpPos: 45:16
   934  .  .  .  .  .  .  .  .  .  .  Op: >
   935  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   936  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 45:17
   937  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   938  .  .  .  .  .  .  .  .  .  .  .  Value: "4"
   939  .  .  .  .  .  .  .  .  .  .  }
   940  .  .  .  .  .  .  .  .  .  }
   941  .  .  .  .  .  .  .  .  }
   942  .  .  .  .  .  .  .  }
   943  .  .  .  .  .  .  .  Ellipsis: -
   944  .  .  .  .  .  .  .  Rparen: 45:18
   945  .  .  .  .  .  .  }
   946  .  .  .  .  .  }
   947  .  .  .  .  .  39: *ast.ExprStmt {
   948  .  .  .  .  .  .  X: *ast.CallExpr {
   949  .  .  .  .  .  .  .  Fun: *ast.Ident {
   950  .  .  .  .  .  .  .  .  NamePos: 46:2
   951  .  .  .  .  .  .  .  .  Name: "println"
   952  .  .  .  .  .  .  .  }
   953  .  .  .  .  .  .  .  Lparen: 46:9
   954  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   955  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   956  .  .  .  .  .  .  .  .  .  ValuePos: 46:10
   957  .  .  .  .  .  .  .  .  .  Kind: STRING
   958  .  .  .  .  .  .  .  .  .  Value: "\"false||false : 2<1||1<0\""
   959  .  .  .  .  .  .  .  .  }
   960  .  .  .  .  .  .  .  }
   961  .  .  .  .  .  .  .  Ellipsis: -
   962  .  .  .  .  .  .  .  Rparen: 46:35
   963  .  .  .  .  .  .  }
   964  .  .  .  .  .  }
   965  .  .  .  .  .  40: *ast.ExprStmt {
   966  .  .  .  .  .  .  X: *ast.CallExpr {
   967  .  .  .  .  .  .  .  Fun: *ast.Ident {
   968  .  .  .  .  .  .  .  .  NamePos: 47:2
   969  .  .  .  .  .  .  .  .  Name: "println"
   970  .  .  .  .  .  .  .  }
   971  .  .  .  .  .  .  .  Lparen: 47:9
   972  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   973  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   974  .  .  .  .  .  .  .  .  .  X: *ast.BinaryExpr {
   975  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   976  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 47:10
   977  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   978  .  .  .  .  .  .  .  .  .  .  .  Value: "2"
   979  .  .  .  .  .  .  .  .  .  .  }
   980  .  .  .  .  .  .  .  .  .  .  OpPos: 47:11
   981  .  .  .  .  .  .  .  .  .  .  Op: <
   982  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   983  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 47:12
   984  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   985  .  .  .  .  .  .  .  .  .  .  .  Value: "1"
   986  .  .  .  .  .  .  .  .  .  .  }
   987  .  .  .  .  .  .  .  .  .  }
   988  .  .  .  .  .  .  .  .  .  OpPos: 47:13
   989  .  .  .  .  .  .  .  .  .  Op: ||
   990  .  .  .  .  .  .  .  .  .  Y: *ast.BinaryExpr {
   991  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   992  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 47:15
   993  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   994  .  .  .  .  .  .  .  .  .  .  .  Value: "1"
   995  .  .  .  .  .  .  .  .  .  .  }
   996  .  .  .  .  .  .  .  .  .  .  OpPos: 47:16
   997  .  .  .  .  .  .  .  .  .  .  Op: <
   998  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   999  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 47:17
  1000  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
  1001  .  .  .  .  .  .  .  .  .  .  .  Value: "0"
  1002  .  .  .  .  .  .  .  .  .  .  }
  1003  .  .  .  .  .  .  .  .  .  }
  1004  .  .  .  .  .  .  .  .  }
  1005  .  .  .  .  .  .  .  }
  1006  .  .  .  .  .  .  .  Ellipsis: -
  1007  .  .  .  .  .  .  .  Rparen: 47:18
  1008  .  .  .  .  .  .  }
  1009  .  .  .  .  .  }
  1010  .  .  .  .  .  41: *ast.ExprStmt {
  1011  .  .  .  .  .  .  X: *ast.CallExpr {
  1012  .  .  .  .  .  .  .  Fun: *ast.Ident {
  1013  .  .  .  .  .  .  .  .  NamePos: 48:2
  1014  .  .  .  .  .  .  .  .  Name: "println"
  1015  .  .  .  .  .  .  .  }
  1016  .  .  .  .  .  .  .  Lparen: 48:9
  1017  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
  1018  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
  1019  .  .  .  .  .  .  .  .  .  ValuePos: 48:10
  1020  .  .  .  .  .  .  .  .  .  Kind: STRING
  1021  .  .  .  .  .  .  .  .  .  Value: "\"!(1<2)\""
  1022  .  .  .  .  .  .  .  .  }
  1023  .  .  .  .  .  .  .  }
  1024  .  .  .  .  .  .  .  Ellipsis: -
  1025  .  .  .  .  .  .  .  Rparen: 48:18
  1026  .  .  .  .  .  .  }
  1027  .  .  .  .  .  }
  1028  .  .  .  .  .  42: *ast.ExprStmt {
  1029  .  .  .  .  .  .  X: *ast.CallExpr {
  1030  .  .  .  .  .  .  .  Fun: *ast.Ident {
  1031  .  .  .  .  .  .  .  .  NamePos: 49:2
  1032  .  .  .  .  .  .  .  .  Name: "println"
  1033  .  .  .  .  .  .  .  }
  1034  .  .  .  .  .  .  .  Lparen: 49:9
  1035  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
  1036  .  .  .  .  .  .  .  .  0: *ast.UnaryExpr {
  1037  .  .  .  .  .  .  .  .  .  OpPos: 49:10
  1038  .  .  .  .  .  .  .  .  .  Op: !
  1039  .  .  .  .  .  .  .  .  .  X: *ast.ParenExpr {
  1040  .  .  .  .  .  .  .  .  .  .  Lparen: 49:11
  1041  .  .  .  .  .  .  .  .  .  .  X: *ast.BinaryExpr {
  1042  .  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
  1043  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 49:12
  1044  .  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
  1045  .  .  .  .  .  .  .  .  .  .  .  .  Value: "1"
  1046  .  .  .  .  .  .  .  .  .  .  .  }
  1047  .  .  .  .  .  .  .  .  .  .  .  OpPos: 49:13
  1048  .  .  .  .  .  .  .  .  .  .  .  Op: <
  1049  .  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
  1050  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 49:14
  1051  .  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
  1052  .  .  .  .  .  .  .  .  .  .  .  .  Value: "2"
  1053  .  .  .  .  .  .  .  .  .  .  .  }
  1054  .  .  .  .  .  .  .  .  .  .  }
  1055  .  .  .  .  .  .  .  .  .  .  Rparen: 49:15
  1056  .  .  .  .  .  .  .  .  .  }
  1057  .  .  .  .  .  .  .  .  }
  1058  .  .  .  .  .  .  .  }
  1059  .  .  .  .  .  .  .  Ellipsis: -
  1060  .  .  .  .  .  .  .  Rparen: 49:16
  1061  .  .  .  .  .  .  }
  1062  .  .  .  .  .  }
  1063  .  .  .  .  .  43: *ast.ExprStmt {
  1064  .  .  .  .  .  .  X: *ast.CallExpr {
  1065  .  .  .  .  .  .  .  Fun: *ast.Ident {
  1066  .  .  .  .  .  .  .  .  NamePos: 50:2
  1067  .  .  .  .  .  .  .  .  Name: "println"
  1068  .  .  .  .  .  .  .  }
  1069  .  .  .  .  .  .  .  Lparen: 50:9
  1070  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
  1071  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
  1072  .  .  .  .  .  .  .  .  .  ValuePos: 50:10
  1073  .  .  .  .  .  .  .  .  .  Kind: STRING
  1074  .  .  .  .  .  .  .  .  .  Value: "\"Done\""
  1075  .  .  .  .  .  .  .  .  }
  1076  .  .  .  .  .  .  .  }
  1077  .  .  .  .  .  .  .  Ellipsis: -
  1078  .  .  .  .  .  .  .  Rparen: 50:16
  1079  .  .  .  .  .  .  }
  1080  .  .  .  .  .  }
  1081  .  .  .  .  }
  1082  .  .  .  .  Rbrace: 52:1
  1083  .  .  .  }
  1084  .  .  }
  1085  .  }
  1086  .  Scope: *ast.Scope {
  1087  .  .  Objects: map[string]*ast.Object (len = 1) {
  1088  .  .  .  "main": *ast.Object {
  1089  .  .  .  .  Kind: func
  1090  .  .  .  .  Name: "main"
  1091  .  .  .  .  Decl: *(obj @ 7)
  1092  .  .  .  }
  1093  .  .  }
  1094  .  }
  1095  .  Unresolved: []*ast.Ident (len = 45) {
  1096  .  .  0: *(obj @ 24)
  1097  .  .  1: *(obj @ 42)
  1098  .  .  2: *(obj @ 48)
  1099  .  .  3: *(obj @ 59)
  1100  .  .  4: *(obj @ 77)
  1101  .  .  5: *(obj @ 104)
  1102  .  .  6: *(obj @ 122)
  1103  .  .  7: *(obj @ 149)
  1104  .  .  8: *(obj @ 167)
  1105  .  .  9: *(obj @ 194)
  1106  .  .  10: *(obj @ 212)
  1107  .  .  11: *(obj @ 239)
  1108  .  .  12: *(obj @ 257)
  1109  .  .  13: *(obj @ 284)
  1110  .  .  14: *(obj @ 302)
  1111  .  .  15: *(obj @ 329)
  1112  .  .  16: *(obj @ 347)
  1113  .  .  17: *(obj @ 374)
  1114  .  .  18: *(obj @ 392)
  1115  .  .  19: *(obj @ 437)
  1116  .  .  20: *(obj @ 455)
  1117  .  .  21: *(obj @ 500)
  1118  .  .  22: *(obj @ 518)
  1119  .  .  23: *(obj @ 553)
  1120  .  .  24: *(obj @ 571)
  1121  .  .  25: *(obj @ 589)
  1122  .  .  26: *(obj @ 616)
  1123  .  .  27: *(obj @ 634)
  1124  .  .  28: *(obj @ 661)
  1125  .  .  29: *(obj @ 679)
  1126  .  .  30: *(obj @ 706)
  1127  .  .  31: *(obj @ 724)
  1128  .  .  32: *(obj @ 751)
  1129  .  .  33: *(obj @ 769)
  1130  .  .  34: *(obj @ 796)
  1131  .  .  35: *(obj @ 814)
  1132  .  .  36: *(obj @ 841)
  1133  .  .  37: *(obj @ 859)
  1134  .  .  38: *(obj @ 886)
  1135  .  .  39: *(obj @ 904)
  1136  .  .  40: *(obj @ 949)
  1137  .  .  41: *(obj @ 967)
  1138  .  .  42: *(obj @ 1012)
  1139  .  .  43: *(obj @ 1030)
  1140  .  .  44: *(obj @ 1065)
  1141  .  }
  1142  }
