     0  *ast.File {
     1  .  Package: 1:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: 1:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 1) {
     7  .  .  0: *ast.FuncDecl {
     8  .  .  .  Name: *ast.Ident {
     9  .  .  .  .  NamePos: 3:6
    10  .  .  .  .  Name: "main"
    11  .  .  .  .  Obj: *ast.Object {
    12  .  .  .  .  .  Kind: func
    13  .  .  .  .  .  Name: "main"
    14  .  .  .  .  .  Decl: *(obj @ 7)
    15  .  .  .  .  }
    16  .  .  .  }
    17  .  .  .  Type: *ast.FuncType {
    18  .  .  .  .  Func: 3:1
    19  .  .  .  .  Params: *ast.FieldList {
    20  .  .  .  .  .  Opening: 3:10
    21  .  .  .  .  .  Closing: 3:11
    22  .  .  .  .  }
    23  .  .  .  }
    24  .  .  .  Body: *ast.BlockStmt {
    25  .  .  .  .  Lbrace: 3:13
    26  .  .  .  .  List: []ast.Stmt (len = 6) {
    27  .  .  .  .  .  0: *ast.DeclStmt {
    28  .  .  .  .  .  .  Decl: *ast.GenDecl {
    29  .  .  .  .  .  .  .  TokPos: 4:9
    30  .  .  .  .  .  .  .  Tok: var
    31  .  .  .  .  .  .  .  Lparen: -
    32  .  .  .  .  .  .  .  Specs: []ast.Spec (len = 1) {
    33  .  .  .  .  .  .  .  .  0: *ast.ValueSpec {
    34  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    35  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    36  .  .  .  .  .  .  .  .  .  .  .  NamePos: 4:13
    37  .  .  .  .  .  .  .  .  .  .  .  Name: "i"
    38  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    39  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
    40  .  .  .  .  .  .  .  .  .  .  .  .  Name: "i"
    41  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 33)
    42  .  .  .  .  .  .  .  .  .  .  .  .  Data: 0
    43  .  .  .  .  .  .  .  .  .  .  .  }
    44  .  .  .  .  .  .  .  .  .  .  }
    45  .  .  .  .  .  .  .  .  .  }
    46  .  .  .  .  .  .  .  .  .  Type: *ast.Ident {
    47  .  .  .  .  .  .  .  .  .  .  NamePos: 4:15
    48  .  .  .  .  .  .  .  .  .  .  Name: "int"
    49  .  .  .  .  .  .  .  .  .  }
    50  .  .  .  .  .  .  .  .  .  Values: []ast.Expr (len = 1) {
    51  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    52  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 4:21
    53  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
    54  .  .  .  .  .  .  .  .  .  .  .  Value: "0"
    55  .  .  .  .  .  .  .  .  .  .  }
    56  .  .  .  .  .  .  .  .  .  }
    57  .  .  .  .  .  .  .  .  }
    58  .  .  .  .  .  .  .  }
    59  .  .  .  .  .  .  .  Rparen: -
    60  .  .  .  .  .  .  }
    61  .  .  .  .  .  }
    62  .  .  .  .  .  1: *ast.DeclStmt {
    63  .  .  .  .  .  .  Decl: *ast.GenDecl {
    64  .  .  .  .  .  .  .  TokPos: 5:9
    65  .  .  .  .  .  .  .  Tok: var
    66  .  .  .  .  .  .  .  Lparen: -
    67  .  .  .  .  .  .  .  Specs: []ast.Spec (len = 1) {
    68  .  .  .  .  .  .  .  .  0: *ast.ValueSpec {
    69  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    70  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    71  .  .  .  .  .  .  .  .  .  .  .  NamePos: 5:13
    72  .  .  .  .  .  .  .  .  .  .  .  Name: "j"
    73  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    74  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
    75  .  .  .  .  .  .  .  .  .  .  .  .  Name: "j"
    76  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 68)
    77  .  .  .  .  .  .  .  .  .  .  .  .  Data: 0
    78  .  .  .  .  .  .  .  .  .  .  .  }
    79  .  .  .  .  .  .  .  .  .  .  }
    80  .  .  .  .  .  .  .  .  .  }
    81  .  .  .  .  .  .  .  .  .  Type: *ast.Ident {
    82  .  .  .  .  .  .  .  .  .  .  NamePos: 5:15
    83  .  .  .  .  .  .  .  .  .  .  Name: "int"
    84  .  .  .  .  .  .  .  .  .  }
    85  .  .  .  .  .  .  .  .  .  Values: []ast.Expr (len = 1) {
    86  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    87  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 5:21
    88  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
    89  .  .  .  .  .  .  .  .  .  .  .  Value: "7"
    90  .  .  .  .  .  .  .  .  .  .  }
    91  .  .  .  .  .  .  .  .  .  }
    92  .  .  .  .  .  .  .  .  }
    93  .  .  .  .  .  .  .  }
    94  .  .  .  .  .  .  .  Rparen: -
    95  .  .  .  .  .  .  }
    96  .  .  .  .  .  }
    97  .  .  .  .  .  2: *ast.ForStmt {
    98  .  .  .  .  .  .  For: 6:2
    99  .  .  .  .  .  .  Cond: *ast.BinaryExpr {
   100  .  .  .  .  .  .  .  X: *ast.Ident {
   101  .  .  .  .  .  .  .  .  NamePos: 6:6
   102  .  .  .  .  .  .  .  .  Name: "i"
   103  .  .  .  .  .  .  .  .  Obj: *(obj @ 38)
   104  .  .  .  .  .  .  .  }
   105  .  .  .  .  .  .  .  OpPos: 6:8
   106  .  .  .  .  .  .  .  Op: <=
   107  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   108  .  .  .  .  .  .  .  .  ValuePos: 6:11
   109  .  .  .  .  .  .  .  .  Kind: INT
   110  .  .  .  .  .  .  .  .  Value: "3"
   111  .  .  .  .  .  .  .  }
   112  .  .  .  .  .  .  }
   113  .  .  .  .  .  .  Body: *ast.BlockStmt {
   114  .  .  .  .  .  .  .  Lbrace: 6:13
   115  .  .  .  .  .  .  .  List: []ast.Stmt (len = 2) {
   116  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   117  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   118  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   119  .  .  .  .  .  .  .  .  .  .  .  NamePos: 7:13
   120  .  .  .  .  .  .  .  .  .  .  .  Name: "println"
   121  .  .  .  .  .  .  .  .  .  .  }
   122  .  .  .  .  .  .  .  .  .  .  Lparen: 7:20
   123  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   124  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   125  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 7:21
   126  .  .  .  .  .  .  .  .  .  .  .  .  Name: "i"
   127  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 38)
   128  .  .  .  .  .  .  .  .  .  .  .  }
   129  .  .  .  .  .  .  .  .  .  .  }
   130  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   131  .  .  .  .  .  .  .  .  .  .  Rparen: 7:22
   132  .  .  .  .  .  .  .  .  .  }
   133  .  .  .  .  .  .  .  .  }
   134  .  .  .  .  .  .  .  .  1: *ast.IncDecStmt {
   135  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   136  .  .  .  .  .  .  .  .  .  .  NamePos: 8:13
   137  .  .  .  .  .  .  .  .  .  .  Name: "i"
   138  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 38)
   139  .  .  .  .  .  .  .  .  .  }
   140  .  .  .  .  .  .  .  .  .  TokPos: 8:14
   141  .  .  .  .  .  .  .  .  .  Tok: ++
   142  .  .  .  .  .  .  .  .  }
   143  .  .  .  .  .  .  .  }
   144  .  .  .  .  .  .  .  Rbrace: 9:9
   145  .  .  .  .  .  .  }
   146  .  .  .  .  .  }
   147  .  .  .  .  .  3: *ast.ForStmt {
   148  .  .  .  .  .  .  For: 11:9
   149  .  .  .  .  .  .  Init: *ast.ExprStmt {
   150  .  .  .  .  .  .  .  X: *ast.Ident {
   151  .  .  .  .  .  .  .  .  NamePos: 11:13
   152  .  .  .  .  .  .  .  .  Name: "j"
   153  .  .  .  .  .  .  .  .  Obj: *(obj @ 73)
   154  .  .  .  .  .  .  .  }
   155  .  .  .  .  .  .  }
   156  .  .  .  .  .  .  Cond: *ast.BinaryExpr {
   157  .  .  .  .  .  .  .  X: *ast.Ident {
   158  .  .  .  .  .  .  .  .  NamePos: 11:17
   159  .  .  .  .  .  .  .  .  Name: "j"
   160  .  .  .  .  .  .  .  .  Obj: *(obj @ 73)
   161  .  .  .  .  .  .  .  }
   162  .  .  .  .  .  .  .  OpPos: 11:19
   163  .  .  .  .  .  .  .  Op: <
   164  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   165  .  .  .  .  .  .  .  .  ValuePos: 11:21
   166  .  .  .  .  .  .  .  .  Kind: INT
   167  .  .  .  .  .  .  .  .  Value: "10"
   168  .  .  .  .  .  .  .  }
   169  .  .  .  .  .  .  }
   170  .  .  .  .  .  .  Post: *ast.IncDecStmt {
   171  .  .  .  .  .  .  .  X: *ast.Ident {
   172  .  .  .  .  .  .  .  .  NamePos: 11:25
   173  .  .  .  .  .  .  .  .  Name: "j"
   174  .  .  .  .  .  .  .  .  Obj: *(obj @ 73)
   175  .  .  .  .  .  .  .  }
   176  .  .  .  .  .  .  .  TokPos: 11:26
   177  .  .  .  .  .  .  .  Tok: ++
   178  .  .  .  .  .  .  }
   179  .  .  .  .  .  .  Body: *ast.BlockStmt {
   180  .  .  .  .  .  .  .  Lbrace: 11:29
   181  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
   182  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   183  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   184  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   185  .  .  .  .  .  .  .  .  .  .  .  NamePos: 12:13
   186  .  .  .  .  .  .  .  .  .  .  .  Name: "println"
   187  .  .  .  .  .  .  .  .  .  .  }
   188  .  .  .  .  .  .  .  .  .  .  Lparen: 12:20
   189  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   190  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   191  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 12:21
   192  .  .  .  .  .  .  .  .  .  .  .  .  Name: "j"
   193  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 73)
   194  .  .  .  .  .  .  .  .  .  .  .  }
   195  .  .  .  .  .  .  .  .  .  .  }
   196  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   197  .  .  .  .  .  .  .  .  .  .  Rparen: 12:22
   198  .  .  .  .  .  .  .  .  .  }
   199  .  .  .  .  .  .  .  .  }
   200  .  .  .  .  .  .  .  }
   201  .  .  .  .  .  .  .  Rbrace: 13:9
   202  .  .  .  .  .  .  }
   203  .  .  .  .  .  }
   204  .  .  .  .  .  4: *ast.ForStmt {
   205  .  .  .  .  .  .  For: 15:9
   206  .  .  .  .  .  .  Init: *ast.ExprStmt {
   207  .  .  .  .  .  .  .  X: *ast.Ident {
   208  .  .  .  .  .  .  .  .  NamePos: 15:13
   209  .  .  .  .  .  .  .  .  Name: "j"
   210  .  .  .  .  .  .  .  .  Obj: *(obj @ 73)
   211  .  .  .  .  .  .  .  }
   212  .  .  .  .  .  .  }
   213  .  .  .  .  .  .  Cond: *ast.BinaryExpr {
   214  .  .  .  .  .  .  .  X: *ast.Ident {
   215  .  .  .  .  .  .  .  .  NamePos: 15:17
   216  .  .  .  .  .  .  .  .  Name: "j"
   217  .  .  .  .  .  .  .  .  Obj: *(obj @ 73)
   218  .  .  .  .  .  .  .  }
   219  .  .  .  .  .  .  .  OpPos: 15:19
   220  .  .  .  .  .  .  .  Op: >
   221  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   222  .  .  .  .  .  .  .  .  ValuePos: 15:21
   223  .  .  .  .  .  .  .  .  Kind: INT
   224  .  .  .  .  .  .  .  .  Value: "6"
   225  .  .  .  .  .  .  .  }
   226  .  .  .  .  .  .  }
   227  .  .  .  .  .  .  Post: *ast.IncDecStmt {
   228  .  .  .  .  .  .  .  X: *ast.Ident {
   229  .  .  .  .  .  .  .  .  NamePos: 15:24
   230  .  .  .  .  .  .  .  .  Name: "j"
   231  .  .  .  .  .  .  .  .  Obj: *(obj @ 73)
   232  .  .  .  .  .  .  .  }
   233  .  .  .  .  .  .  .  TokPos: 15:25
   234  .  .  .  .  .  .  .  Tok: --
   235  .  .  .  .  .  .  }
   236  .  .  .  .  .  .  Body: *ast.BlockStmt {
   237  .  .  .  .  .  .  .  Lbrace: 15:28
   238  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
   239  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   240  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   241  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   242  .  .  .  .  .  .  .  .  .  .  .  NamePos: 16:13
   243  .  .  .  .  .  .  .  .  .  .  .  Name: "println"
   244  .  .  .  .  .  .  .  .  .  .  }
   245  .  .  .  .  .  .  .  .  .  .  Lparen: 16:20
   246  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   247  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   248  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 16:21
   249  .  .  .  .  .  .  .  .  .  .  .  .  Name: "j"
   250  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 73)
   251  .  .  .  .  .  .  .  .  .  .  .  }
   252  .  .  .  .  .  .  .  .  .  .  }
   253  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   254  .  .  .  .  .  .  .  .  .  .  Rparen: 16:22
   255  .  .  .  .  .  .  .  .  .  }
   256  .  .  .  .  .  .  .  .  }
   257  .  .  .  .  .  .  .  }
   258  .  .  .  .  .  .  .  Rbrace: 17:9
   259  .  .  .  .  .  .  }
   260  .  .  .  .  .  }
   261  .  .  .  .  .  5: *ast.ForStmt {
   262  .  .  .  .  .  .  For: 19:9
   263  .  .  .  .  .  .  Body: *ast.BlockStmt {
   264  .  .  .  .  .  .  .  Lbrace: 19:13
   265  .  .  .  .  .  .  .  List: []ast.Stmt (len = 2) {
   266  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   267  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   268  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   269  .  .  .  .  .  .  .  .  .  .  .  NamePos: 20:13
   270  .  .  .  .  .  .  .  .  .  .  .  Name: "println"
   271  .  .  .  .  .  .  .  .  .  .  }
   272  .  .  .  .  .  .  .  .  .  .  Lparen: 20:20
   273  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   274  .  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   275  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 20:21
   276  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
   277  .  .  .  .  .  .  .  .  .  .  .  .  Value: "\"loop\""
   278  .  .  .  .  .  .  .  .  .  .  .  }
   279  .  .  .  .  .  .  .  .  .  .  }
   280  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   281  .  .  .  .  .  .  .  .  .  .  Rparen: 20:27
   282  .  .  .  .  .  .  .  .  .  }
   283  .  .  .  .  .  .  .  .  }
   284  .  .  .  .  .  .  .  .  1: *ast.BranchStmt {
   285  .  .  .  .  .  .  .  .  .  TokPos: 21:13
   286  .  .  .  .  .  .  .  .  .  Tok: break
   287  .  .  .  .  .  .  .  .  }
   288  .  .  .  .  .  .  .  }
   289  .  .  .  .  .  .  .  Rbrace: 22:9
   290  .  .  .  .  .  .  }
   291  .  .  .  .  .  }
   292  .  .  .  .  }
   293  .  .  .  .  Rbrace: 23:1
   294  .  .  .  }
   295  .  .  }
   296  .  }
   297  .  Scope: *ast.Scope {
   298  .  .  Objects: map[string]*ast.Object (len = 1) {
   299  .  .  .  "main": *(obj @ 11)
   300  .  .  }
   301  .  }
   302  .  Unresolved: []*ast.Ident (len = 6) {
   303  .  .  0: *(obj @ 46)
   304  .  .  1: *(obj @ 81)
   305  .  .  2: *(obj @ 118)
   306  .  .  3: *(obj @ 184)
   307  .  .  4: *(obj @ 241)
   308  .  .  5: *(obj @ 268)
   309  .  }
   310  }