     0  *ast.File {
     1  .  Package: functions.go:1:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: functions.go:1:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 2) {
     7  .  .  0: *ast.FuncDecl {
     8  .  .  .  Name: *ast.Ident {
     9  .  .  .  .  NamePos: functions.go:4:6
    10  .  .  .  .  Name: "addnums"
    11  .  .  .  .  Obj: *ast.Object {
    12  .  .  .  .  .  Kind: func
    13  .  .  .  .  .  Name: "addnums"
    14  .  .  .  .  .  Decl: *(obj @ 7)
    15  .  .  .  .  }
    16  .  .  .  }
    17  .  .  .  Type: *ast.FuncType {
    18  .  .  .  .  Func: functions.go:4:1
    19  .  .  .  .  Params: *ast.FieldList {
    20  .  .  .  .  .  Opening: functions.go:4:13
    21  .  .  .  .  .  List: []*ast.Field (len = 1) {
    22  .  .  .  .  .  .  0: *ast.Field {
    23  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 2) {
    24  .  .  .  .  .  .  .  .  0: *ast.Ident {
    25  .  .  .  .  .  .  .  .  .  NamePos: functions.go:4:14
    26  .  .  .  .  .  .  .  .  .  Name: "x"
    27  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    28  .  .  .  .  .  .  .  .  .  .  Kind: var
    29  .  .  .  .  .  .  .  .  .  .  Name: "x"
    30  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 22)
    31  .  .  .  .  .  .  .  .  .  }
    32  .  .  .  .  .  .  .  .  }
    33  .  .  .  .  .  .  .  .  1: *ast.Ident {
    34  .  .  .  .  .  .  .  .  .  NamePos: functions.go:4:18
    35  .  .  .  .  .  .  .  .  .  Name: "y"
    36  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    37  .  .  .  .  .  .  .  .  .  .  Kind: var
    38  .  .  .  .  .  .  .  .  .  .  Name: "y"
    39  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 22)
    40  .  .  .  .  .  .  .  .  .  }
    41  .  .  .  .  .  .  .  .  }
    42  .  .  .  .  .  .  .  }
    43  .  .  .  .  .  .  .  Type: *ast.Ident {
    44  .  .  .  .  .  .  .  .  NamePos: functions.go:4:20
    45  .  .  .  .  .  .  .  .  Name: "int"
    46  .  .  .  .  .  .  .  }
    47  .  .  .  .  .  .  }
    48  .  .  .  .  .  }
    49  .  .  .  .  .  Closing: functions.go:4:23
    50  .  .  .  .  }
    51  .  .  .  }
    52  .  .  .  Body: *ast.BlockStmt {
    53  .  .  .  .  Lbrace: functions.go:4:25
    54  .  .  .  .  List: []ast.Stmt (len = 2) {
    55  .  .  .  .  .  0: *ast.ExprStmt {
    56  .  .  .  .  .  .  X: *ast.CallExpr {
    57  .  .  .  .  .  .  .  Fun: *ast.Ident {
    58  .  .  .  .  .  .  .  .  NamePos: functions.go:5:2
    59  .  .  .  .  .  .  .  .  Name: "println"
    60  .  .  .  .  .  .  .  }
    61  .  .  .  .  .  .  .  Lparen: functions.go:5:9
    62  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    63  .  .  .  .  .  .  .  .  0: *ast.Ident {
    64  .  .  .  .  .  .  .  .  .  NamePos: functions.go:5:10
    65  .  .  .  .  .  .  .  .  .  Name: "x"
    66  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 27)
    67  .  .  .  .  .  .  .  .  }
    68  .  .  .  .  .  .  .  }
    69  .  .  .  .  .  .  .  Ellipsis: -
    70  .  .  .  .  .  .  .  Rparen: functions.go:5:11
    71  .  .  .  .  .  .  }
    72  .  .  .  .  .  }
    73  .  .  .  .  .  1: *ast.ExprStmt {
    74  .  .  .  .  .  .  X: *ast.CallExpr {
    75  .  .  .  .  .  .  .  Fun: *ast.Ident {
    76  .  .  .  .  .  .  .  .  NamePos: functions.go:6:5
    77  .  .  .  .  .  .  .  .  Name: "println"
    78  .  .  .  .  .  .  .  }
    79  .  .  .  .  .  .  .  Lparen: functions.go:6:12
    80  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    81  .  .  .  .  .  .  .  .  0: *ast.Ident {
    82  .  .  .  .  .  .  .  .  .  NamePos: functions.go:6:13
    83  .  .  .  .  .  .  .  .  .  Name: "y"
    84  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 36)
    85  .  .  .  .  .  .  .  .  }
    86  .  .  .  .  .  .  .  }
    87  .  .  .  .  .  .  .  Ellipsis: -
    88  .  .  .  .  .  .  .  Rparen: functions.go:6:14
    89  .  .  .  .  .  .  }
    90  .  .  .  .  .  }
    91  .  .  .  .  }
    92  .  .  .  .  Rbrace: functions.go:7:1
    93  .  .  .  }
    94  .  .  }
    95  .  .  1: *ast.FuncDecl {
    96  .  .  .  Name: *ast.Ident {
    97  .  .  .  .  NamePos: functions.go:9:6
    98  .  .  .  .  Name: "main"
    99  .  .  .  .  Obj: *ast.Object {
   100  .  .  .  .  .  Kind: func
   101  .  .  .  .  .  Name: "main"
   102  .  .  .  .  .  Decl: *(obj @ 95)
   103  .  .  .  .  }
   104  .  .  .  }
   105  .  .  .  Type: *ast.FuncType {
   106  .  .  .  .  Func: functions.go:9:1
   107  .  .  .  .  Params: *ast.FieldList {
   108  .  .  .  .  .  Opening: functions.go:9:10
   109  .  .  .  .  .  Closing: functions.go:9:11
   110  .  .  .  .  }
   111  .  .  .  }
   112  .  .  .  Body: *ast.BlockStmt {
   113  .  .  .  .  Lbrace: functions.go:9:13
   114  .  .  .  .  List: []ast.Stmt (len = 1) {
   115  .  .  .  .  .  0: *ast.ExprStmt {
   116  .  .  .  .  .  .  X: *ast.CallExpr {
   117  .  .  .  .  .  .  .  Fun: *ast.Ident {
   118  .  .  .  .  .  .  .  .  NamePos: functions.go:10:2
   119  .  .  .  .  .  .  .  .  Name: "addnums"
   120  .  .  .  .  .  .  .  .  Obj: *(obj @ 11)
   121  .  .  .  .  .  .  .  }
   122  .  .  .  .  .  .  .  Lparen: functions.go:10:9
   123  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
   124  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   125  .  .  .  .  .  .  .  .  .  ValuePos: functions.go:10:10
   126  .  .  .  .  .  .  .  .  .  Kind: INT
   127  .  .  .  .  .  .  .  .  .  Value: "42"
   128  .  .  .  .  .  .  .  .  }
   129  .  .  .  .  .  .  .  .  1: *ast.BasicLit {
   130  .  .  .  .  .  .  .  .  .  ValuePos: functions.go:10:14
   131  .  .  .  .  .  .  .  .  .  Kind: INT
   132  .  .  .  .  .  .  .  .  .  Value: "13"
   133  .  .  .  .  .  .  .  .  }
   134  .  .  .  .  .  .  .  }
   135  .  .  .  .  .  .  .  Ellipsis: -
   136  .  .  .  .  .  .  .  Rparen: functions.go:10:16
   137  .  .  .  .  .  .  }
   138  .  .  .  .  .  }
   139  .  .  .  .  }
   140  .  .  .  .  Rbrace: functions.go:11:1
   141  .  .  .  }
   142  .  .  }
   143  .  }
   144  .  Scope: *ast.Scope {
   145  .  .  Objects: map[string]*ast.Object (len = 2) {
   146  .  .  .  "addnums": *(obj @ 11)
   147  .  .  .  "main": *(obj @ 99)
   148  .  .  }
   149  .  }
   150  .  Unresolved: []*ast.Ident (len = 3) {
   151  .  .  0: *(obj @ 43)
   152  .  .  1: *(obj @ 57)
   153  .  .  2: *(obj @ 75)
   154  .  }
   155  }
