     0  *ast.File {
     1  .  Package: functions.go:1:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: functions.go:1:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 2) {
     7  .  .  0: *ast.FuncDecl {
     8  .  .  .  Name: *ast.Ident {
     9  .  .  .  .  NamePos: functions.go:4:6
    10  .  .  .  .  Name: "addnums"
    11  .  .  .  .  Obj: *ast.Object {
    12  .  .  .  .  .  Kind: func
    13  .  .  .  .  .  Name: "addnums"
    14  .  .  .  .  .  Decl: *(obj @ 7)
    15  .  .  .  .  }
    16  .  .  .  }
    17  .  .  .  Type: *ast.FuncType {
    18  .  .  .  .  Func: functions.go:4:1
    19  .  .  .  .  Params: *ast.FieldList {
    20  .  .  .  .  .  Opening: functions.go:4:13
    21  .  .  .  .  .  List: []*ast.Field (len = 2) {
    22  .  .  .  .  .  .  0: *ast.Field {
    23  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    24  .  .  .  .  .  .  .  .  0: *ast.Ident {
    25  .  .  .  .  .  .  .  .  .  NamePos: functions.go:4:14
    26  .  .  .  .  .  .  .  .  .  Name: "x"
    27  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    28  .  .  .  .  .  .  .  .  .  .  Kind: var
    29  .  .  .  .  .  .  .  .  .  .  Name: "x"
    30  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 22)
    31  .  .  .  .  .  .  .  .  .  }
    32  .  .  .  .  .  .  .  .  }
    33  .  .  .  .  .  .  .  }
    34  .  .  .  .  .  .  .  Type: *ast.Ident {
    35  .  .  .  .  .  .  .  .  NamePos: functions.go:4:16
    36  .  .  .  .  .  .  .  .  Name: "int"
    37  .  .  .  .  .  .  .  }
    38  .  .  .  .  .  .  }
    39  .  .  .  .  .  .  1: *ast.Field {
    40  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    41  .  .  .  .  .  .  .  .  0: *ast.Ident {
    42  .  .  .  .  .  .  .  .  .  NamePos: functions.go:4:21
    43  .  .  .  .  .  .  .  .  .  Name: "y"
    44  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    45  .  .  .  .  .  .  .  .  .  .  Kind: var
    46  .  .  .  .  .  .  .  .  .  .  Name: "y"
    47  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 39)
    48  .  .  .  .  .  .  .  .  .  }
    49  .  .  .  .  .  .  .  .  }
    50  .  .  .  .  .  .  .  }
    51  .  .  .  .  .  .  .  Type: *ast.Ident {
    52  .  .  .  .  .  .  .  .  NamePos: functions.go:4:23
    53  .  .  .  .  .  .  .  .  Name: "int"
    54  .  .  .  .  .  .  .  }
    55  .  .  .  .  .  .  }
    56  .  .  .  .  .  }
    57  .  .  .  .  .  Closing: functions.go:4:26
    58  .  .  .  .  }
    59  .  .  .  }
    60  .  .  .  Body: *ast.BlockStmt {
    61  .  .  .  .  Lbrace: functions.go:4:28
    62  .  .  .  .  List: []ast.Stmt (len = 2) {
    63  .  .  .  .  .  0: *ast.ExprStmt {
    64  .  .  .  .  .  .  X: *ast.CallExpr {
    65  .  .  .  .  .  .  .  Fun: *ast.Ident {
    66  .  .  .  .  .  .  .  .  NamePos: functions.go:5:2
    67  .  .  .  .  .  .  .  .  Name: "println"
    68  .  .  .  .  .  .  .  }
    69  .  .  .  .  .  .  .  Lparen: functions.go:5:9
    70  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    71  .  .  .  .  .  .  .  .  0: *ast.Ident {
    72  .  .  .  .  .  .  .  .  .  NamePos: functions.go:5:10
    73  .  .  .  .  .  .  .  .  .  Name: "x"
    74  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 27)
    75  .  .  .  .  .  .  .  .  }
    76  .  .  .  .  .  .  .  }
    77  .  .  .  .  .  .  .  Ellipsis: -
    78  .  .  .  .  .  .  .  Rparen: functions.go:5:11
    79  .  .  .  .  .  .  }
    80  .  .  .  .  .  }
    81  .  .  .  .  .  1: *ast.ExprStmt {
    82  .  .  .  .  .  .  X: *ast.CallExpr {
    83  .  .  .  .  .  .  .  Fun: *ast.Ident {
    84  .  .  .  .  .  .  .  .  NamePos: functions.go:6:9
    85  .  .  .  .  .  .  .  .  Name: "println"
    86  .  .  .  .  .  .  .  }
    87  .  .  .  .  .  .  .  Lparen: functions.go:6:16
    88  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    89  .  .  .  .  .  .  .  .  0: *ast.Ident {
    90  .  .  .  .  .  .  .  .  .  NamePos: functions.go:6:17
    91  .  .  .  .  .  .  .  .  .  Name: "y"
    92  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 44)
    93  .  .  .  .  .  .  .  .  }
    94  .  .  .  .  .  .  .  }
    95  .  .  .  .  .  .  .  Ellipsis: -
    96  .  .  .  .  .  .  .  Rparen: functions.go:6:18
    97  .  .  .  .  .  .  }
    98  .  .  .  .  .  }
    99  .  .  .  .  }
   100  .  .  .  .  Rbrace: functions.go:7:1
   101  .  .  .  }
   102  .  .  }
   103  .  .  1: *ast.FuncDecl {
   104  .  .  .  Name: *ast.Ident {
   105  .  .  .  .  NamePos: functions.go:9:6
   106  .  .  .  .  Name: "main"
   107  .  .  .  .  Obj: *ast.Object {
   108  .  .  .  .  .  Kind: func
   109  .  .  .  .  .  Name: "main"
   110  .  .  .  .  .  Decl: *(obj @ 103)
   111  .  .  .  .  }
   112  .  .  .  }
   113  .  .  .  Type: *ast.FuncType {
   114  .  .  .  .  Func: functions.go:9:1
   115  .  .  .  .  Params: *ast.FieldList {
   116  .  .  .  .  .  Opening: functions.go:9:10
   117  .  .  .  .  .  Closing: functions.go:9:11
   118  .  .  .  .  }
   119  .  .  .  }
   120  .  .  .  Body: *ast.BlockStmt {
   121  .  .  .  .  Lbrace: functions.go:9:13
   122  .  .  .  .  List: []ast.Stmt (len = 1) {
   123  .  .  .  .  .  0: *ast.ExprStmt {
   124  .  .  .  .  .  .  X: *ast.CallExpr {
   125  .  .  .  .  .  .  .  Fun: *ast.Ident {
   126  .  .  .  .  .  .  .  .  NamePos: functions.go:10:2
   127  .  .  .  .  .  .  .  .  Name: "addnums"
   128  .  .  .  .  .  .  .  .  Obj: *(obj @ 11)
   129  .  .  .  .  .  .  .  }
   130  .  .  .  .  .  .  .  Lparen: functions.go:10:9
   131  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
   132  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   133  .  .  .  .  .  .  .  .  .  ValuePos: functions.go:10:10
   134  .  .  .  .  .  .  .  .  .  Kind: INT
   135  .  .  .  .  .  .  .  .  .  Value: "42"
   136  .  .  .  .  .  .  .  .  }
   137  .  .  .  .  .  .  .  .  1: *ast.BasicLit {
   138  .  .  .  .  .  .  .  .  .  ValuePos: functions.go:10:14
   139  .  .  .  .  .  .  .  .  .  Kind: INT
   140  .  .  .  .  .  .  .  .  .  Value: "13"
   141  .  .  .  .  .  .  .  .  }
   142  .  .  .  .  .  .  .  }
   143  .  .  .  .  .  .  .  Ellipsis: -
   144  .  .  .  .  .  .  .  Rparen: functions.go:10:16
   145  .  .  .  .  .  .  }
   146  .  .  .  .  .  }
   147  .  .  .  .  }
   148  .  .  .  .  Rbrace: functions.go:11:1
   149  .  .  .  }
   150  .  .  }
   151  .  }
   152  .  Scope: *ast.Scope {
   153  .  .  Objects: map[string]*ast.Object (len = 2) {
   154  .  .  .  "main": *(obj @ 107)
   155  .  .  .  "addnums": *(obj @ 11)
   156  .  .  }
   157  .  }
   158  .  Unresolved: []*ast.Ident (len = 4) {
   159  .  .  0: *(obj @ 34)
   160  .  .  1: *(obj @ 51)
   161  .  .  2: *(obj @ 65)
   162  .  .  3: *(obj @ 83)
   163  .  }
   164  }
