     0  *ast.File {
     1  .  Package: 2:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: 2:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 2) {
     7  .  .  0: *ast.GenDecl {
     8  .  .  .  TokPos: 4:1
     9  .  .  .  Tok: import
    10  .  .  .  Lparen: 4:8
    11  .  .  .  Specs: []ast.Spec (len = 1) {
    12  .  .  .  .  0: *ast.ImportSpec {
    13  .  .  .  .  .  Path: *ast.BasicLit {
    14  .  .  .  .  .  .  ValuePos: 5:2
    15  .  .  .  .  .  .  Kind: STRING
    16  .  .  .  .  .  .  Value: "\"fmt\""
    17  .  .  .  .  .  }
    18  .  .  .  .  .  EndPos: -
    19  .  .  .  .  }
    20  .  .  .  }
    21  .  .  .  Rparen: 6:1
    22  .  .  }
    23  .  .  1: *ast.FuncDecl {
    24  .  .  .  Name: *ast.Ident {
    25  .  .  .  .  NamePos: 8:6
    26  .  .  .  .  Name: "main"
    27  .  .  .  }
    28  .  .  .  Type: *ast.FuncType {
    29  .  .  .  .  Func: 8:1
    30  .  .  .  .  Params: *ast.FieldList {
    31  .  .  .  .  .  Opening: 8:10
    32  .  .  .  .  .  Closing: 8:11
    33  .  .  .  .  }
    34  .  .  .  }
    35  .  .  .  Body: *ast.BlockStmt {
    36  .  .  .  .  Lbrace: 8:13
    37  .  .  .  .  List: []ast.Stmt (len = 1) {
    38  .  .  .  .  .  0: *ast.ExprStmt {
    39  .  .  .  .  .  .  X: *ast.CallExpr {
    40  .  .  .  .  .  .  .  Fun: *ast.SelectorExpr {
    41  .  .  .  .  .  .  .  .  X: *ast.Ident {
    42  .  .  .  .  .  .  .  .  .  NamePos: 9:2
    43  .  .  .  .  .  .  .  .  .  Name: "fmt"
    44  .  .  .  .  .  .  .  .  }
    45  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
    46  .  .  .  .  .  .  .  .  .  NamePos: 9:6
    47  .  .  .  .  .  .  .  .  .  Name: "Printf"
    48  .  .  .  .  .  .  .  .  }
    49  .  .  .  .  .  .  .  }
    50  .  .  .  .  .  .  .  Lparen: 9:12
    51  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    52  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    53  .  .  .  .  .  .  .  .  .  ValuePos: 9:13
    54  .  .  .  .  .  .  .  .  .  Kind: STRING
    55  .  .  .  .  .  .  .  .  .  Value: "\"Hello, Golang\\n\""
    56  .  .  .  .  .  .  .  .  }
    57  .  .  .  .  .  .  .  }
    58  .  .  .  .  .  .  .  Ellipsis: -
    59  .  .  .  .  .  .  .  Rparen: 9:30
    60  .  .  .  .  .  .  }
    61  .  .  .  .  .  }
    62  .  .  .  .  }
    63  .  .  .  .  Rbrace: 10:1
    64  .  .  .  }
    65  .  .  }
    66  .  }
    67  .  Scope: *ast.Scope {
    68  .  .  Objects: map[string]*ast.Object (len = 1) {
    69  .  .  .  "main": *ast.Object {
    70  .  .  .  .  Kind: func
    71  .  .  .  .  Name: "main"
    72  .  .  .  .  Decl: *(obj @ 23)
    73  .  .  .  }
    74  .  .  }
    75  .  }
    76  .  Imports: []*ast.ImportSpec (len = 1) {
    77  .  .  0: *(obj @ 12)
    78  .  }
    79  .  Unresolved: []*ast.Ident (len = 1) {
    80  .  .  0: *(obj @ 41)
    81  .  }
    82  }
