     0  *ast.File {
     1  .  Package: 1:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: 1:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 1) {
     7  .  .  0: *ast.FuncDecl {
     8  .  .  .  Name: *ast.Ident {
     9  .  .  .  .  NamePos: 3:6
    10  .  .  .  .  Name: "main"
    11  .  .  .  .  Obj: *ast.Object {
    12  .  .  .  .  .  Kind: func
    13  .  .  .  .  .  Name: "main"
    14  .  .  .  .  .  Decl: *(obj @ 7)
    15  .  .  .  .  }
    16  .  .  .  }
    17  .  .  .  Type: *ast.FuncType {
    18  .  .  .  .  Func: 3:1
    19  .  .  .  .  Params: *ast.FieldList {
    20  .  .  .  .  .  Opening: 3:10
    21  .  .  .  .  .  Closing: 3:11
    22  .  .  .  .  }
    23  .  .  .  }
    24  .  .  .  Body: *ast.BlockStmt {
    25  .  .  .  .  Lbrace: 3:13
    26  .  .  .  .  List: []ast.Stmt (len = 2) {
    27  .  .  .  .  .  0: *ast.IfStmt {
    28  .  .  .  .  .  .  If: 4:2
    29  .  .  .  .  .  .  Cond: *ast.BinaryExpr {
    30  .  .  .  .  .  .  .  X: *ast.BinaryExpr {
    31  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
    32  .  .  .  .  .  .  .  .  .  ValuePos: 4:5
    33  .  .  .  .  .  .  .  .  .  Kind: INT
    34  .  .  .  .  .  .  .  .  .  Value: "7"
    35  .  .  .  .  .  .  .  .  }
    36  .  .  .  .  .  .  .  .  OpPos: 4:6
    37  .  .  .  .  .  .  .  .  Op: %
    38  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
    39  .  .  .  .  .  .  .  .  .  ValuePos: 4:7
    40  .  .  .  .  .  .  .  .  .  Kind: INT
    41  .  .  .  .  .  .  .  .  .  Value: "2"
    42  .  .  .  .  .  .  .  .  }
    43  .  .  .  .  .  .  .  }
    44  .  .  .  .  .  .  .  OpPos: 4:9
    45  .  .  .  .  .  .  .  Op: ==
    46  .  .  .  .  .  .  .  Y: *ast.BasicLit {
    47  .  .  .  .  .  .  .  .  ValuePos: 4:12
    48  .  .  .  .  .  .  .  .  Kind: INT
    49  .  .  .  .  .  .  .  .  Value: "0"
    50  .  .  .  .  .  .  .  }
    51  .  .  .  .  .  .  }
    52  .  .  .  .  .  .  Body: *ast.BlockStmt {
    53  .  .  .  .  .  .  .  Lbrace: 4:14
    54  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
    55  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
    56  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
    57  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
    58  .  .  .  .  .  .  .  .  .  .  .  NamePos: 5:13
    59  .  .  .  .  .  .  .  .  .  .  .  Name: "println"
    60  .  .  .  .  .  .  .  .  .  .  }
    61  .  .  .  .  .  .  .  .  .  .  Lparen: 5:20
    62  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    63  .  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    64  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 5:21
    65  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
    66  .  .  .  .  .  .  .  .  .  .  .  .  Value: "\"7 is even\""
    67  .  .  .  .  .  .  .  .  .  .  .  }
    68  .  .  .  .  .  .  .  .  .  .  }
    69  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
    70  .  .  .  .  .  .  .  .  .  .  Rparen: 5:32
    71  .  .  .  .  .  .  .  .  .  }
    72  .  .  .  .  .  .  .  .  }
    73  .  .  .  .  .  .  .  }
    74  .  .  .  .  .  .  .  Rbrace: 6:5
    75  .  .  .  .  .  .  }
    76  .  .  .  .  .  .  Else: *ast.BlockStmt {
    77  .  .  .  .  .  .  .  Lbrace: 6:12
    78  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
    79  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
    80  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
    81  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
    82  .  .  .  .  .  .  .  .  .  .  .  NamePos: 7:12
    83  .  .  .  .  .  .  .  .  .  .  .  Name: "println"
    84  .  .  .  .  .  .  .  .  .  .  }
    85  .  .  .  .  .  .  .  .  .  .  Lparen: 7:19
    86  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    87  .  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    88  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 7:20
    89  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
    90  .  .  .  .  .  .  .  .  .  .  .  .  Value: "\"7 is odd\""
    91  .  .  .  .  .  .  .  .  .  .  .  }
    92  .  .  .  .  .  .  .  .  .  .  }
    93  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
    94  .  .  .  .  .  .  .  .  .  .  Rparen: 7:30
    95  .  .  .  .  .  .  .  .  .  }
    96  .  .  .  .  .  .  .  .  }
    97  .  .  .  .  .  .  .  }
    98  .  .  .  .  .  .  .  Rbrace: 8:5
    99  .  .  .  .  .  .  }
   100  .  .  .  .  .  }
   101  .  .  .  .  .  1: *ast.IfStmt {
   102  .  .  .  .  .  .  If: 10:5
   103  .  .  .  .  .  .  Init: *ast.AssignStmt {
   104  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   105  .  .  .  .  .  .  .  .  0: *ast.Ident {
   106  .  .  .  .  .  .  .  .  .  NamePos: 10:8
   107  .  .  .  .  .  .  .  .  .  Name: "num"
   108  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   109  .  .  .  .  .  .  .  .  .  .  Kind: var
   110  .  .  .  .  .  .  .  .  .  .  Name: "num"
   111  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 103)
   112  .  .  .  .  .  .  .  .  .  }
   113  .  .  .  .  .  .  .  .  }
   114  .  .  .  .  .  .  .  }
   115  .  .  .  .  .  .  .  TokPos: 10:12
   116  .  .  .  .  .  .  .  Tok: :=
   117  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   118  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   119  .  .  .  .  .  .  .  .  .  ValuePos: 10:15
   120  .  .  .  .  .  .  .  .  .  Kind: INT
   121  .  .  .  .  .  .  .  .  .  Value: "9"
   122  .  .  .  .  .  .  .  .  }
   123  .  .  .  .  .  .  .  }
   124  .  .  .  .  .  .  }
   125  .  .  .  .  .  .  Cond: *ast.BinaryExpr {
   126  .  .  .  .  .  .  .  X: *ast.Ident {
   127  .  .  .  .  .  .  .  .  NamePos: 10:18
   128  .  .  .  .  .  .  .  .  Name: "num"
   129  .  .  .  .  .  .  .  .  Obj: *(obj @ 108)
   130  .  .  .  .  .  .  .  }
   131  .  .  .  .  .  .  .  OpPos: 10:22
   132  .  .  .  .  .  .  .  Op: <
   133  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   134  .  .  .  .  .  .  .  .  ValuePos: 10:24
   135  .  .  .  .  .  .  .  .  Kind: INT
   136  .  .  .  .  .  .  .  .  Value: "0"
   137  .  .  .  .  .  .  .  }
   138  .  .  .  .  .  .  }
   139  .  .  .  .  .  .  Body: *ast.BlockStmt {
   140  .  .  .  .  .  .  .  Lbrace: 10:26
   141  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
   142  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   143  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   144  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   145  .  .  .  .  .  .  .  .  .  .  .  NamePos: 11:9
   146  .  .  .  .  .  .  .  .  .  .  .  Name: "println"
   147  .  .  .  .  .  .  .  .  .  .  }
   148  .  .  .  .  .  .  .  .  .  .  Lparen: 11:16
   149  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   150  .  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   151  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 11:17
   152  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
   153  .  .  .  .  .  .  .  .  .  .  .  .  Value: "\"is negative\""
   154  .  .  .  .  .  .  .  .  .  .  .  }
   155  .  .  .  .  .  .  .  .  .  .  }
   156  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   157  .  .  .  .  .  .  .  .  .  .  Rparen: 11:30
   158  .  .  .  .  .  .  .  .  .  }
   159  .  .  .  .  .  .  .  .  }
   160  .  .  .  .  .  .  .  }
   161  .  .  .  .  .  .  .  Rbrace: 12:5
   162  .  .  .  .  .  .  }
   163  .  .  .  .  .  .  Else: *ast.IfStmt {
   164  .  .  .  .  .  .  .  If: 12:12
   165  .  .  .  .  .  .  .  Cond: *ast.BinaryExpr {
   166  .  .  .  .  .  .  .  .  X: *ast.Ident {
   167  .  .  .  .  .  .  .  .  .  NamePos: 12:15
   168  .  .  .  .  .  .  .  .  .  Name: "num"
   169  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 108)
   170  .  .  .  .  .  .  .  .  }
   171  .  .  .  .  .  .  .  .  OpPos: 12:19
   172  .  .  .  .  .  .  .  .  Op: <
   173  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   174  .  .  .  .  .  .  .  .  .  ValuePos: 12:21
   175  .  .  .  .  .  .  .  .  .  Kind: INT
   176  .  .  .  .  .  .  .  .  .  Value: "10"
   177  .  .  .  .  .  .  .  .  }
   178  .  .  .  .  .  .  .  }
   179  .  .  .  .  .  .  .  Body: *ast.BlockStmt {
   180  .  .  .  .  .  .  .  .  Lbrace: 12:24
   181  .  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
   182  .  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   183  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   184  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   185  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 13:9
   186  .  .  .  .  .  .  .  .  .  .  .  .  Name: "println"
   187  .  .  .  .  .  .  .  .  .  .  .  }
   188  .  .  .  .  .  .  .  .  .  .  .  Lparen: 13:16
   189  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   190  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   191  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 13:17
   192  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
   193  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: "\"has 1 digit\""
   194  .  .  .  .  .  .  .  .  .  .  .  .  }
   195  .  .  .  .  .  .  .  .  .  .  .  }
   196  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   197  .  .  .  .  .  .  .  .  .  .  .  Rparen: 13:30
   198  .  .  .  .  .  .  .  .  .  .  }
   199  .  .  .  .  .  .  .  .  .  }
   200  .  .  .  .  .  .  .  .  }
   201  .  .  .  .  .  .  .  .  Rbrace: 14:5
   202  .  .  .  .  .  .  .  }
   203  .  .  .  .  .  .  .  Else: *ast.BlockStmt {
   204  .  .  .  .  .  .  .  .  Lbrace: 14:12
   205  .  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
   206  .  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   207  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   208  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   209  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 15:9
   210  .  .  .  .  .  .  .  .  .  .  .  .  Name: "println"
   211  .  .  .  .  .  .  .  .  .  .  .  }
   212  .  .  .  .  .  .  .  .  .  .  .  Lparen: 15:16
   213  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   214  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   215  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 15:17
   216  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
   217  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: "\"has multiple digits\""
   218  .  .  .  .  .  .  .  .  .  .  .  .  }
   219  .  .  .  .  .  .  .  .  .  .  .  }
   220  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   221  .  .  .  .  .  .  .  .  .  .  .  Rparen: 15:38
   222  .  .  .  .  .  .  .  .  .  .  }
   223  .  .  .  .  .  .  .  .  .  }
   224  .  .  .  .  .  .  .  .  }
   225  .  .  .  .  .  .  .  .  Rbrace: 16:5
   226  .  .  .  .  .  .  .  }
   227  .  .  .  .  .  .  }
   228  .  .  .  .  .  }
   229  .  .  .  .  }
   230  .  .  .  .  Rbrace: 17:1
   231  .  .  .  }
   232  .  .  }
   233  .  }
   234  .  Scope: *ast.Scope {
   235  .  .  Objects: map[string]*ast.Object (len = 1) {
   236  .  .  .  "main": *(obj @ 11)
   237  .  .  }
   238  .  }
   239  .  Unresolved: []*ast.Ident (len = 5) {
   240  .  .  0: *(obj @ 57)
   241  .  .  1: *(obj @ 81)
   242  .  .  2: *(obj @ 144)
   243  .  .  3: *(obj @ 184)
   244  .  .  4: *(obj @ 208)
   245  .  }
   246  }