     0  *ast.File {
     1  .  Package: 2:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: 2:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 1) {
     7  .  .  0: *ast.FuncDecl {
     8  .  .  .  Name: *ast.Ident {
     9  .  .  .  .  NamePos: 6:6
    10  .  .  .  .  Name: "main"
    11  .  .  .  }
    12  .  .  .  Type: *ast.FuncType {
    13  .  .  .  .  Func: 6:1
    14  .  .  .  .  Params: *ast.FieldList {
    15  .  .  .  .  .  Opening: 6:10
    16  .  .  .  .  .  Closing: 6:11
    17  .  .  .  .  }
    18  .  .  .  }
    19  .  .  .  Body: *ast.BlockStmt {
    20  .  .  .  .  Lbrace: 6:13
    21  .  .  .  .  List: []ast.Stmt (len = 4) {
    22  .  .  .  .  .  0: *ast.ExprStmt {
    23  .  .  .  .  .  .  X: *ast.CallExpr {
    24  .  .  .  .  .  .  .  Fun: *ast.Ident {
    25  .  .  .  .  .  .  .  .  NamePos: 8:2
    26  .  .  .  .  .  .  .  .  Name: "println"
    27  .  .  .  .  .  .  .  }
    28  .  .  .  .  .  .  .  Lparen: 8:9
    29  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    30  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    31  .  .  .  .  .  .  .  .  .  ValuePos: 8:10
    32  .  .  .  .  .  .  .  .  .  Kind: STRING
    33  .  .  .  .  .  .  .  .  .  Value: "\"!(1>2)\""
    34  .  .  .  .  .  .  .  .  }
    35  .  .  .  .  .  .  .  }
    36  .  .  .  .  .  .  .  Ellipsis: -
    37  .  .  .  .  .  .  .  Rparen: 8:18
    38  .  .  .  .  .  .  }
    39  .  .  .  .  .  }
    40  .  .  .  .  .  1: *ast.ExprStmt {
    41  .  .  .  .  .  .  X: *ast.CallExpr {
    42  .  .  .  .  .  .  .  Fun: *ast.Ident {
    43  .  .  .  .  .  .  .  .  NamePos: 9:2
    44  .  .  .  .  .  .  .  .  Name: "println"
    45  .  .  .  .  .  .  .  }
    46  .  .  .  .  .  .  .  Lparen: 9:9
    47  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    48  .  .  .  .  .  .  .  .  0: *ast.UnaryExpr {
    49  .  .  .  .  .  .  .  .  .  OpPos: 9:10
    50  .  .  .  .  .  .  .  .  .  Op: !
    51  .  .  .  .  .  .  .  .  .  X: *ast.ParenExpr {
    52  .  .  .  .  .  .  .  .  .  .  Lparen: 9:11
    53  .  .  .  .  .  .  .  .  .  .  X: *ast.BinaryExpr {
    54  .  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
    55  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 9:12
    56  .  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
    57  .  .  .  .  .  .  .  .  .  .  .  .  Value: "1"
    58  .  .  .  .  .  .  .  .  .  .  .  }
    59  .  .  .  .  .  .  .  .  .  .  .  OpPos: 9:13
    60  .  .  .  .  .  .  .  .  .  .  .  Op: >
    61  .  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
    62  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 9:14
    63  .  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
    64  .  .  .  .  .  .  .  .  .  .  .  .  Value: "2"
    65  .  .  .  .  .  .  .  .  .  .  .  }
    66  .  .  .  .  .  .  .  .  .  .  }
    67  .  .  .  .  .  .  .  .  .  .  Rparen: 9:15
    68  .  .  .  .  .  .  .  .  .  }
    69  .  .  .  .  .  .  .  .  }
    70  .  .  .  .  .  .  .  }
    71  .  .  .  .  .  .  .  Ellipsis: -
    72  .  .  .  .  .  .  .  Rparen: 9:16
    73  .  .  .  .  .  .  }
    74  .  .  .  .  .  }
    75  .  .  .  .  .  2: *ast.ExprStmt {
    76  .  .  .  .  .  .  X: *ast.CallExpr {
    77  .  .  .  .  .  .  .  Fun: *ast.Ident {
    78  .  .  .  .  .  .  .  .  NamePos: 10:2
    79  .  .  .  .  .  .  .  .  Name: "println"
    80  .  .  .  .  .  .  .  }
    81  .  .  .  .  .  .  .  Lparen: 10:9
    82  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    83  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    84  .  .  .  .  .  .  .  .  .  ValuePos: 10:10
    85  .  .  .  .  .  .  .  .  .  Kind: STRING
    86  .  .  .  .  .  .  .  .  .  Value: "\"!(1<2)\""
    87  .  .  .  .  .  .  .  .  }
    88  .  .  .  .  .  .  .  }
    89  .  .  .  .  .  .  .  Ellipsis: -
    90  .  .  .  .  .  .  .  Rparen: 10:18
    91  .  .  .  .  .  .  }
    92  .  .  .  .  .  }
    93  .  .  .  .  .  3: *ast.ExprStmt {
    94  .  .  .  .  .  .  X: *ast.CallExpr {
    95  .  .  .  .  .  .  .  Fun: *ast.Ident {
    96  .  .  .  .  .  .  .  .  NamePos: 11:2
    97  .  .  .  .  .  .  .  .  Name: "println"
    98  .  .  .  .  .  .  .  }
    99  .  .  .  .  .  .  .  Lparen: 11:9
   100  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   101  .  .  .  .  .  .  .  .  0: *ast.UnaryExpr {
   102  .  .  .  .  .  .  .  .  .  OpPos: 11:10
   103  .  .  .  .  .  .  .  .  .  Op: !
   104  .  .  .  .  .  .  .  .  .  X: *ast.ParenExpr {
   105  .  .  .  .  .  .  .  .  .  .  Lparen: 11:11
   106  .  .  .  .  .  .  .  .  .  .  X: *ast.BinaryExpr {
   107  .  .  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   108  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 11:12
   109  .  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   110  .  .  .  .  .  .  .  .  .  .  .  .  Value: "1"
   111  .  .  .  .  .  .  .  .  .  .  .  }
   112  .  .  .  .  .  .  .  .  .  .  .  OpPos: 11:13
   113  .  .  .  .  .  .  .  .  .  .  .  Op: <
   114  .  .  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   115  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 11:14
   116  .  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   117  .  .  .  .  .  .  .  .  .  .  .  .  Value: "2"
   118  .  .  .  .  .  .  .  .  .  .  .  }
   119  .  .  .  .  .  .  .  .  .  .  }
   120  .  .  .  .  .  .  .  .  .  .  Rparen: 11:15
   121  .  .  .  .  .  .  .  .  .  }
   122  .  .  .  .  .  .  .  .  }
   123  .  .  .  .  .  .  .  }
   124  .  .  .  .  .  .  .  Ellipsis: -
   125  .  .  .  .  .  .  .  Rparen: 11:16
   126  .  .  .  .  .  .  }
   127  .  .  .  .  .  }
   128  .  .  .  .  }
   129  .  .  .  .  Rbrace: 13:1
   130  .  .  .  }
   131  .  .  }
   132  .  }
   133  .  Scope: *ast.Scope {
   134  .  .  Objects: map[string]*ast.Object (len = 1) {
   135  .  .  .  "main": *ast.Object {
   136  .  .  .  .  Kind: func
   137  .  .  .  .  Name: "main"
   138  .  .  .  .  Decl: *(obj @ 7)
   139  .  .  .  }
   140  .  .  }
   141  .  }
   142  .  Unresolved: []*ast.Ident (len = 4) {
   143  .  .  0: *(obj @ 24)
   144  .  .  1: *(obj @ 42)
   145  .  .  2: *(obj @ 77)
   146  .  .  3: *(obj @ 95)
   147  .  }
   148  }
