     0  *ast.File {
     1  .  Package: 1:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: 1:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 1) {
     7  .  .  0: *ast.FuncDecl {
     8  .  .  .  Name: *ast.Ident {
     9  .  .  .  .  NamePos: 3:6
    10  .  .  .  .  Name: "main"
    11  .  .  .  .  Obj: *ast.Object {
    12  .  .  .  .  .  Kind: func
    13  .  .  .  .  .  Name: "main"
    14  .  .  .  .  .  Decl: *(obj @ 7)
    15  .  .  .  .  }
    16  .  .  .  }
    17  .  .  .  Type: *ast.FuncType {
    18  .  .  .  .  Func: 3:1
    19  .  .  .  .  Params: *ast.FieldList {
    20  .  .  .  .  .  Opening: 3:10
    21  .  .  .  .  .  Closing: 3:11
    22  .  .  .  .  }
    23  .  .  .  }
    24  .  .  .  Body: *ast.BlockStmt {
    25  .  .  .  .  Lbrace: 3:13
    26  .  .  .  .  List: []ast.Stmt (len = 2) {
    27  .  .  .  .  .  0: *ast.ExprStmt {
    28  .  .  .  .  .  .  X: *ast.CallExpr {
    29  .  .  .  .  .  .  .  Fun: *ast.Ident {
    30  .  .  .  .  .  .  .  .  NamePos: 4:2
    31  .  .  .  .  .  .  .  .  Name: "println"
    32  .  .  .  .  .  .  .  }
    33  .  .  .  .  .  .  .  Lparen: 4:9
    34  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    35  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
    36  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
    37  .  .  .  .  .  .  .  .  .  .  ValuePos: 4:10
    38  .  .  .  .  .  .  .  .  .  .  Kind: INT
    39  .  .  .  .  .  .  .  .  .  .  Value: "8"
    40  .  .  .  .  .  .  .  .  .  }
    41  .  .  .  .  .  .  .  .  .  OpPos: 4:11
    42  .  .  .  .  .  .  .  .  .  Op: %
    43  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
    44  .  .  .  .  .  .  .  .  .  .  ValuePos: 4:12
    45  .  .  .  .  .  .  .  .  .  .  Kind: INT
    46  .  .  .  .  .  .  .  .  .  .  Value: "2"
    47  .  .  .  .  .  .  .  .  .  }
    48  .  .  .  .  .  .  .  .  }
    49  .  .  .  .  .  .  .  }
    50  .  .  .  .  .  .  .  Ellipsis: -
    51  .  .  .  .  .  .  .  Rparen: 4:13
    52  .  .  .  .  .  .  }
    53  .  .  .  .  .  }
    54  .  .  .  .  .  1: *ast.ExprStmt {
    55  .  .  .  .  .  .  X: *ast.CallExpr {
    56  .  .  .  .  .  .  .  Fun: *ast.Ident {
    57  .  .  .  .  .  .  .  .  NamePos: 5:9
    58  .  .  .  .  .  .  .  .  Name: "println"
    59  .  .  .  .  .  .  .  }
    60  .  .  .  .  .  .  .  Lparen: 5:16
    61  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    62  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
    63  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
    64  .  .  .  .  .  .  .  .  .  .  ValuePos: 5:17
    65  .  .  .  .  .  .  .  .  .  .  Kind: INT
    66  .  .  .  .  .  .  .  .  .  .  Value: "7"
    67  .  .  .  .  .  .  .  .  .  }
    68  .  .  .  .  .  .  .  .  .  OpPos: 5:18
    69  .  .  .  .  .  .  .  .  .  Op: %
    70  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
    71  .  .  .  .  .  .  .  .  .  .  ValuePos: 5:19
    72  .  .  .  .  .  .  .  .  .  .  Kind: INT
    73  .  .  .  .  .  .  .  .  .  .  Value: "2"
    74  .  .  .  .  .  .  .  .  .  }
    75  .  .  .  .  .  .  .  .  }
    76  .  .  .  .  .  .  .  }
    77  .  .  .  .  .  .  .  Ellipsis: -
    78  .  .  .  .  .  .  .  Rparen: 5:20
    79  .  .  .  .  .  .  }
    80  .  .  .  .  .  }
    81  .  .  .  .  }
    82  .  .  .  .  Rbrace: 6:1
    83  .  .  .  }
    84  .  .  }
    85  .  }
    86  .  Scope: *ast.Scope {
    87  .  .  Objects: map[string]*ast.Object (len = 1) {
    88  .  .  .  "main": *(obj @ 11)
    89  .  .  }
    90  .  }
    91  .  Unresolved: []*ast.Ident (len = 2) {
    92  .  .  0: *(obj @ 29)
    93  .  .  1: *(obj @ 56)
    94  .  }
    95  }