     0  *ast.File {
     1  .  Package: SingleReturn.go:1:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: SingleReturn.go:1:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 2) {
     7  .  .  0: *ast.FuncDecl {
     8  .  .  .  Name: *ast.Ident {
     9  .  .  .  .  NamePos: SingleReturn.go:4:6
    10  .  .  .  .  Name: "vals"
    11  .  .  .  .  Obj: *ast.Object {
    12  .  .  .  .  .  Kind: func
    13  .  .  .  .  .  Name: "vals"
    14  .  .  .  .  .  Decl: *(obj @ 7)
    15  .  .  .  .  }
    16  .  .  .  }
    17  .  .  .  Type: *ast.FuncType {
    18  .  .  .  .  Func: SingleReturn.go:4:1
    19  .  .  .  .  Params: *ast.FieldList {
    20  .  .  .  .  .  Opening: SingleReturn.go:4:10
    21  .  .  .  .  .  Closing: SingleReturn.go:4:11
    22  .  .  .  .  }
    23  .  .  .  .  Results: *ast.FieldList {
    24  .  .  .  .  .  Opening: -
    25  .  .  .  .  .  List: []*ast.Field (len = 1) {
    26  .  .  .  .  .  .  0: *ast.Field {
    27  .  .  .  .  .  .  .  Type: *ast.Ident {
    28  .  .  .  .  .  .  .  .  NamePos: SingleReturn.go:4:13
    29  .  .  .  .  .  .  .  .  Name: "int"
    30  .  .  .  .  .  .  .  }
    31  .  .  .  .  .  .  }
    32  .  .  .  .  .  }
    33  .  .  .  .  .  Closing: -
    34  .  .  .  .  }
    35  .  .  .  }
    36  .  .  .  Body: *ast.BlockStmt {
    37  .  .  .  .  Lbrace: SingleReturn.go:4:16
    38  .  .  .  .  List: []ast.Stmt (len = 1) {
    39  .  .  .  .  .  0: *ast.ReturnStmt {
    40  .  .  .  .  .  .  Return: SingleReturn.go:5:5
    41  .  .  .  .  .  .  Results: []ast.Expr (len = 1) {
    42  .  .  .  .  .  .  .  0: *ast.BasicLit {
    43  .  .  .  .  .  .  .  .  ValuePos: SingleReturn.go:5:12
    44  .  .  .  .  .  .  .  .  Kind: INT
    45  .  .  .  .  .  .  .  .  Value: "7"
    46  .  .  .  .  .  .  .  }
    47  .  .  .  .  .  .  }
    48  .  .  .  .  .  }
    49  .  .  .  .  }
    50  .  .  .  .  Rbrace: SingleReturn.go:6:1
    51  .  .  .  }
    52  .  .  }
    53  .  .  1: *ast.FuncDecl {
    54  .  .  .  Name: *ast.Ident {
    55  .  .  .  .  NamePos: SingleReturn.go:8:6
    56  .  .  .  .  Name: "main"
    57  .  .  .  .  Obj: *ast.Object {
    58  .  .  .  .  .  Kind: func
    59  .  .  .  .  .  Name: "main"
    60  .  .  .  .  .  Decl: *(obj @ 53)
    61  .  .  .  .  }
    62  .  .  .  }
    63  .  .  .  Type: *ast.FuncType {
    64  .  .  .  .  Func: SingleReturn.go:8:1
    65  .  .  .  .  Params: *ast.FieldList {
    66  .  .  .  .  .  Opening: SingleReturn.go:8:10
    67  .  .  .  .  .  Closing: SingleReturn.go:8:11
    68  .  .  .  .  }
    69  .  .  .  }
    70  .  .  .  Body: *ast.BlockStmt {
    71  .  .  .  .  Lbrace: SingleReturn.go:8:13
    72  .  .  .  .  List: []ast.Stmt (len = 1) {
    73  .  .  .  .  .  0: *ast.ExprStmt {
    74  .  .  .  .  .  .  X: *ast.CallExpr {
    75  .  .  .  .  .  .  .  Fun: *ast.Ident {
    76  .  .  .  .  .  .  .  .  NamePos: SingleReturn.go:9:2
    77  .  .  .  .  .  .  .  .  Name: "println"
    78  .  .  .  .  .  .  .  }
    79  .  .  .  .  .  .  .  Lparen: SingleReturn.go:9:9
    80  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    81  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
    82  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
    83  .  .  .  .  .  .  .  .  .  .  NamePos: SingleReturn.go:9:10
    84  .  .  .  .  .  .  .  .  .  .  Name: "vals"
    85  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 11)
    86  .  .  .  .  .  .  .  .  .  }
    87  .  .  .  .  .  .  .  .  .  Lparen: SingleReturn.go:9:14
    88  .  .  .  .  .  .  .  .  .  Ellipsis: -
    89  .  .  .  .  .  .  .  .  .  Rparen: SingleReturn.go:9:15
    90  .  .  .  .  .  .  .  .  }
    91  .  .  .  .  .  .  .  }
    92  .  .  .  .  .  .  .  Ellipsis: -
    93  .  .  .  .  .  .  .  Rparen: SingleReturn.go:9:16
    94  .  .  .  .  .  .  }
    95  .  .  .  .  .  }
    96  .  .  .  .  }
    97  .  .  .  .  Rbrace: SingleReturn.go:10:1
    98  .  .  .  }
    99  .  .  }
   100  .  }
   101  .  Scope: *ast.Scope {
   102  .  .  Objects: map[string]*ast.Object (len = 2) {
   103  .  .  .  "main": *(obj @ 57)
   104  .  .  .  "vals": *(obj @ 11)
   105  .  .  }
   106  .  }
   107  .  Unresolved: []*ast.Ident (len = 2) {
   108  .  .  0: *(obj @ 27)
   109  .  .  1: *(obj @ 75)
   110  .  }
   111  }
