     0  *ast.File {
     1  .  Package: 1:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: 1:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 1) {
     7  .  .  0: *ast.FuncDecl {
     8  .  .  .  Name: *ast.Ident {
     9  .  .  .  .  NamePos: 3:6
    10  .  .  .  .  Name: "main"
    11  .  .  .  .  Obj: *ast.Object {
    12  .  .  .  .  .  Kind: func
    13  .  .  .  .  .  Name: "main"
    14  .  .  .  .  .  Decl: *(obj @ 7)
    15  .  .  .  .  }
    16  .  .  .  }
    17  .  .  .  Type: *ast.FuncType {
    18  .  .  .  .  Func: 3:1
    19  .  .  .  .  Params: *ast.FieldList {
    20  .  .  .  .  .  Opening: 3:10
    21  .  .  .  .  .  Closing: 3:11
    22  .  .  .  .  }
    23  .  .  .  }
    24  .  .  .  Body: *ast.BlockStmt {
    25  .  .  .  .  Lbrace: 3:13
    26  .  .  .  .  List: []ast.Stmt (len = 12) {
    27  .  .  .  .  .  0: *ast.AssignStmt {
    28  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
    29  .  .  .  .  .  .  .  0: *ast.Ident {
    30  .  .  .  .  .  .  .  .  NamePos: 4:5
    31  .  .  .  .  .  .  .  .  Name: "s"
    32  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    33  .  .  .  .  .  .  .  .  .  Kind: var
    34  .  .  .  .  .  .  .  .  .  Name: "s"
    35  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 27)
    36  .  .  .  .  .  .  .  .  }
    37  .  .  .  .  .  .  .  }
    38  .  .  .  .  .  .  }
    39  .  .  .  .  .  .  TokPos: 4:7
    40  .  .  .  .  .  .  Tok: :=
    41  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
    42  .  .  .  .  .  .  .  0: *ast.CallExpr {
    43  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
    44  .  .  .  .  .  .  .  .  .  NamePos: 4:10
    45  .  .  .  .  .  .  .  .  .  Name: "make"
    46  .  .  .  .  .  .  .  .  }
    47  .  .  .  .  .  .  .  .  Lparen: 4:14
    48  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
    49  .  .  .  .  .  .  .  .  .  0: *ast.ArrayType {
    50  .  .  .  .  .  .  .  .  .  .  Lbrack: 4:15
    51  .  .  .  .  .  .  .  .  .  .  Elt: *ast.Ident {
    52  .  .  .  .  .  .  .  .  .  .  .  NamePos: 4:17
    53  .  .  .  .  .  .  .  .  .  .  .  Name: "string"
    54  .  .  .  .  .  .  .  .  .  .  }
    55  .  .  .  .  .  .  .  .  .  }
    56  .  .  .  .  .  .  .  .  .  1: *ast.BasicLit {
    57  .  .  .  .  .  .  .  .  .  .  ValuePos: 4:25
    58  .  .  .  .  .  .  .  .  .  .  Kind: INT
    59  .  .  .  .  .  .  .  .  .  .  Value: "3"
    60  .  .  .  .  .  .  .  .  .  }
    61  .  .  .  .  .  .  .  .  }
    62  .  .  .  .  .  .  .  .  Ellipsis: -
    63  .  .  .  .  .  .  .  .  Rparen: 4:26
    64  .  .  .  .  .  .  .  }
    65  .  .  .  .  .  .  }
    66  .  .  .  .  .  }
    67  .  .  .  .  .  1: *ast.AssignStmt {
    68  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
    69  .  .  .  .  .  .  .  0: *ast.IndexExpr {
    70  .  .  .  .  .  .  .  .  X: *ast.Ident {
    71  .  .  .  .  .  .  .  .  .  NamePos: 5:5
    72  .  .  .  .  .  .  .  .  .  Name: "s"
    73  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 32)
    74  .  .  .  .  .  .  .  .  }
    75  .  .  .  .  .  .  .  .  Lbrack: 5:6
    76  .  .  .  .  .  .  .  .  Index: *ast.BasicLit {
    77  .  .  .  .  .  .  .  .  .  ValuePos: 5:7
    78  .  .  .  .  .  .  .  .  .  Kind: INT
    79  .  .  .  .  .  .  .  .  .  Value: "0"
    80  .  .  .  .  .  .  .  .  }
    81  .  .  .  .  .  .  .  .  Rbrack: 5:8
    82  .  .  .  .  .  .  .  }
    83  .  .  .  .  .  .  }
    84  .  .  .  .  .  .  TokPos: 5:10
    85  .  .  .  .  .  .  Tok: =
    86  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
    87  .  .  .  .  .  .  .  0: *ast.BasicLit {
    88  .  .  .  .  .  .  .  .  ValuePos: 5:12
    89  .  .  .  .  .  .  .  .  Kind: STRING
    90  .  .  .  .  .  .  .  .  Value: "\"a\""
    91  .  .  .  .  .  .  .  }
    92  .  .  .  .  .  .  }
    93  .  .  .  .  .  }
    94  .  .  .  .  .  2: *ast.AssignStmt {
    95  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
    96  .  .  .  .  .  .  .  0: *ast.IndexExpr {
    97  .  .  .  .  .  .  .  .  X: *ast.Ident {
    98  .  .  .  .  .  .  .  .  .  NamePos: 6:5
    99  .  .  .  .  .  .  .  .  .  Name: "s"
   100  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 32)
   101  .  .  .  .  .  .  .  .  }
   102  .  .  .  .  .  .  .  .  Lbrack: 6:6
   103  .  .  .  .  .  .  .  .  Index: *ast.BasicLit {
   104  .  .  .  .  .  .  .  .  .  ValuePos: 6:7
   105  .  .  .  .  .  .  .  .  .  Kind: INT
   106  .  .  .  .  .  .  .  .  .  Value: "1"
   107  .  .  .  .  .  .  .  .  }
   108  .  .  .  .  .  .  .  .  Rbrack: 6:8
   109  .  .  .  .  .  .  .  }
   110  .  .  .  .  .  .  }
   111  .  .  .  .  .  .  TokPos: 6:10
   112  .  .  .  .  .  .  Tok: =
   113  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   114  .  .  .  .  .  .  .  0: *ast.BasicLit {
   115  .  .  .  .  .  .  .  .  ValuePos: 6:12
   116  .  .  .  .  .  .  .  .  Kind: STRING
   117  .  .  .  .  .  .  .  .  Value: "\"b\""
   118  .  .  .  .  .  .  .  }
   119  .  .  .  .  .  .  }
   120  .  .  .  .  .  }
   121  .  .  .  .  .  3: *ast.AssignStmt {
   122  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   123  .  .  .  .  .  .  .  0: *ast.IndexExpr {
   124  .  .  .  .  .  .  .  .  X: *ast.Ident {
   125  .  .  .  .  .  .  .  .  .  NamePos: 7:5
   126  .  .  .  .  .  .  .  .  .  Name: "s"
   127  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 32)
   128  .  .  .  .  .  .  .  .  }
   129  .  .  .  .  .  .  .  .  Lbrack: 7:6
   130  .  .  .  .  .  .  .  .  Index: *ast.BasicLit {
   131  .  .  .  .  .  .  .  .  .  ValuePos: 7:7
   132  .  .  .  .  .  .  .  .  .  Kind: INT
   133  .  .  .  .  .  .  .  .  .  Value: "2"
   134  .  .  .  .  .  .  .  .  }
   135  .  .  .  .  .  .  .  .  Rbrack: 7:8
   136  .  .  .  .  .  .  .  }
   137  .  .  .  .  .  .  }
   138  .  .  .  .  .  .  TokPos: 7:10
   139  .  .  .  .  .  .  Tok: =
   140  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   141  .  .  .  .  .  .  .  0: *ast.BasicLit {
   142  .  .  .  .  .  .  .  .  ValuePos: 7:12
   143  .  .  .  .  .  .  .  .  Kind: STRING
   144  .  .  .  .  .  .  .  .  Value: "\"c\""
   145  .  .  .  .  .  .  .  }
   146  .  .  .  .  .  .  }
   147  .  .  .  .  .  }
   148  .  .  .  .  .  4: *ast.AssignStmt {
   149  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   150  .  .  .  .  .  .  .  0: *ast.Ident {
   151  .  .  .  .  .  .  .  .  NamePos: 9:5
   152  .  .  .  .  .  .  .  .  Name: "s"
   153  .  .  .  .  .  .  .  .  Obj: *(obj @ 32)
   154  .  .  .  .  .  .  .  }
   155  .  .  .  .  .  .  }
   156  .  .  .  .  .  .  TokPos: 9:7
   157  .  .  .  .  .  .  Tok: =
   158  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   159  .  .  .  .  .  .  .  0: *ast.CallExpr {
   160  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   161  .  .  .  .  .  .  .  .  .  NamePos: 9:9
   162  .  .  .  .  .  .  .  .  .  Name: "append"
   163  .  .  .  .  .  .  .  .  }
   164  .  .  .  .  .  .  .  .  Lparen: 9:15
   165  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
   166  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   167  .  .  .  .  .  .  .  .  .  .  NamePos: 9:16
   168  .  .  .  .  .  .  .  .  .  .  Name: "s"
   169  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 32)
   170  .  .  .  .  .  .  .  .  .  }
   171  .  .  .  .  .  .  .  .  .  1: *ast.BasicLit {
   172  .  .  .  .  .  .  .  .  .  .  ValuePos: 9:19
   173  .  .  .  .  .  .  .  .  .  .  Kind: STRING
   174  .  .  .  .  .  .  .  .  .  .  Value: "\"d\""
   175  .  .  .  .  .  .  .  .  .  }
   176  .  .  .  .  .  .  .  .  }
   177  .  .  .  .  .  .  .  .  Ellipsis: -
   178  .  .  .  .  .  .  .  .  Rparen: 9:22
   179  .  .  .  .  .  .  .  }
   180  .  .  .  .  .  .  }
   181  .  .  .  .  .  }
   182  .  .  .  .  .  5: *ast.AssignStmt {
   183  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   184  .  .  .  .  .  .  .  0: *ast.Ident {
   185  .  .  .  .  .  .  .  .  NamePos: 10:5
   186  .  .  .  .  .  .  .  .  Name: "l"
   187  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   188  .  .  .  .  .  .  .  .  .  Kind: var
   189  .  .  .  .  .  .  .  .  .  Name: "l"
   190  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 182)
   191  .  .  .  .  .  .  .  .  }
   192  .  .  .  .  .  .  .  }
   193  .  .  .  .  .  .  }
   194  .  .  .  .  .  .  TokPos: 10:7
   195  .  .  .  .  .  .  Tok: :=
   196  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   197  .  .  .  .  .  .  .  0: *ast.SliceExpr {
   198  .  .  .  .  .  .  .  .  X: *ast.Ident {
   199  .  .  .  .  .  .  .  .  .  NamePos: 10:10
   200  .  .  .  .  .  .  .  .  .  Name: "s"
   201  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 32)
   202  .  .  .  .  .  .  .  .  }
   203  .  .  .  .  .  .  .  .  Lbrack: 10:11
   204  .  .  .  .  .  .  .  .  Low: *ast.BasicLit {
   205  .  .  .  .  .  .  .  .  .  ValuePos: 10:12
   206  .  .  .  .  .  .  .  .  .  Kind: INT
   207  .  .  .  .  .  .  .  .  .  Value: "2"
   208  .  .  .  .  .  .  .  .  }
   209  .  .  .  .  .  .  .  .  High: *ast.BasicLit {
   210  .  .  .  .  .  .  .  .  .  ValuePos: 10:14
   211  .  .  .  .  .  .  .  .  .  Kind: INT
   212  .  .  .  .  .  .  .  .  .  Value: "5"
   213  .  .  .  .  .  .  .  .  }
   214  .  .  .  .  .  .  .  .  Slice3: false
   215  .  .  .  .  .  .  .  .  Rbrack: 10:15
   216  .  .  .  .  .  .  .  }
   217  .  .  .  .  .  .  }
   218  .  .  .  .  .  }
   219  .  .  .  .  .  6: *ast.AssignStmt {
   220  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   221  .  .  .  .  .  .  .  0: *ast.Ident {
   222  .  .  .  .  .  .  .  .  NamePos: 12:5
   223  .  .  .  .  .  .  .  .  Name: "a"
   224  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   225  .  .  .  .  .  .  .  .  .  Kind: var
   226  .  .  .  .  .  .  .  .  .  Name: "a"
   227  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 219)
   228  .  .  .  .  .  .  .  .  }
   229  .  .  .  .  .  .  .  }
   230  .  .  .  .  .  .  }
   231  .  .  .  .  .  .  TokPos: 12:7
   232  .  .  .  .  .  .  Tok: :=
   233  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   234  .  .  .  .  .  .  .  0: *ast.CallExpr {
   235  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   236  .  .  .  .  .  .  .  .  .  NamePos: 12:10
   237  .  .  .  .  .  .  .  .  .  Name: "make"
   238  .  .  .  .  .  .  .  .  }
   239  .  .  .  .  .  .  .  .  Lparen: 12:14
   240  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 3) {
   241  .  .  .  .  .  .  .  .  .  0: *ast.ArrayType {
   242  .  .  .  .  .  .  .  .  .  .  Lbrack: 12:15
   243  .  .  .  .  .  .  .  .  .  .  Elt: *ast.Ident {
   244  .  .  .  .  .  .  .  .  .  .  .  NamePos: 12:17
   245  .  .  .  .  .  .  .  .  .  .  .  Name: "int"
   246  .  .  .  .  .  .  .  .  .  .  }
   247  .  .  .  .  .  .  .  .  .  }
   248  .  .  .  .  .  .  .  .  .  1: *ast.BasicLit {
   249  .  .  .  .  .  .  .  .  .  .  ValuePos: 12:22
   250  .  .  .  .  .  .  .  .  .  .  Kind: INT
   251  .  .  .  .  .  .  .  .  .  .  Value: "2"
   252  .  .  .  .  .  .  .  .  .  }
   253  .  .  .  .  .  .  .  .  .  2: *ast.BasicLit {
   254  .  .  .  .  .  .  .  .  .  .  ValuePos: 12:25
   255  .  .  .  .  .  .  .  .  .  .  Kind: INT
   256  .  .  .  .  .  .  .  .  .  .  Value: "5"
   257  .  .  .  .  .  .  .  .  .  }
   258  .  .  .  .  .  .  .  .  }
   259  .  .  .  .  .  .  .  .  Ellipsis: -
   260  .  .  .  .  .  .  .  .  Rparen: 12:26
   261  .  .  .  .  .  .  .  }
   262  .  .  .  .  .  .  }
   263  .  .  .  .  .  }
   264  .  .  .  .  .  7: *ast.AssignStmt {
   265  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   266  .  .  .  .  .  .  .  0: *ast.IndexExpr {
   267  .  .  .  .  .  .  .  .  X: *ast.Ident {
   268  .  .  .  .  .  .  .  .  .  NamePos: 13:5
   269  .  .  .  .  .  .  .  .  .  Name: "a"
   270  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 224)
   271  .  .  .  .  .  .  .  .  }
   272  .  .  .  .  .  .  .  .  Lbrack: 13:6
   273  .  .  .  .  .  .  .  .  Index: *ast.BasicLit {
   274  .  .  .  .  .  .  .  .  .  ValuePos: 13:7
   275  .  .  .  .  .  .  .  .  .  Kind: INT
   276  .  .  .  .  .  .  .  .  .  Value: "0"
   277  .  .  .  .  .  .  .  .  }
   278  .  .  .  .  .  .  .  .  Rbrack: 13:8
   279  .  .  .  .  .  .  .  }
   280  .  .  .  .  .  .  }
   281  .  .  .  .  .  .  TokPos: 13:10
   282  .  .  .  .  .  .  Tok: =
   283  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   284  .  .  .  .  .  .  .  0: *ast.BasicLit {
   285  .  .  .  .  .  .  .  .  ValuePos: 13:12
   286  .  .  .  .  .  .  .  .  Kind: INT
   287  .  .  .  .  .  .  .  .  Value: "0"
   288  .  .  .  .  .  .  .  }
   289  .  .  .  .  .  .  }
   290  .  .  .  .  .  }
   291  .  .  .  .  .  8: *ast.AssignStmt {
   292  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   293  .  .  .  .  .  .  .  0: *ast.IndexExpr {
   294  .  .  .  .  .  .  .  .  X: *ast.Ident {
   295  .  .  .  .  .  .  .  .  .  NamePos: 14:5
   296  .  .  .  .  .  .  .  .  .  Name: "a"
   297  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 224)
   298  .  .  .  .  .  .  .  .  }
   299  .  .  .  .  .  .  .  .  Lbrack: 14:6
   300  .  .  .  .  .  .  .  .  Index: *ast.BasicLit {
   301  .  .  .  .  .  .  .  .  .  ValuePos: 14:7
   302  .  .  .  .  .  .  .  .  .  Kind: INT
   303  .  .  .  .  .  .  .  .  .  Value: "1"
   304  .  .  .  .  .  .  .  .  }
   305  .  .  .  .  .  .  .  .  Rbrack: 14:8
   306  .  .  .  .  .  .  .  }
   307  .  .  .  .  .  .  }
   308  .  .  .  .  .  .  TokPos: 14:10
   309  .  .  .  .  .  .  Tok: =
   310  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   311  .  .  .  .  .  .  .  0: *ast.BasicLit {
   312  .  .  .  .  .  .  .  .  ValuePos: 14:12
   313  .  .  .  .  .  .  .  .  Kind: INT
   314  .  .  .  .  .  .  .  .  Value: "1"
   315  .  .  .  .  .  .  .  }
   316  .  .  .  .  .  .  }
   317  .  .  .  .  .  }
   318  .  .  .  .  .  9: *ast.ExprStmt {
   319  .  .  .  .  .  .  X: *ast.CallExpr {
   320  .  .  .  .  .  .  .  Fun: *ast.Ident {
   321  .  .  .  .  .  .  .  .  NamePos: 16:5
   322  .  .  .  .  .  .  .  .  Name: "println"
   323  .  .  .  .  .  .  .  }
   324  .  .  .  .  .  .  .  Lparen: 16:12
   325  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   326  .  .  .  .  .  .  .  .  0: *ast.Ident {
   327  .  .  .  .  .  .  .  .  .  NamePos: 16:13
   328  .  .  .  .  .  .  .  .  .  Name: "s"
   329  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 32)
   330  .  .  .  .  .  .  .  .  }
   331  .  .  .  .  .  .  .  }
   332  .  .  .  .  .  .  .  Ellipsis: -
   333  .  .  .  .  .  .  .  Rparen: 16:14
   334  .  .  .  .  .  .  }
   335  .  .  .  .  .  }
   336  .  .  .  .  .  10: *ast.ExprStmt {
   337  .  .  .  .  .  .  X: *ast.CallExpr {
   338  .  .  .  .  .  .  .  Fun: *ast.Ident {
   339  .  .  .  .  .  .  .  .  NamePos: 17:5
   340  .  .  .  .  .  .  .  .  Name: "println"
   341  .  .  .  .  .  .  .  }
   342  .  .  .  .  .  .  .  Lparen: 17:12
   343  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   344  .  .  .  .  .  .  .  .  0: *ast.Ident {
   345  .  .  .  .  .  .  .  .  .  NamePos: 17:13
   346  .  .  .  .  .  .  .  .  .  Name: "l"
   347  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 187)
   348  .  .  .  .  .  .  .  .  }
   349  .  .  .  .  .  .  .  }
   350  .  .  .  .  .  .  .  Ellipsis: -
   351  .  .  .  .  .  .  .  Rparen: 17:14
   352  .  .  .  .  .  .  }
   353  .  .  .  .  .  }
   354  .  .  .  .  .  11: *ast.ExprStmt {
   355  .  .  .  .  .  .  X: *ast.CallExpr {
   356  .  .  .  .  .  .  .  Fun: *ast.Ident {
   357  .  .  .  .  .  .  .  .  NamePos: 18:5
   358  .  .  .  .  .  .  .  .  Name: "println"
   359  .  .  .  .  .  .  .  }
   360  .  .  .  .  .  .  .  Lparen: 18:12
   361  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   362  .  .  .  .  .  .  .  .  0: *ast.Ident {
   363  .  .  .  .  .  .  .  .  .  NamePos: 18:13
   364  .  .  .  .  .  .  .  .  .  Name: "a"
   365  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 224)
   366  .  .  .  .  .  .  .  .  }
   367  .  .  .  .  .  .  .  }
   368  .  .  .  .  .  .  .  Ellipsis: -
   369  .  .  .  .  .  .  .  Rparen: 18:14
   370  .  .  .  .  .  .  }
   371  .  .  .  .  .  }
   372  .  .  .  .  }
   373  .  .  .  .  Rbrace: 19:1
   374  .  .  .  }
   375  .  .  }
   376  .  }
   377  .  Scope: *ast.Scope {
   378  .  .  Objects: map[string]*ast.Object (len = 1) {
   379  .  .  .  "main": *(obj @ 11)
   380  .  .  }
   381  .  }
   382  .  Unresolved: []*ast.Ident (len = 8) {
   383  .  .  0: *(obj @ 43)
   384  .  .  1: *(obj @ 51)
   385  .  .  2: *(obj @ 160)
   386  .  .  3: *(obj @ 235)
   387  .  .  4: *(obj @ 243)
   388  .  .  5: *(obj @ 320)
   389  .  .  6: *(obj @ 338)
   390  .  .  7: *(obj @ 356)
   391  .  }
   392  }