*ast.File {
     1  .  Package: testGo.go:1:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: testGo.go:1:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 1) {
     7  .  .  0: *ast.FuncDecl {
     8  .  .  .  Name: *ast.Ident {
     9  .  .  .  .  NamePos: testGo.go:5:6
    10  .  .  .  .  Name: "main"
    11  .  .  .  .  Obj: *ast.Object {
    12  .  .  .  .  .  Kind: func
    13  .  .  .  .  .  Name: "main"
    14  .  .  .  .  .  Decl: *(obj @ 7)
    15  .  .  .  .  }
    16  .  .  .  }
    17  .  .  .  Type: *ast.FuncType {
    18  .  .  .  .  Func: testGo.go:5:1
    19  .  .  .  .  Params: *ast.FieldList {
    20  .  .  .  .  .  Opening: testGo.go:5:10
    21  .  .  .  .  .  Closing: testGo.go:5:11
    22  .  .  .  .  }
    23  .  .  .  }
    24  .  .  .  Body: *ast.BlockStmt {
    25  .  .  .  .  Lbrace: testGo.go:5:13
    26  .  .  .  .  List: []ast.Stmt (len = 1) {
    27  .  .  .  .  .  0: *ast.ExprStmt {
    28  .  .  .  .  .  .  X: *ast.CallExpr {
    29  .  .  .  .  .  .  .  Fun: *ast.Ident {
    30  .  .  .  .  .  .  .  .  NamePos: testGo.go:6:2
    31  .  .  .  .  .  .  .  .  Name: "println"
    32  .  .  .  .  .  .  .  }
    33  .  .  .  .  .  .  .  Lparen: testGo.go:6:9
    34  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    35  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
    36  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
    37  .  .  .  .  .  .  .  .  .  .  ValuePos: testGo.go:6:10
    38  .  .  .  .  .  .  .  .  .  .  Kind: INT
    39  .  .  .  .  .  .  .  .  .  .  Value: "3"
    40  .  .  .  .  .  .  .  .  .  }
    41  .  .  .  .  .  .  .  .  .  OpPos: testGo.go:6:11
    42  .  .  .  .  .  .  .  .  .  Op: <
    43  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
    44  .  .  .  .  .  .  .  .  .  .  ValuePos: testGo.go:6:12
    45  .  .  .  .  .  .  .  .  .  .  Kind: INT
    46  .  .  .  .  .  .  .  .  .  .  Value: "2"
    47  .  .  .  .  .  .  .  .  .  }
    48  .  .  .  .  .  .  .  .  }
    49  .  .  .  .  .  .  .  }
    50  .  .  .  .  .  .  .  Ellipsis: -
    51  .  .  .  .  .  .  .  Rparen: testGo.go:6:13
    52  .  .  .  .  .  .  }
    53  .  .  .  .  .  }
    54  .  .  .  .  }
    55  .  .  .  .  Rbrace: testGo.go:8:1
    56  .  .  .  }
    57  .  .  }
    58  .  }
    59  .  Scope: *ast.Scope {
    60  .  .  Objects: map[string]*ast.Object (len = 1) {
    61  .  .  .  "main": *(obj @ 11)
    62  .  .  }
    63  .  }
    64  .  Unresolved: []*ast.Ident (len = 1) {
    65  .  .  0: *(obj @ 29)
    66  .  }
    67  }