     0  *ast.File {
     1  .  Package: 2:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: 2:9
     4  .  .  Name: "main"
     5  .  }
     6  .  Decls: []ast.Decl (len = 1) {
     7  .  .  0: *ast.FuncDecl {
     8  .  .  .  Name: *ast.Ident {
     9  .  .  .  .  NamePos: 6:6
    10  .  .  .  .  Name: "main"
    11  .  .  .  }
    12  .  .  .  Type: *ast.FuncType {
    13  .  .  .  .  Func: 6:1
    14  .  .  .  .  Params: *ast.FieldList {
    15  .  .  .  .  .  Opening: 6:10
    16  .  .  .  .  .  Closing: 6:11
    17  .  .  .  .  }
    18  .  .  .  }
    19  .  .  .  Body: *ast.BlockStmt {
    20  .  .  .  .  Lbrace: 6:13
    21  .  .  .  .  List: []ast.Stmt (len = 6) {
    22  .  .  .  .  .  0: *ast.ExprStmt {
    23  .  .  .  .  .  .  X: *ast.CallExpr {
    24  .  .  .  .  .  .  .  Fun: *ast.Ident {
    25  .  .  .  .  .  .  .  .  NamePos: 7:2
    26  .  .  .  .  .  .  .  .  Name: "println"
    27  .  .  .  .  .  .  .  }
    28  .  .  .  .  .  .  .  Lparen: 7:9
    29  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    30  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    31  .  .  .  .  .  .  .  .  .  ValuePos: 7:10
    32  .  .  .  .  .  .  .  .  .  Kind: STRING
    33  .  .  .  .  .  .  .  .  .  Value: "\"1<2 \""
    34  .  .  .  .  .  .  .  .  }
    35  .  .  .  .  .  .  .  }
    36  .  .  .  .  .  .  .  Ellipsis: -
    37  .  .  .  .  .  .  .  Rparen: 7:16
    38  .  .  .  .  .  .  }
    39  .  .  .  .  .  }
    40  .  .  .  .  .  1: *ast.ExprStmt {
    41  .  .  .  .  .  .  X: *ast.CallExpr {
    42  .  .  .  .  .  .  .  Fun: *ast.Ident {
    43  .  .  .  .  .  .  .  .  NamePos: 8:2
    44  .  .  .  .  .  .  .  .  Name: "println"
    45  .  .  .  .  .  .  .  }
    46  .  .  .  .  .  .  .  Lparen: 8:9
    47  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    48  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
    49  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
    50  .  .  .  .  .  .  .  .  .  .  ValuePos: 8:10
    51  .  .  .  .  .  .  .  .  .  .  Kind: INT
    52  .  .  .  .  .  .  .  .  .  .  Value: "1"
    53  .  .  .  .  .  .  .  .  .  }
    54  .  .  .  .  .  .  .  .  .  OpPos: 8:11
    55  .  .  .  .  .  .  .  .  .  Op: <
    56  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
    57  .  .  .  .  .  .  .  .  .  .  ValuePos: 8:12
    58  .  .  .  .  .  .  .  .  .  .  Kind: INT
    59  .  .  .  .  .  .  .  .  .  .  Value: "2"
    60  .  .  .  .  .  .  .  .  .  }
    61  .  .  .  .  .  .  .  .  }
    62  .  .  .  .  .  .  .  }
    63  .  .  .  .  .  .  .  Ellipsis: -
    64  .  .  .  .  .  .  .  Rparen: 8:13
    65  .  .  .  .  .  .  }
    66  .  .  .  .  .  }
    67  .  .  .  .  .  2: *ast.ExprStmt {
    68  .  .  .  .  .  .  X: *ast.CallExpr {
    69  .  .  .  .  .  .  .  Fun: *ast.Ident {
    70  .  .  .  .  .  .  .  .  NamePos: 9:2
    71  .  .  .  .  .  .  .  .  Name: "println"
    72  .  .  .  .  .  .  .  }
    73  .  .  .  .  .  .  .  Lparen: 9:9
    74  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    75  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
    76  .  .  .  .  .  .  .  .  .  ValuePos: 9:10
    77  .  .  .  .  .  .  .  .  .  Kind: STRING
    78  .  .  .  .  .  .  .  .  .  Value: "\"2<2 \""
    79  .  .  .  .  .  .  .  .  }
    80  .  .  .  .  .  .  .  }
    81  .  .  .  .  .  .  .  Ellipsis: -
    82  .  .  .  .  .  .  .  Rparen: 9:16
    83  .  .  .  .  .  .  }
    84  .  .  .  .  .  }
    85  .  .  .  .  .  3: *ast.ExprStmt {
    86  .  .  .  .  .  .  X: *ast.CallExpr {
    87  .  .  .  .  .  .  .  Fun: *ast.Ident {
    88  .  .  .  .  .  .  .  .  NamePos: 10:2
    89  .  .  .  .  .  .  .  .  Name: "println"
    90  .  .  .  .  .  .  .  }
    91  .  .  .  .  .  .  .  Lparen: 10:9
    92  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    93  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
    94  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
    95  .  .  .  .  .  .  .  .  .  .  ValuePos: 10:10
    96  .  .  .  .  .  .  .  .  .  .  Kind: INT
    97  .  .  .  .  .  .  .  .  .  .  Value: "2"
    98  .  .  .  .  .  .  .  .  .  }
    99  .  .  .  .  .  .  .  .  .  OpPos: 10:11
   100  .  .  .  .  .  .  .  .  .  Op: <
   101  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   102  .  .  .  .  .  .  .  .  .  .  ValuePos: 10:12
   103  .  .  .  .  .  .  .  .  .  .  Kind: INT
   104  .  .  .  .  .  .  .  .  .  .  Value: "2"
   105  .  .  .  .  .  .  .  .  .  }
   106  .  .  .  .  .  .  .  .  }
   107  .  .  .  .  .  .  .  }
   108  .  .  .  .  .  .  .  Ellipsis: -
   109  .  .  .  .  .  .  .  Rparen: 10:13
   110  .  .  .  .  .  .  }
   111  .  .  .  .  .  }
   112  .  .  .  .  .  4: *ast.ExprStmt {
   113  .  .  .  .  .  .  X: *ast.CallExpr {
   114  .  .  .  .  .  .  .  Fun: *ast.Ident {
   115  .  .  .  .  .  .  .  .  NamePos: 11:2
   116  .  .  .  .  .  .  .  .  Name: "println"
   117  .  .  .  .  .  .  .  }
   118  .  .  .  .  .  .  .  Lparen: 11:9
   119  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   120  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   121  .  .  .  .  .  .  .  .  .  ValuePos: 11:10
   122  .  .  .  .  .  .  .  .  .  Kind: STRING
   123  .  .  .  .  .  .  .  .  .  Value: "\"3<2 \""
   124  .  .  .  .  .  .  .  .  }
   125  .  .  .  .  .  .  .  }
   126  .  .  .  .  .  .  .  Ellipsis: -
   127  .  .  .  .  .  .  .  Rparen: 11:16
   128  .  .  .  .  .  .  }
   129  .  .  .  .  .  }
   130  .  .  .  .  .  5: *ast.ExprStmt {
   131  .  .  .  .  .  .  X: *ast.CallExpr {
   132  .  .  .  .  .  .  .  Fun: *ast.Ident {
   133  .  .  .  .  .  .  .  .  NamePos: 12:2
   134  .  .  .  .  .  .  .  .  Name: "println"
   135  .  .  .  .  .  .  .  }
   136  .  .  .  .  .  .  .  Lparen: 12:9
   137  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   138  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   139  .  .  .  .  .  .  .  .  .  X: *ast.BasicLit {
   140  .  .  .  .  .  .  .  .  .  .  ValuePos: 12:10
   141  .  .  .  .  .  .  .  .  .  .  Kind: INT
   142  .  .  .  .  .  .  .  .  .  .  Value: "3"
   143  .  .  .  .  .  .  .  .  .  }
   144  .  .  .  .  .  .  .  .  .  OpPos: 12:11
   145  .  .  .  .  .  .  .  .  .  Op: <
   146  .  .  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   147  .  .  .  .  .  .  .  .  .  .  ValuePos: 12:12
   148  .  .  .  .  .  .  .  .  .  .  Kind: INT
   149  .  .  .  .  .  .  .  .  .  .  Value: "2"
   150  .  .  .  .  .  .  .  .  .  }
   151  .  .  .  .  .  .  .  .  }
   152  .  .  .  .  .  .  .  }
   153  .  .  .  .  .  .  .  Ellipsis: -
   154  .  .  .  .  .  .  .  Rparen: 12:13
   155  .  .  .  .  .  .  }
   156  .  .  .  .  .  }
   157  .  .  .  .  }
   158  .  .  .  .  Rbrace: 14:1
   159  .  .  .  }
   160  .  .  }
   161  .  }
   162  .  Scope: *ast.Scope {
   163  .  .  Objects: map[string]*ast.Object (len = 1) {
   164  .  .  .  "main": *ast.Object {
   165  .  .  .  .  Kind: func
   166  .  .  .  .  Name: "main"
   167  .  .  .  .  Decl: *(obj @ 7)
   168  .  .  .  }
   169  .  .  }
   170  .  }
   171  .  Unresolved: []*ast.Ident (len = 6) {
   172  .  .  0: *(obj @ 24)
   173  .  .  1: *(obj @ 42)
   174  .  .  2: *(obj @ 69)
   175  .  .  3: *(obj @ 87)
   176  .  .  4: *(obj @ 114)
   177  .  .  5: *(obj @ 132)
   178  .  }
   179  }
